[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 天天
[00:04.89]编曲：Kenn C
[00:05.93]
[00:23.06]Everybody now
[00:24.99]Everybody now
[00:26.91]Everybody now
[00:28.69]
[00:29.95]时间一到看着表 神秘定格的微笑
[00:34.38]镜头瞄一瞄 大家都成主角
[00:38.19]轰隆的引擎像重音般美妙
[00:42.05]油门 脚轻轻的就确定了目标
[00:45.88]
[00:46.00]（yeah yeah yeah）oh 秒针正在倒转
[00:50.45]（yeah yeah yeah）yeah 甩尾般魔幻
[00:53.60]（yeah yeah yeah）yeah 空间用力弹
[00:57.39]（yeah yeah yeah）扭力极速锁定 oh 迎面而来
[01:04.95]
[01:05.10]everybody 唱着歌 together
[01:08.89]上上下下快乐着 together
[01:12.74]每颗心都定位在一起了
[01:16.56]爱的信念 power we together
[01:20.37]
[01:20.52]Everybody 跳着舞 together
[01:24.20]上上下下快乐着 together
[01:28.08]每颗心都定位在一起了
[01:31.95]梦的信念 power we together
[01:36.28]
[01:37.37]Hey, can you keeper?
[01:40.52]Huhha~ You sure?
[01:42.60]
[01:42.98]地点没变 眯着眼 假装自己在睡觉
[01:47.33]直觉告诉我 一下子就会到
[01:51.14]Party 的味道 也提前在预告
[01:55.01]油门 正悄悄的 准备着要呼啸
[01:58.82]
[01:59.02]（yeah yeah yeah）秒针正在倒转
[02:02.73]（yeah yeah yeah）Woo~甩尾般魔幻
[02:06.51]yeah 空间用力弹
[02:10.37]yeah oh 迎面而来
[02:14.17]
[02:14.33]（everybody 唱着歌 together）Aww~
[02:17.98]（上上下下快乐着 together）Yeah~
[02:21.87]（每颗心都定位在一起了）Oh Wooh~
[02:25.65]（爱的信念 power we together）
[02:29.57]
[02:29.69]Everybody 跳着舞 together
[02:33.38]上上下下快乐着 together
[02:37.21]每颗心都定位在一起了
[02:41.05]梦的信念 power we together
[02:45.09]
[02:45.30]我透过后视镜 酷酷的看风景
[02:49.09]魔力般的心情 都藏在墨镜里
[02:52.91]方向盘会飞行 它对我眨眼睛
[02:56.65]这说不出来的神奇 发动了心中的引擎
[03:00.54]
[03:00.67]这世界不等你 everybody 挤一挤
[03:04.36]光速般的马力 心的卫星导航器
[03:08.15]带自己去旅行 地图它没有意义
[03:11.98]就照着自己的逻辑 梦多远世界多美丽
[03:15.71]
[03:15.85](Everybody are...together)
[03:18.49]Woo~
[03:19.47](We are...together)
[03:22.47]Ah~
[03:23.31](We are...together)
[03:27.15](We are...together)
[03:30.95]
[03:31.10]everybody 跳着舞 together
[03:34.86]上上下下快乐着 together
[03:38.65]每颗心都定位在一起了
[03:42.52]梦的信念 power we together
[03:46.35]
[03:46.48](Everybody are...together)
[03:50.20](We are...together)
[03:54.04](We are...together)
[03:58.02](We are...)
[03:59.40]Power Together
[04:01.72]
[04:01.76]Ah~~（everybody 跳着舞 together）
[04:05.56]（上上下下快乐着 together）
[04:09.41]Wow~~（每颗心都定位在一起了）
[04:13.24]（梦的信念 power we together）
[04:16.60]Ohh~~
[04:20.07]
