[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林秋离
[00:15.200]午夜 在上海的街
[00:18.860]误会 她不告而别
[00:22.860]雨水 我回头一瞥
[00:26.360]这荒诞的夜
[00:28.410]和激动的泪
[00:30.500]早就该注意的
[00:34.230]最近她又是怎么了
[00:38.100]长发不见了
[00:40.600]口红变深了
[00:41.890]眼里铺开着一层苦涩
[00:45.740]我从来不觉得
[00:49.490]哪里是我没做好的
[00:53.900]也许她累了
[00:55.100]或许她倦了
[00:56.940]我却还不知道
[00:59.270]她哪一段错开了我
[01:05.450]多情是男人的罪
[01:08.539]兰花似女人的美
[01:12.610]徘徊在深夜
[01:14.920]残留的香味
[01:16.750]萦绕在整条大街
[01:20.560]多情的男人无罪
[01:24.080]太美的女人祸水
[01:27.650]就算我找到这个安慰
[01:32.110]一切 无法挽回
[01:35.589]
[02:02.430]早就该注意的
[02:04.550]最近她又是怎么了
[02:09.278]长发不见了
[02:11.800]口红变深了
[02:13.100]眼里铺开着一层苦涩
[02:17.240]我从来不觉得
[02:20.690]哪里是我没做好的
[02:24.260]也许她累了
[02:26.700]或许她倦了
[02:28.570]我却还不知道
[02:30.720]她哪一段错开了我
[02:36.160]多情是男人的罪
[02:40.340]兰花似女人的美
[02:44.090]徘徊在深夜
[02:46.320]残留的香味
[02:48.000]萦绕在整条大街
[02:51.740]多情的男人无罪
[02:55.530]太美的女人祸水
[02:59.050]就算我找到这个安慰
[03:03.480]一切 无法挽回
[03:07.860]
[03:15.070]多情是男人的罪
[03:18.510]兰花似女人的美
[03:22.590]徘徊在深夜
[03:24.510]残留的香味
[03:26.310]萦绕在整条大街
[03:30.500]多情的男人无罪
[03:33.620]太美的女人祸水
[03:37.380]就算我找到这个安慰
[03:41.100]一切 都 无法挽回
[03:45.260]
