[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 葛大为
[00:32.379]昨晚夢見什麼
[00:34.999]剛剛發生什麼
[00:37.449]快樂或不快樂
[00:40.069]在這一秒重頭
[00:43.399]早餐想吃什麼
[00:45.459]星期六去哪裡過
[00:48.009]我和全新的我
[00:50.359]在下一秒碰頭
[00:54.199]有時候衝動
[00:57.459]偶爾會迷惑
[01:00.389]但我有把握
[01:02.699]每一天過得 都像我
[01:07.599]雙眼睜開第一秒鐘
[01:11.119]再疲倦也瞬間復活
[01:13.810]重新回歸最真實的我
[01:18.800]天氣阻擋不了我
[01:21.560]路未必順著我走
[01:24.220]分秒不差很俐落
[01:27.160]上場走路有風
[01:30.500]雙手張開第一秒鐘
[01:32.220]擁抱誰都不會寂寞
[01:34.820]世界多大快讓我感受
[01:39.220]歡迎這一場探索
[01:42.599]等待我發現什麼
[01:45.058]想到什麼我就去做
[01:51.619]
[02:11.870]有時候沉默
[02:15.010]偶爾會過動
[02:17.700]讓直覺帶頭
[02:20.159]做個白日夢也不錯
[02:25.499]雙眼睜開第一秒鐘
[02:28.159]再疲倦也瞬間復活
[02:30.849]重新回歸最真實的我
[02:35.830]天氣阻擋不了我
[02:38.659]路未必順著我走
[02:41.219]分秒不差很俐落
[02:44.180]上場走路有風
[02:46.800]雙手張開第一秒鐘
[02:49.510]擁抱誰都不會寂寞
[02:52.159]世界多大快讓我感受
[02:56.960]歡迎這一場探索
[02:59.960]等待我發現什麼
[03:02.569]想到什麼我就去做
[03:29.580]雙手張開第一秒鐘
[03:32.189]擁抱誰都不會寂寞
[03:34.840]世界多大快讓我感受
[03:39.930]歡迎這一場探索
[03:42.590]等待我發現什麼
[03:45.240]想到什麼我就去做
[03:50.990]屬於我的第一秒鐘
[03:56.050]想到什麼我就去做
