[by:完美的神速]
[ti:陌生老朋友]
[ar:林俊杰]
[al:学不会]
[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林夕
[00:04.400]
[00:13.980]Tell it to me now, how you do it
[00:16.760]Tell it to me now, cause I can't fake it
[00:19.660]Tell it to me now, let's just kick it
[00:22.530]It's my turn now Uh
[00:25.570]Tell it to me now, how you do it
[00:28.440]Tell it to me now, cause I can't fake it
[00:31.220]Tell it to me now, let's just kick it
[00:34.070]It's my turn now. heal me out
[00:36.730]问候太客套
[00:39.510]不要太像社交
[00:42.410]不如胡说八道
[00:45.950]
[00:48.340]找你不好找 不稀罕什么心照
[00:54.050]不如多几张合照
[00:56.840]
[00:59.860]宁愿久不久
[01:01.640]听你为生活发点牢骚
[01:04.410]有趣无趣也聊它一聊
[01:07.320]我珍惜那无聊
[01:10.350]
[01:11.400]谁说见面不重要
[01:13.030]淡淡如水的君子之交
[01:15.990]心有灵犀的境界多高
[01:18.950]我不信那一套
[01:22.180]
[01:22.970]陌生老朋友
[01:24.680]这样的称号要不要
[01:27.660]小人就小人
[01:29.040]友情不用搞得太深奥
[01:33.590]
[01:34.600]永远遥远地微笑
[01:36.240]这样的关系要不要
[01:39.120]小人就小人
[01:40.570]甜如蜜的来往有多好
[01:44.990]有什么不好
[01:48.020]
[01:49.480]Tell it to me now, how you do it
[01:52.110]Tell it to me now, cause I can't fake it
[01:55.000]Tell it to me now, let's just kick it
[01:57.900]It's my turn now Uh
[02:00.790]Tell it to me now, how you do it
[02:03.740]Tell it to me now, cause I can't fake it
[02:06.620]Tell it to me now, let's just kick it
[02:09.540]It's my turn now
[02:11.190]
[02:12.180]宁愿久不久
[02:13.850]有事没事也说说笑笑
[02:16.690]不要有事才互相请教
[02:19.590]欢迎随便打扰
[02:22.560]
[02:23.800]原谅我受不了
[02:25.380]淡淡如开水君子的神交
[02:28.270]不怕有磨擦吵吵闹闹
[02:31.160]只怕太有礼貌
[02:34.570]
[02:35.170]陌生老朋友
[02:36.910]这样的称号要不要
[02:39.820]小人就小人
[02:41.300]友情不用搞得太深奥
[02:45.660]
[02:46.540]永远遥远地微笑
[02:48.510]这样的关系要不要
[02:51.390]小人就小人
[02:52.910]甜如蜜的来往有多好
[02:57.210]有什么不好
[03:00.600]
[03:09.880]陌生老朋友
[03:11.610]这样的称号要不要
[03:14.540]小人就小人
[03:15.980]友情不用搞得太深奥
[03:20.220]
[03:21.610]永远遥远地微笑
[03:23.240]这样的关系要不要
[03:26.090]小人就小人
[03:27.550]一年一度问你好不好
[03:32.050]你说好不好
