[00:00.00] 作曲 : 王力宏
[00:01.00] 作词 : 阿信
[00:14.150]如果流浪是你的天赋
[00:18.830]那么你一定是我最美的追逐
[00:26.029]如果爱情是你的游牧
[00:32.199]拥有过是不是该满足
[00:39.689]谁带我踏上孤独的丝路
[00:43.039]追逐你的脚步
[00:46.500]谁带我离开孤独的丝路
[00:49.829]感受你的温度
[00:53.290]我将眼泪流成天山上面的湖
[00:56.529]
[00:56.990]让你疲倦时能够扎营停驻
[00:59.700]羌笛声胡旋舞为你笑为你哭
[01:06.890]爱上你的全部放弃我的全部
[01:12.519]爱上了你之后我开始领悟
[01:19.539]陪你走了一段最唯美的国度
[01:26.980]爱上了你之后我从来不哭
[01:32.258]谁是谁的幸福
[01:35.569]我从来不在乎
[01:38.859]谁是谁的旅途
[01:42.500]我只要你记住
[01:55.000]星星就是穷人的珍珠
[02:00.680]你的笑支撑着我虔诚的最初
[02:08.288]狂风砂石我单薄衣服
[02:13.789]穿越过亚细亚的迷雾
[02:21.077]谁带我踏上孤独的丝路
[02:25.409]追逐你的脚步
[02:28.490]谁带我离开孤独的丝路
[02:32.090]感受你的温度
[02:35.108]我将眼泪流成天山上面的湖
[02:38.479]让你疲倦时能够扎营停驻
[02:42.199]羌笛声胡旋舞为你笑为你哭 ho 为你哭
[02:47.326]hey爱上你的全部放弃我的全部 我的全部
[02:53.808]爱上了你之后我开始领悟
[03:00.570]陪你走了一段最唯美的国度
[03:06.898]爱上了你之后我从来不哭
[03:13.490]谁是谁的幸福
[03:16.270]我从来不在乎
[03:19.599]谁是谁的旅途
[03:22.249]我只要你记住
[03:27.599]云破日出
[03:30.297]你是那道光束
[03:33.737]带着平凡的我走过奇迹旅途
[03:39.898]爱上了你之后我开始领悟
[03:45.728]陪你走了一段最唯美的国度
[03:53.139]爱上了你之后我从来不哭
[03:59.937]谁是谁的幸福
[04:04.770]我从来不在乎
[04:07.500]爱上了你之后我开始领悟
[04:14.090]陪你走了一段最唯美的国度
[04:19.680]爱上了你之后我从来不哭 no oh
[04:25.649]谁是谁的幸福
[04:28.819]我从来不在乎 我不在乎
[04:32.399]谁是谁的旅途
[04:35.357]我只要
[04:42.499]我只要
[04:46.600]你记住
[04:52.899]
