[by:立酱]
[00:00.00] 作曲 : 易桀齐/伍冠谚
[00:00.11] 作词 : 易桀齐
[00:00.35]编曲：Mac Chew
[00:00.40]制作人：易桀齐
[00:00.50]钢琴：Mac Chew
[00:00.50]大提琴：一人行 (北京)
[00:00.50]录音工程师：蔡尚文 (台北) & 陈志恒 (北京)
[00:00.50]录音工程助理：邱奕维
[00:00.50]录音室：敬业 (北京/台北) & BabyBoss (Malaysia)
[00:00.60]混音工程师：王家栋
[00:00.70]混音录音室：敬业录音室
[00:00.70]OP: 义气音乐 SP: Universal Music Publishing Ltd., Taiwan
[00:00.70]OP: Universal Music Publishing Ltd., Taiwan
[00:00.70]OP: 义气音乐 SP: Universal Music Publishing Ltd., Taiwan
[00:00.80]ISRC TW-A45-05-86609
[00:29.10]因为还是会
[00:33.38]窗前站好一会儿
[00:37.56]月色明媚
[00:40.68]所以舍不得睡
[00:45.12]不久前 他还在我周围
[00:51.00]
[00:54.34][02:20.62]寂寞的气味不去
[00:58.44][02:24.80]在空气里头流动
[01:02.62][02:28.94]这个房间 闹哄哄一些时候
[01:10.48]回忆 有他多生动
[01:16.62]
[01:19.38][02:45.75][03:19.70]有时候觉得没什么不同
[01:25.13][02:51.45][03:25.17]可能从来没忘过 那快乐生活
[01:31.70][02:58.07][03:31.85]拥有比遗憾的事件 来得多
[01:36.24][03:02.60][03:36.39]有时候想放手 向现实低头
[01:42.05][03:08.47][03:42.10]以后就重新来过 却没有把握
[01:48.55][03:14.84][03:48.67]因为还是会 有想他的一股冲动
[03:19.35][01:54.27]
[02:36.72]回忆 有他就生动
[03:56.65][02:44.04]
