[by:立酱]
[00:00.00] 作曲 : 易桀齐/伍冠谚
[00:00.11] 作词 : 黄婷
[00:00.35]编曲：伍冠谚
[00:00.40]制作人：易桀齐
[00:00.45]配唱：蔡尚文
[00:00.50]钢琴：Mac Chew
[00:00.55]吉他：Jamie Wilson
[00:00.60]鼓：Gary Gideon
[00:00.65]贝斯：David Yee
[00:00.65]弦乐演奏：八人行 (北京)
[00:00.65]和声编写&和声：郑知明
[00:00.70]录音工程师：蔡尚文 (台北) & 陈志恒 (北京)
[00:00.70]录音工程助理：邱奕维
[00:00.70]录音室：敬业 (北京/台北) & BabyBoss (Malaysia)
[00:00.70]混音工程师：王家栋
[00:00.75]混音录音室：敬业录音室
[00:00.80]OP: 义气音乐 SP: Universal Music Publishing Ltd., Taiwan
[00:00.80]OP: Universal Music Publishing Ltd., Taiwan
[00:00.90]OP: 义气音乐 SP: Universal Music Publishing Ltd., Taiwan
[00:01.00]ISRC TW-A45-05-86602
[00:02.00]
[00:03.00]
[00:17.26]十年后的今天遇见你
[00:21.25]年少轻狂已远去
[00:25.15]成熟稳重也保持距离
[00:29.00]沉默里千言万语
[00:32.61]
[00:33.59]时光回到那年夏天
[00:37.34]公车站前你笑容满面
[00:41.43]拍拍我的头说你好吗
[00:47.08]
[00:49.01]一句问候填满青春
[00:52.90]别人的话都听不见
[00:56.11]岁月凝结在你的视线
[01:00.48]
[01:00.97]我还记得那年倾盆大雨
[01:05.79]狼狈奔跑穿越几条街
[01:09.62]握紧的双手
[01:11.57]为爱的不顾一切
[01:16.41]我还记得那年你的声音
[01:21.19]耳边回荡那一句誓言
[01:25.08]你吻我的脸都是我心中
[01:28.88]收藏一生的快乐
[01:33.59]
[04:13.87][01:40.44]
[04:16.91][01:44.97]
[01:48.95]
[01:55.97]渐渐我们都有新朋友
[01:59.83]多久不再并肩走
[02:03.76]忙忙碌碌看人生匆匆
[02:07.63]忘记了年轻的梦
[02:11.18]
[02:12.30]好想回到那年夏天
[02:16.05]教室门前你笑容满面
[02:19.99]拍拍我的头说你别哭
[02:25.34]
[02:27.69]考坏一次不是末日
[02:31.52]未来还有很长的路
[02:34.67]我们要一起去看世界
[02:39.06]
[02:39.53][03:29.76]我还记得那年晴空万里
[03:34.78][02:44.33]那一道飞机云的弧线
[03:38.61][02:48.24]蜿蜒着思念
[02:50.15][03:40.49]写下故事的总结
[02:54.87][03:45.22]我还记得那年你的年轻
[02:59.81][03:50.27]刻在从前最美的时间
[03:03.69][03:54.10]在我生命里
[03:05.72][03:56.05]你不曾告别
[03:07.66][03:58.00]不曾走远
[03:12.40]
[03:14.33]与你重逢前一个夜晚
[03:18.18]往事在梦中上演
[03:21.50]终要去体验
[03:23.38]真实人生的残缺
[03:28.99]
