[by:立酱]
[00:00.00] 作曲 : 陈小霞
[00:00.334] 作词 : 姚若龙
[00:01.02]编曲：吕圣斐
[00:02.03]制作人：贾敏恕
[00:03.04]吉他：贾敏恕
[00:04.05]和声编写&和声：萧蔓萱
[00:05.06]录音工程师：魏宏城
[00:06.07]录音室：敬业录音室
[00:07.08]混音工程师：林正忠
[00:08.09]混音室：敬业录音室
[00:08.10]OP: Roof Top Music Studio (Admin by EMI MPT)
[00:10.20]OP: Great Music Publishing Ltd.
[00:12.40]
[00:17.156]在童话很远的世界漂流
[00:21.157]完美是个多奢侈的念头
[00:25.420]终于搜集够多的伤口
[00:28.633]才懂八十分的幸福已足够
[00:33.731]你让我感动是多过心动
[00:37.971]踏实却比浪漫来得持久
[00:42.118]朋友还在怀疑我的选择
[00:45.191]而我不当仙女已经很久了
[00:50.501]我的心 现在瘦瘦的
[00:54.639]很容易 就饱了
[00:58.797]为了抢快乐搞得不快乐
[01:03.089]为什么人总那么傻呢
[01:07.131]我的梦 现在瘦瘦的
[01:11.533]一下子 就满了
[01:15.418]你的爱或许不是最美的
[01:19.712]你的手却很厚 很念旧
[01:25.859]
[01:44.745]你让我感动是多过心动
[01:48.865]踏实却比浪漫来得持久
[01:53.050]朋友还在怀疑我的选择
[01:56.309]而我不当仙女已经很久了
[02:01.376]我的心 现在瘦瘦的
[02:05.547]很容易 就饱了
[02:09.733]为了抢快乐搞得不快乐
[02:13.959]为什么人总那么傻呢
[02:18.227]我的梦 现在瘦瘦的
[02:22.312]一下子 就满了
[02:26.372]你的爱或许不是最美的
[02:30.678]你的手却很厚 很念旧
[02:39.041]如果一个人一辈子只能分到
[02:43.243]一块叫做幸福的蛋糕
[02:47.295]宁愿一小口很小口品尝味道
[02:51.596]不想过瘾地一口吃掉
[02:55.595]我的心 现在瘦瘦的
[02:59.862]很容易 就饱了
[03:03.967]为了抢快乐搞得不快乐
[03:08.319]为什么人总那么傻呢
[03:12.334]我的梦 现在瘦瘦的
[03:16.528]一下子 就满了
[03:20.768]你的爱或许不是最美的
[03:24.956]你的手却很厚 很念旧
