[00:11.260]ah........
[00:26.920]回头看来时的路
[00:31.090]总有些复杂感触
[00:35.029]我们走得那么辛苦
[00:39.209]好不容易才到这地步
[00:44.229]不被了解的痛楚
[00:48.159]到不了爱的净土
[00:52.039]是你让我越过冲突
[00:57.300]陪我走过风雨险阻这一段路
[01:03.849]如果开始就能看见幸福
[01:08.099]不在别人眼光耳语中迷路
[01:13.100]或许我不能把爱看清楚
[01:18.399]想把你的手牢牢握住
[01:21.110]如果这是通往爱的旅途
[01:25.360]也许过程注定要荆棘密布
[01:30.399]但我不后悔选择这条路
[01:34.799]你的爱让我深深体会
[01:40.060]活着的感触
[01:43.129]
[02:03.299]不被了解的痛楚
[02:08.400]到不了爱的净土
[02:11.549]是你让我越过冲突
[02:15.870]陪我走过风雨险阻这一段路
[02:23.500]如果开始就能看见幸福
[02:28.100]不在别人眼光耳语中迷路
[02:31.720]或许我不能把爱看清楚
[02:36.780]想把你的手牢牢握住
[02:40.160]如果这是通往爱的旅途
[02:44.280]也许过程注定要荆棘密布
[02:48.600]但我不后悔选择这条路
[02:54.000]你的爱让我深深体会
[02:58.810]活着的感触
[03:04.920]
[03:05.800]有时我不愿回头看
[03:09.540]一路太多眼泪混乱
[03:14.720]幸好有你我才变得勇敢
[03:22.890]
[03:24.510]如果开始就能看见幸福
[03:28.700]不在别人眼光耳语中迷路
[03:33.010]或许我不能把爱看清楚
[03:38.140]想把你的手牢牢握住
[03:41.900]如果这是通往爱的旅途
[03:45.700]也许过程注定要荆棘密布
[03:49.950]但我不后悔选择这条路
[03:55.010]你的爱让我深深体会
[04:00.900]ah……
[04:06.700]我从不后悔选择这条路
[04:11.830]因为你的爱让我看见
[04:17.189]
[04:18.500]活着的幸福
[04:25.890]
[04:28.160]wu......
