[by:立酱]
[00:00.00] 作曲 : 马念先
[00:00.00] 作词 : 梁静茹/Awriter H.
[00:00.00]作曲 : 马念先
[00:00.01]作词 : 梁静茹/Awriter H.
[00:00.02]编曲：黄中岳
[00:00.03]
[00:00.04]吉他：黄中岳
[00:00.05]和声：梁静茹+马毓芬 和声编写：马毓芬
[00:00.06]录音: 阿水 / Jason Lu @ Lights Up Studio / 丽风录音室
[00:00.07]
[00:00.08]
[00:00.09]Fish Music Production Co., Ltd. Taiwan Branch (Samoa) /
[00:00.10]OP: EMI Ms. Pub. (S.E. Asia) Ltd. Taiwan Branch /
[00:00.20]
[00:00.30]ISRC TW-UM7-12-00052
[00:00.40]
[00:00.50]
[00:00.60]
[00:21.06]阳光柔柔暖着我的脸
[00:24.18]说声Bonjour (Hey Bonjour!)
[00:29.71]赖在床上拥抱这清晨
[00:32.91]想你Bonjour (Hey Bonjour!)
[00:39.31]又是一个好天气 yeah
[00:43.07]心情开始日光浴 yeah
[00:47.56]看着窗外树叶轻轻 轻轻摇曳
[00:55.98]打开音乐哼一段旋律
[00:59.25]说声Bonjour (Hey Bonjour!)
[01:04.73]想象赤脚奔跑在风里
[01:08.08]大声Bonjour (Hey Bonjour!)
[01:14.24]庭园飘来花草香 yeah
[01:18.02]搭配我的蛋饼香 yeah
[01:22.47]喝口清爽的薄荷茶
[01:25.34]整天透心凉 Enjoy my life
[01:30.71]忘记了唠叨的生活
[01:32.83]忘记了存折的存款
[01:34.75]忘记了乏味的习惯 自由自在
[01:39.45]松饼别太咸或太甜
[01:41.40]煎蛋要单面或双面
[01:43.55]做自己简单不简单 都要勇敢
[01:47.79]Love this life
[01:51.93]Oh~ Life is beautiful
[01:56.48]Du du du du
[01:58.43]Du du du du du
[02:12.36]敞篷车开一段好风景
[02:15.52]说声Bonjour (Hey Bonjour!)
[02:20.98]带着朋友来个小旅行
[02:24.30]一起Bonjour (Hey Bonjour!)
[02:30.53]自由的心游荡荡 yeah
[02:34.28]自由的梦在飞翔 yeah
[02:38.80]到哪里去都很快乐
[02:41.54]Free forever~ Enjoy my life
[02:46.89]忘记了唠叨的生活
[02:49.09]忘记了存折的存款
[02:51.19]忘记了乏味的习惯 自由自在
[02:55.73]松饼别太咸或太甜
[02:57.73]煎蛋要单面或双面
[02:59.93]做自己简单不简单 都要勇敢
[03:04.44]狂奔在日出的海边
[03:06.54]畅快在冒泡的香槟
[03:08.75]抛掉了过去的不敢 自由自在
