[by:立酱]
[0-1:59.700]作曲 : 深白色
[0-1:59.710]作词 : 廖莹如
[0-1:59.720]编曲：Martin Tang
[0-1:59.730]
[0-1:59.740]吉他：Martin Tang
[0-1:59.750]和声编写：马毓芬
[0-1:59.760]和声：马毓芬+梁静茹
[0-1:59.770]录音/混音：钟国泰@白金录音室
[0-1:59.780]OP: Warner/Chappell Music Taiwan Ltd. /
[0-1:59.790]OP: EMI Ms. Pub. (S.E. Asia) Ltd. Taiwan Branch
[0-1:59.900]ISRC TW-UM7-12-00053
[00:00.00] 作曲 : 深白色
[00:00.00] 作词 : 廖莹如
[00:00.000]
[00:00.100]
[00:00.200]
[00:29.220]有感觉是真的
[00:31.170]心太急等不及
[00:33.280]还要讲道理
[00:34.780]快说最后一句
[00:37.280]想行动要真的
[00:39.340]心与心没距离
[00:41.340]谁要装神秘
[00:42.890]麻烦你出门就完毕
[00:45.690]空气里有频率
[00:49.700]就连呼吸都有电力
[00:53.760]想一想谁与你
[00:57.870]心电感应
[01:02.080]Hey Now
[01:02.930]心电在感应
[01:04.740]永远要突破恋情
[01:07.290]别再等待打开心
[01:10.100]Hey Now
[01:11.000]心电在感应
[01:12.850]友情是最不吝啬
[01:15.400]免费联络同步升级
[01:18.100]Hey Now
[01:19.100]心电在感应
[01:20.950]生活是好坏选一
[01:23.510]请用直觉往前去
[01:26.260]时候到了就到了
[01:29.180]让我们用心感应无线搜索
[01:32.980]充饱了电也请充饱爱
[01:37.330]快收到
[01:38.030]你正在感应我
[01:56.930]空气里有频率
[02:00.780]就连呼吸都有电力
[02:04.990]想一想谁与你
[02:08.990]心电感应
[02:15.100]Hey Now
[02:16.100]心电在感应
[02:17.990]永远要突破恋情
[02:20.530]别再等待打开心
[02:23.180]Hey Now
[02:24.230]心电在感应
[02:26.080]友情是最不吝啬
[02:28.630]免费联络同步升级
[02:31.280]Hey Now
[02:32.330]心电在感应
[02:34.190]生活是好坏选一
[02:36.790]请用直觉往前去
[02:39.490]时候到了就到了
[02:42.410]让我们用心感应无线搜索
[02:46.560]充饱了电也请充饱爱
[02:50.480]快收到
[02:51.290]我们在感应
[02:53.790]Hey Now
[02:54.640]心电在感应
[02:56.540]永远要突破恋情
[02:59.190]别再等待打开心
[03:01.840]Hey Now
[03:02.790]心电在感应
[03:04.750]友情是最不吝啬
[03:07.350]免费联络同步升级
[03:09.900]Hey Now
[03:10.950]心电在感应
[03:12.800]生活是好坏选一
[03:15.450]请用直觉
[03:16.650]往前去
[03:18.050]时候到了就到了
[03:21.000]让我们用心感应无线搜索
