[by:立酱]
[00:00.00] 作曲 : 宇珩
[00:00.334] 作词 : 姚若龙
[00:01.02]编曲：周显哲
[00:02.04]吉他：周显哲
[00:03.05]录音：阿水@Lights Up Studio
[00:04.07]OP: Great Music Publishing Ltd. /
[00:05.08]OP: Milky Way Music Sdn Bhd 大宇宙音乐
[00:06.09](SP: Warner/Chappell Music Taiwan Ltd.)
[00:07.10]
[00:32.96]争执在慢慢累积
[00:35.94]所以疲倦也默默累积
[00:39.29]侵蚀了爱情 坍塌了亲密
[00:46.76]心情在慢慢转移
[00:49.88]所以焦点也默默转移
[00:53.21]放大了问题 草草分离
[00:59.02]璀璨回忆 化为灰烬
[01:08.01]在冷静之后剩冷清
[01:15.01]太倔强的人 没资格惋惜
[01:21.75]若无其事 忍痛走下去
[01:28.90]在深夜喃喃自语
[01:31.35]没有人像你
[01:35.85]一句话就能带来
[01:38.18]天堂或地狱
[01:42.79]你太懂得我
[01:45.36]感动我从不费力
[01:49.76]要伤我就更容易 彻底
[02:20.76]最深刻那种感情
[02:23.91]就是最动荡那种感情
[02:27.15]虽然不安宁 却蕴藏惊喜
[02:32.90]两全其美 不会降临
[02:41.93]在冷静之后剩冷清
[02:48.91]太倔强的人 没资格惋惜
[02:55.44]若无其事 忍痛走下去
[03:02.85]在深夜喃喃自语
[03:05.06]没有人像你
[03:09.74]一句话就能带来
[03:11.94]天堂或地狱
[03:16.73]你太懂得我
[03:19.32]感动我从不费力
[03:23.69]要伤我就更容易
[03:30.62]像遗憾喃喃自语
[03:32.85]没有人像你
[03:37.54]让困境或是命运
[03:39.76]不值得忧虑
[03:44.51]不计划未来
[03:47.15]享受当下的美丽
[03:51.49]是任性还是勇气
[03:57.21]越哭泣 越生气
[04:12.22]多 嫉妒你爱恨都随意
[04:19.38]对日记喃喃自语
[04:21.62]没有人像你
[04:26.42]能那么自由
[04:28.90]想放开就能舍弃
[04:32.40]我恨我假忘记 却不停回忆
[04:40.19]像遗憾喃喃自语
[04:42.52]没有人像你
[04:47.14]让困境或是命运
[04:49.35]不值得忧虑
[04:54.11]不计划未来
[04:56.70]享受当下的美丽
[05:01.01]为何我无法随性 像你
