[by:立酱]
[00:00.00] 作曲 : 鸦片丹
[00:00.00] 作词 : 黄婷
[00:00.00]******
[00:00.01]作词 : 黄婷
[00:00.02]编曲：周显哲
[00:00.03]
[00:00.04]吉他：周显哲   鼓：陈柏州
[00:00.05]和声：Lisa   和声编写：Lisa
[00:00.06]录音：阿水&陈柏州@Lights Up Studio
[00:00.07]
[00:00.08]OP: EMI Ms. Pub. (S.E. Asia) Ltd. Taiwan Branch
[00:00.09]ISRC TW-UM7-12-00049
[00:00.10]
[00:00.20]
[00:00.30]
[00:00.40]
[00:00.50]
[00:20.08]看富士山的雪 洒满月光
[00:24.50]让蒙马特的风 吹乱短发
[00:29.17]在六十六公路 听雨落下
[00:34.10]和你并肩横越了流沙
[00:38.58]等日出和日落 涂满天涯
[00:43.16]到世界的尽头 一起回家
[00:47.79]在小小屋檐下 张罗晚餐
[00:52.72]和你写旅途的收场
[00:57.80]你找的快乐 和我一样
[01:02.53]你的疯狂跟我最像
[01:07.36]哪怕有一天 星光不亮
[01:11.64]你是我黑夜的太阳
[01:15.56]好多话 都想讲
[01:17.71]好多歌 都要唱
[01:20.39]一路两个人同一个方向
[01:25.14]心情热得发烫 燃烧我们的天堂
[01:29.61]一辈子有你更绵长
[01:34.14]好多梦 一起想
[01:36.32]好多关 一起闯
[01:39.02]一路两个人什么都不怕
[01:43.96]不怕受一点伤 不怕日子多奔忙
[01:48.33]你会在我身旁
[02:08.06]感动过每一天 一起实现
[02:09.94]为你打领带结 结成永远
[02:11.88]吻着你的笑脸 给我信念
[02:16.61]像浪花翻越地平线
[02:21.95]你找的快乐 和我一样
[02:26.49]你的疯狂跟我最像
[02:31.06]哪怕有一天 星光不亮
[02:35.49]你是我黑夜的太阳
[02:39.30]好多话 都想讲
[02:41.54]好多歌 都要唱
[02:44.28]一路两个人同一个方向
[02:48.97]心情热得发烫 燃烧我们的天堂
[02:53.44]一辈子有你更绵长
[02:58.02]好多梦 一起想
[03:00.05]好多关 一起闯
[03:02.89]一路两个人什么都不怕
[03:07.57]不怕受一点伤 不怕日子多奔忙
[03:12.10]你会在我身旁
[03:30.05]好多话 都想讲
[03:31.17]好多歌 都要唱
[03:32.19]一路两个人同一个方向
[03:35.55]心情热得发烫 燃烧我们的天堂
[03:40.23]一辈子有你更绵长
[03:44.70]好多梦 一起想
[03:46.63]好多关 一起闯
[03:49.43]一路两个人什么都不怕
[03:54.16]不怕受一点伤 不怕日子多奔忙
[03:58.74]你会在我身旁
[04:03.52]不怕受一点伤 不怕岁月多漫长
[04:08.11]你永在我身旁
