[by:立酱]
[00:00.00] 作曲 : 谭志华
[00:01.00] 作词 : 黄婷
[00:03.02]编曲：陈歆儒
[00:04.03]制作人: 阿水@好麦音乐工作室
[00:05.04]吉他: 周显哲
[00:06.05]鼓: 陈柏州
[00:07.06]录音: 阿水&陈柏州@Lights Up Studio
[00:08.07]混音: 杨大纬@杨大纬录音工作室
[00:09.08]OP: EMI Ms. Pub. (S.E. Asia) Ltd. Taiwan Branch /
[00:10.09]OP: 錞艺音乐娱乐制作有限公司
[00:11.00]SP: Universal Music Publishing Ltd. Taiwan
[00:12.00]
[00:15.38]新的戒指 失了光泽
[00:18.69]几年过了呢
[00:21.50]沉默着  天快暗了
[00:24.46]我们该把 往事收拾了
[00:28.51]再多说 也回不去了
[00:32.23]后来的 都没关系了
[00:36.03]纵然我 想起你的
[00:39.22]某年某天 历历还深刻
[00:43.86]
[00:44.83]分开后有 一段日子
[00:48.31]躲得远远的
[00:51.05]终于我 都走完了
[00:54.07]慢慢也懂  当时不懂的
[00:58.16]此刻你 生疏的温柔
[01:01.95]触及我 结痂的伤口
[01:05.68]以前多 不能原谅
[01:08.74]如今都能 笑着说出口
[01:12.76]
[01:13.14]我曾为你快乐  也曾为你挫折
[01:20.33]曾把你 紧紧抱着
[01:23.57]紧紧依赖着 紧紧地爱着
[01:27.77]离开很不舍得 以为会崩溃的
[01:35.14]却在最痛的时刻 最感觉清澈
[01:42.26]什么都会过去的
[01:47.06]
[01:58.61]思念偶尔 参杂泪水
[02:02.23]很快就干了
[02:04.82]时间会 帮我负荷
[02:07.70]让我的痛 淡掉了颜色
[02:12.10]相遇在 熟悉的路口
[02:15.66]翻搅着 内心的沉淀
[02:19.45]遗失的 那个永远
[02:22.57]永远还是 留在我心间
[02:26.84]
[02:27.08]我曾为你快乐  也曾为你挫折
[02:34.19]曾把你 紧紧抱着
[02:37.36]紧紧依赖着 紧紧地爱着
[02:41.62]离开很不舍得 以为会崩溃的
[02:48.81]却在最痛的时刻 最感觉清澈
[02:56.62]什么都会过去的
[02:59.76]
[03:00.20]我们都走了 我们都不一样了
[03:07.38]缘份没有 再一次选择
[03:11.55]
[03:12.92]我曾为你快乐  也曾为你挫折
[03:20.34]曾把你 紧紧抱着
[03:23.76]紧紧依赖着 紧紧地爱着
[03:27.83]离开很不舍得 以为会崩溃的
[03:35.05]却在最痛的时刻 最感觉清澈
[03:42.51]什么都会过去的
[03:47.10]过去的在过去 活着
[03:55.58]
