[by:立酱]
[00:00.00] 作曲 : 木兰号AKA陈韦伶
[00:00.334] 作词 : 陈没
[00:01.02]编曲：于京延
[00:02.03]制作人: 马毓芬
[00:03.04]木吉他: 王汉威
[00:04.05]鼓: 陈柏州 @ Q Studio
[00:05.06]弦乐编写: 于京延 弦乐统筹: 赵瑟
[00:06.07]弦乐: 北京弦乐团 (刘云志等16人)
[00:07.08]弦乐录音: 李巍@Smile Studio (北京)
[00:08.09]录音/混音: 钟国泰@白金录音室
[00:09.00]OP: 相信音乐国际股份有限公司
[00:10.00]OP: EMI Ms. Pub. (S.E. Asia) Ltd. Taiwan Branch
[00:11.00]
[00:23.247]过去总算渐渐都还过得去
[00:28.019]未来就等来了再决定
[00:33.708]回忆多少还留一点点余地
[00:38.429]还不至于回不去
[00:44.269]谁的青春没有浅浅的瘀青
[00:49.602]谁的伤心能不留胎记
[00:55.035]谁的一见钟情不刻骨铭心
[00:59.707]谁能任性不认命
[01:04.988]你的嘴角微微扬起
[01:10.358]你用微笑剪接我的微电影
[01:15.588]偶尔饶了我自己
[01:18.280]偶尔难免还想你
[01:20.868]偶尔晴时多云 偶尔有阵雨
[01:26.252]我的下巴微微仰起
[01:31.497]不让泪滴主演我的微电影
[01:36.829]你是微醺的上集
[01:39.367]你是微妙的下集
[01:41.958]你是未完待续 当局者的谜
[01:48.812]
[02:09.514]谁的青春没有浅浅的瘀青
[02:14.487]谁的伤心能不留胎记
[02:20.024]谁的一见钟情不刻骨铭心
[02:24.644]谁能任性不认命
[02:29.976]你的嘴角微微扬起
[02:35.406]你用微笑剪接我的微电影
[02:40.789]偶尔饶了我自己
[02:43.328]偶尔难免还想你
[02:45.968]偶尔晴时多云 偶尔有阵雨
[02:51.304]我的下巴微微仰起
[02:56.535]不让泪滴主演我的微电影
[03:01.918]你是微醺的上集
[03:04.406]你是微妙的下集
[03:07.508]你是未完待续 当局者的谜
[03:13.045]你是微醺的上集
[03:15.330]你是微妙的下集
[03:24.419]我的下巴微微仰起
[03:29.439]不让泪滴主演我的微电影
[03:34.770]你是微醺的上集
[03:37.360]你是微妙的下集
[03:39.949]你是未完待续 当局者的谜
[03:56.911]谁的一见钟情不刻骨铭心
