[by:立酱]
[00:00.00] 作曲 : 王蓝茵
[00:00.334] 作词 : 王蓝茵
[00:01.02]编曲：于京延
[00:02.03]制作人: 钟成虎
[00:03.04]制作助理: 童圆喻
[00:04.05]编曲&电脑程序编写: 于京延
[00:05.06]木吉他: 王汉威
[00:06.07]小提琴: 于京延
[00:07.08]大提琴: 刘涵
[00:08.09]弦乐编写: 于京延
[00:09.00]弦乐录音: 硬搞录音室
[00:10.00]和声铺写: 马毓芬
[00:11.00]和声: 马毓芬
[00:12.00]录音: 钟成虎&周谷淳@添翼录音室
[00:13.00]声音助理: 童圆喻
[00:14.00]混音: 杨大纬 @ 杨大纬录音室
[00:14.60]混音助理: Jason Lu
[00:14.80]OP: Warner/Chappell Music Taiwan Ltd.
[00:15.50]
[00:15.88]十岁的我喜欢偷偷地
[00:21.00]穿着大人高跟鞋拖地 想做少女
[00:26.15]十七岁是疯狂的年龄
[00:30.92]实现了一个人的旅行 想要奇遇
[00:37.82]Du du du du du du～
[00:42.91]
[00:46.08]二十一岁步入成人礼
[00:51.18]爱是当时最好的知己 也是天敌
[00:56.19]当我经过时间的洗礼
[01:01.18]心是唯一不锈的东西 继续相信
[01:06.03]
[01:06.35]每个人的心里都住着美丽的小爱情
[01:11.01]不管怎样受过伤 也有敲不碎的坚定
[01:16.29]每个人都希望被对的人收留在心里
[01:20.41]爱是丰收的租金 谁能让我搬进去
[01:31.22]
[01:40.01]
[01:40.90]三十以后是新的一集
[01:45.94]擦破的日记有几个你 几个自己
[01:51.05]当我见证许多的婚礼
[01:55.74]爱是唯一珍贵的东西 完整生命
[02:00.91]
[02:01.25]每个人的心里都住着美丽的小爱情
[02:05.94]不管怎样受过伤 也有敲不碎的坚定
[02:11.07]每个人都希望被对的人收留在心里
[02:15.27]什么年纪没关系 我有我的小爱情
[02:28.69]
[02:47.70]
[02:49.99]继续相信
[02:51.40]每个人的心里都住着美丽的小爱情
[02:56.42]不管怎样受过伤 也有敲不碎的坚定
[03:01.34]每个人都希望被对的人收留在心里
[03:05.66]什么年纪没关系 我有我的小爱情
[03:16.64]Du du du du du du～
[03:25.61]
[03:26.36]每个人都希望被对的人收留在心里
[03:30.74]什么年纪没关系
[03:36.33]Du du du du du du～
[03:40.37]我有我的小爱情
[03:47.75]
