[by:立酱]
[00:00.00] 作曲 : 魏文浩
[00:00.340] 作词 : 黄婷
[00:01.020]编曲：林迈可
[00:01.030]制作人：林迈可 Michael Lin (VIP Music)
[00:02.040]制作助理：Johnni Fang
[00:03.060]吉他：林迈可 Michael Lin
[00:04.070]和声编写：林迈可 Michael Lin
[00:04.080]和声：梁静茹
[00:05.090]录音：林迈可 Michael Lin@白金录音室 / VIP Studio
[00:05.100]混音：林迈可 Michael Lin@VIP Studio
[00:06.200]OP: EMI Ms. Pub. (S.E. Asia) Ltd. Taiwan Branch /
[00:07.300]OP: 怪兽音乐制作
[00:07.400](SP: Universal Music Publishing Ltd. Taiwan)
[00:07.700]
[00:09.270]数着雨滴节拍 一步一拍
[00:13.410]音符装满脑袋
[00:16.770]暖暖让太阳晒
[00:19.150]人山人海
[00:21.020]只拥抱你的爱
[00:23.460]你就是我的 专属品牌
[00:31.990]甩开梦幻裙摆 为你挥洒
[00:36.280]全世界的色彩
[00:39.500]不管上天下海
[00:41.920]都有你在
[00:43.880]不怕任何失败
[00:46.350]和时间比赛 偶尔耍点小赖
[00:53.800]慢活也不坏
[00:58.480]自然自在的爱 一口润心田
[01:03.100]春天 夏天 秋天 冬天
[01:04.640]和你环游四季的爱 超精彩
[01:09.530]只想要
[01:10.470]简简 单单 快快 乐乐
[01:12.400]让爱温暖每个现在
[01:15.640]温暖每一个期待
[01:18.120]一天一天 一年一年
[01:19.890]我们环游四季的爱
[01:23.240]永远在
[01:24.750]陪着你
[01:25.790]洋洋 洒洒 悠悠 荡荡
[01:27.580]到哪里去都很愉快
[01:30.830]贴着你温润的胸怀
[01:40.610]甩开梦幻裙摆 为你挥洒
[01:44.880]全世界的色彩
[01:48.140]不管上天下海
[01:50.520]都有你在
[01:52.480]不怕任何失败
[01:54.950]和时间比赛 偶尔耍点小赖
[02:02.380]慢活也不坏
[02:07.040]自然自在的爱 一口润心田
[02:11.550]春天 夏天 秋天 冬天
[02:13.290]和你环游四季的爱 超精彩
[02:18.070]只想要
[02:19.060]简简 单单 快快 乐乐
[02:20.990]让爱温暖每个现在
[02:24.250]温暖每一个期待
[02:26.740]一天一天 一年一年
[02:28.620]我们环游四季的爱
[02:31.860]永远在
[02:33.320]陪着你
[02:34.350]洋洋 洒洒 悠悠 荡荡
[02:36.250]到哪里去都很愉快
[02:39.480]贴着你温暖的胸怀
[02:43.000]谢谢你滋养我存在
[02:46.600]我的心不再等待
[02:49.650]每一分每一秒
[02:50.720]都在和你恋爱
[02:57.350]春天 夏天 秋天 冬天
[02:59.140]和你环游四季的爱 超精彩
[03:03.810]只想要
[03:04.760]简简 单单 快快 乐乐
[03:06.770]让爱温暖每个现在
[03:09.900]温暖每一个期待
[03:12.400]一天一天 一年一年
[03:14.310]我们环游四季的爱
[03:17.540]永远在
[03:18.990]陪着你
[03:19.990]洋洋 洒洒 悠悠 荡荡
[03:22.020]到哪里去都很愉快
[03:25.090]贴着你温润的胸怀
