[by:立酱]
[00:00.00] 作曲 : 严爵
[00:00.334] 作词 : 严爵/黄婷
[00:01.02]编曲：严爵/于京延
[00:02.03]制作人：马毓芬
[00:02.50]吉他：Jamie Wilson
[00:03.05]法国号：刘子甫
[00:03.56]和声编写：马毓芬
[00:04.07]和声：马毓芬+梁静茹
[00:04.48]录音：钟国泰+钱家瑞@白金录音室
[00:05.09]混音：钟国泰@白金录音室
[00:05.50]OP: EMI Ms. Pub. (S.E. Asia) Ltd. Taiwan Branch /
[00:06.20]OP: 相信音乐国际股份有限公司
[00:09.00]
[00:09.60]我还记得你第一次牵我的手
[00:14.48]你的小狗悄悄跟着走
[00:19.15]你厚厚的手握着我流汗的手
[00:24.02]就好像是握着我的未来
[00:28.50]那一晚吃完晚餐沿着爱河
[00:33.32]不小心我就坠入爱河
[00:37.84]自行车 缓缓地 是你的温柔
[00:42.66]湿湿的 你吻我的额头
[00:47.18]你知不知道 我为你掉了多少头发
[00:52.77]有一天秃头 你 想办法
[00:56.53]你知不知道 因为你我了解了情话
[01:02.06]像小花在我心底发芽
[01:09.22]至少爱带给我们许多快乐
[01:13.24]别想走到后来会发生什么事情
[01:18.62]保存至少爱过的甜蜜
[01:22.78]别想 什么会失去
[01:27.40]又不是爱没有带给我们一些回忆
[01:32.02]就算走到最后什么都不是 (都是爱)
[01:37.46]至少爱的每天都美丽
[01:41.52]此刻爱你的我是快乐的
[02:07.30]现在我更喜欢你牵我的手
[02:12.18]总有温温触感在心头
[02:16.90]自行车 慢慢走 我在你背后
[02:21.17]不担心 未来还要多久
[02:26.04]你知不知道 我为你掉了多少头发
[02:31.58]有一天秃头 你 想办法
[02:35.39]你知不知道 因为你我了解了情话
[02:40.92]像小花在我心底发芽
[02:48.03]至少爱带给我们许多快乐
[02:52.10]别想走到后来会发生什么事情
[02:57.43]保存至少爱过的甜蜜
[03:01.54]别想 什么会失去
[03:06.16]又不是爱没有带给我们一些回忆
[03:10.94]就算走到最后什么都不是 (都是爱)
[03:16.27]至少爱的每天都美丽
[03:20.49]此刻爱你的我是快乐的
[03:27.90]至少爱带给我们许多快乐
[03:32.17]别想走到后来会发生什么事情
[03:37.45]保存至少爱过的甜蜜
[03:41.67]别想 什么会失去
[03:46.18]又不是爱没有带给我们一些回忆
[03:51.01]就算走到最后什么都不是 (都是爱)
[03:56.24]至少爱的每天都美丽
[04:00.25]此刻爱你的我是快乐的
[04:05.43]至少爱的每天都美丽
[04:09.75]此刻爱你的我是快乐的
