[00:00.00] 作曲 : 陈小霞
[00:01.00] 作词 : 施立
[00:14.530]我来到 你的城市
[00:22.150]走过你来时的路
[00:28.470]想像着 没我的日子
[00:34.640]你是怎样的孤独
[00:40.050]
[00:42.270]拿着你 给的照片
[00:48.560]熟悉的那一条街
[00:54.540]只是没了你的画面
[01:00.590]我们回不到那天
[01:05.200]
[01:07.750]你会不会忽然的出现
[01:14.600]在街角的咖啡店
[01:20.660]我会带着笑脸 挥手寒暄
[01:26.670]和你 坐着聊聊天
[01:33.800]我多么想和你见一面
[01:40.470]看看你最近改变
[01:46.700]不再去说从前 只是寒暄
[01:53.070]对你说一句 只是说一句
[02:01.770]好久不见
[02:04.960]
[02:20.640]拿着你 给的照片
[02:27.320]熟悉的那一条街
[02:33.470]只是没了你的画面
[02:39.290]我们回不到那天
[02:44.010]
[02:46.100]你会不会忽然的出现
[02:52.970]在街角的咖啡店
[02:58.870]我会带着笑脸 挥手寒暄
[03:05.470]和你 坐着聊聊天
[03:11.870]我多么想和你见一面
[03:18.610]看看你最近改变
[03:24.500]不再去说从前 只是寒暄
[03:31.070]对你说一句 只是说一句
[03:40.370]好久不见
[03:45.130]
