[00:00.00] 作曲 : C.Y. Kong
[00:01.00] 作词 : 易家扬
[00:12.520]怎样让人生 拿满分
[00:16.160]当个不平凡的人
[00:19.360]努力加上运气 能不能 替明天开了门
[00:25.440]永远当学生 永远特别认真
[00:29.170]虽然未来老是 没个准
[00:32.360]忍耐加上实践 我负责任
[00:35.500]面对我目标飞奔
[00:38.220]快一秒太闷 慢一秒太笨
[00:41.770]要抓住时代的气氛
[00:44.860]我的梦就是一张通行证
[00:48.830]做个快乐的人
[00:52.140]敞开全世界的门
[00:54.510]我比谁都大声
[00:56.910]当第一人
[00:57.890]是的 我有这样的天分
[01:01.350]听着快乐男生
[01:04.360]（冲过了天空）翻滚
[01:06.570]我不怕一个人 打起精神
[01:10.940]好坏都别问
[01:13.289]都要等
[01:15.930]
[01:16.960]永远当学生 永远特别认真
[01:20.100]虽然未来老是 没个准
[01:23.230]忍耐加上实践 我负责任
[01:26.460]面对我目标飞奔
[01:29.340]快一秒太闷 慢一秒太笨
[01:33.210]要抓住时代的气氛
[01:36.140]我的梦就是一张通行证
[01:39.910]勇敢一点不要问别人
[01:43.000]
[01:43.450]做个快乐的人
[01:46.500]敞开全世界的门
[01:48.440]我比谁都大声
[01:51.590]当第一人
[01:52.479]是的 我有这样的天分
[01:55.720]听着快乐男生
[01:59.130]（冲过了天空） 翻滚
[02:01.700]我不怕一个人 打起精神
[02:05.310]好坏都别问
[02:07.810]都要等
[02:10.470]还是我心里的风火轮
[02:15.100]这关键的时分 我还在等什么
[02:18.560]倒数 一秒 我应该为自由
[02:22.070]发声~~
[02:25.860]用快乐唱歌的人
[02:29.810]用快乐唱歌的人~~~~
[02:35.640]做个快乐的人
[02:38.630]敞开全世界的门
[02:40.890]我比谁都大声
[02:43.300]当第一人
[02:44.660]是的 我有这样的天分
[02:48.229]做个快乐的人
[02:50.530]敞开全世界的门
[02:53.520]我比谁都大声
[02:55.460]当第一人
[02:57.510]是的 我有这样的天分
[03:01.220]听着快乐男生
[03:03.700]（冲破了天空） 翻滚
[03:06.220]我不怕一个人 打起精神
[03:10.280]好坏都别问
[03:12.810]都要等
[03:18.610]
