[00:00.00] 作曲 : 苏耀宗
[00:00.143] 作词 : 林若宁
[00:00.430]编曲：王菀之
[00:00.930]和声：王菀之
[00:18.430]无须要快乐
[00:20.530]反正你一早枯死
[00:23.520]
[00:25.150]如果有眼泪
[00:27.030]只不过生理分泌
[00:30.370]就算泪水多得可灌溉整片湿地
[00:36.620]
[00:37.650]蒲公英不会飞
[00:40.650]陵墓里伴你于一起
[00:46.440]
[00:48.380]如果有再会
[00:50.550]恐怕已经一世纪
[00:53.600]
[00:55.060]回忆哄骗我但凡失去也是美
[01:00.390]用你一分钟都足够我生醉梦死
[01:06.510]如怀念也是有它限期明日我便记不起
[01:14.810]
[01:16.420]从未来再见
[01:19.370]遗憾旧时不太会恋爱
[01:23.810]愿我永远记不得我正身处现在
[01:29.810]从月球观看难辨地球相爱跟错爱
[01:36.490]三世书不会记载
[01:40.000]
[01:40.540]情系我这半生的最爱
[01:45.430]
[01:58.400]时空太过大
[02:00.530]超脱我的喜与悲
[02:03.470]
[02:05.020]人恋爱过后
[02:06.870]自然参透到命理
[02:10.300]就算一双手
[02:12.520]只拥抱你的纪念碑
[02:16.640]留离在某月某天某地仍自觉共你一起
[02:24.860]
[02:26.420]从未来再见
[02:29.330]遗憾旧时不太会恋爱
[02:33.800]愿我永远记不得我正身处现在
[02:39.740]从月球观看难辨地球相爱跟错爱
[02:46.390]三世书不会记载
[02:50.550]谁为某某叹息感慨
[02:54.510]再见 仍旧未能跟你再恋爱
[03:00.540]但你与我有过的过去牵涉后代
[03:06.610]从未来观看
[03:09.300]潜伏万年的野史记载
[03:13.330]不理它小爱与大爱
[03:17.360]人类太过渺小的最爱
