[00:00.00] 作曲 : Christopher Chak (泽日生)
[00:01.00] 作词 : 林夕
[00:22.90]徘徊过多少橱窗
[00:24.93]住过多少旅馆
[00:27.10]才会觉得分离也并不冤枉
[00:31.82]感情是用来浏览
[00:33.92]还是用来珍藏
[00:36.22]好让日子天天都过得难忘
[00:40.89]熬过了多久患难
[00:43.14]湿了多少眼眶
[00:45.42]才能知道伤感是爱的遗产
[00:50.03]流浪几张双人床
[00:52.24]换过几次信仰
[00:54.49]才让戒指义无反顾的交换
[00:59.09]把一个人的温暖
[01:01.38]转移到另一个的胸膛
[01:04.25]让上次犯的错反省出梦想
[01:08.82]每个人都是这样
[01:11.13]享受过提心吊胆
[01:13.38]才拒绝做爱情待罪的羔羊
[01:17.87]回忆是抓不到的月光握紧就变黑暗
[01:22.54]等虚假的背影消失于晴朗
[01:27.16]阳光在身上流转
[01:29.53]等所有业障被原谅
[01:34.86]爱情不停站
[01:36.54]想开往地老天荒
[01:39.03]需要多勇敢
[01:43.37]烛光照亮了晚餐
[01:45.71]照不出个答案
[01:47.91]恋爱不是温馨的请客吃饭
[01:52.39]床单上铺满花瓣
[01:54.78]拥抱让它成长
[01:56.96]太拥挤就开到了别的土壤
[02:01.55]感情需要人接班
[02:03.97]接近换来期望
[02:06.09]期望带来失望的恶性循环
[02:10.70]短暂的总是浪漫
[02:13.03]漫长总会不满
[02:15.24]烧完美好青春换一个老伴
[02:19.91]把一个人的温暖
[02:22.11]转移到另一个的胸膛
[02:24.97]让上次犯的错反省出梦想
[02:29.60]每个人都是这样
[02:31.84]享受过提心吊胆
[02:34.14]才拒绝做爱情待罪的羔羊
[02:38.64]回忆是抓不到的月光握紧就变黑暗
[02:43.37]等虚假的背影消失于晴朗
[02:47.90]阳光在身上流转
[02:50.21]等所有业障被原谅
[02:54.90]爱情不停站
[02:56.67]想开往地老天荒
[02:59.54]需要多勇敢
[03:04.17]把一个人的温暖
[03:06.47]转移到另一个的胸膛
[03:09.39]让上次犯的错反省出梦想
[03:14.19]每个人都是这样
[03:16.46]享受过提心吊胆
[03:18.62]才拒绝做爱情待罪的羔羊
[03:23.11]回忆是抓不到的月光握紧就变黑暗
[03:28.19]等虚假的背影消失于晴朗
[03:32.78]阳光在身上流转
[03:35.22]等所有业障被原谅
[03:42.48]爱情不停站
[03:43.99]想开往地老天荒
[03:47.42]需要多勇敢
[03:52.66]你不要失望
[03:54.45]荡气回肠是为了
[03:57.53]最美的平凡
