[by:舒我乱与倦]
[00:00.00] 作曲 : C.Y. Kong/陈奕迅
[00:01.00] 作词 : 姚谦
[00:17.13]到一定年纪 总算明白
[00:20.75]美好的事物
[00:23.98]好像大部分都在青春时候发生
[00:30.28]那天无意中翻出了那双发黄的白色球鞋
[00:38.17]依然还有 心跳温度
[00:46.08]和她一起走过这城市许多的路
[00:51.65]她总低着头 听我的梦和心事
[00:57.86]那一天笑着 对我说
[01:01.16]随我的白球鞋的脚步 好像可以走到幸福
[01:11.50]忽然她让我感觉
[01:14.98]自己已不再孤独
[01:18.71]可以在未知的明天去建筑
[01:25.16]美好青春的爱情 和曾经走过的路
[01:31.63]变迁城市 换成另一种面目
[01:38.53]如今大了 那样感动难重复
[01:44.95]幸福和那双球鞋 放记忆最深处
[02:07.17]这保留却又忘了的初恋纪念物
[02:13.50]在经历几次恋爱后重新回顾
[02:20.32]爱还依然清晰在目
[02:23.94]纵然当时的街灯和书
[02:27.74]有许多已不知去处
[02:33.35]想起来我然感觉 曾经自己不孤独
[02:41.12]你是否已走到你要的幸福
[02:46.38]美好青春的爱情 和曾经走过的路
[02:53.79]变迁城市 换成另一种面目
[03:00.98]如今大了 那样感动难重复
[03:07.21]幸福和那双球鞋 放记忆最深处
[03:15.82]
[03:27.53]当年的我还懂保留失落的爱情遗物
[03:33.61]近期爱情现在想起来却面目模糊
[03:40.15]只剩唏嘘感触
[03:45.85]美好青春的爱情 和曾经走过的路
[03:53.20]变迁城市 换成另一种面目
[04:00.87]如今大了 那样感动难重复
[04:06.47]幸福和那双球鞋 放记忆最深处
