[00:22.630]It doesn't impress her that he's got the best ride
[00:27.230]It doesn't impress her cos she's seen all the lies
[00:32.930]Independent, poised, elegant smile
[00:38.700]She is everything and more oh...
[00:43.110]Fighter by day, Lover by night
[00:46.700]Ooh she's a Cinderella
[00:51.430]But only on the outside
[00:54.290]Cos once you find your way inside
[00:58.620]You will see she's just the gullible girl
[01:03.910]She's so awfully swell
[01:08.250]She does everything well
[01:11.570]She moves to the House on the dance floor
[01:14.950]While I'm Swingin' nine to four
[01:17.550]And she would go ah ah ah,
[01:20.749]While I go la la la la A sip of a wine
[01:24.919]There's plenty of time
[01:26.410]The pleasure is mine
[01:28.099]She's awfully swell
[01:30.319]And she knows me so well
[01:33.358]And she'd go singing on the sofa
[01:36.099]While I'm strummin my guitar
[01:39.400]I'm feelin some jazz tonight
[01:40.799]So turn out the lights
[01:42.949]Under the stars
[01:45.190]There we will lie
[01:46.259]Our love goes sky high
[01:48.389]There's our sweet lullaby
[01:51.100]
[02:22.160]She's so awfully swell
[02:24.900]She does everything well
[02:26.860]She moves to the House on the dance floor
[02:30.600]While I'm Swingin' nine to four
[02:32.910]And she would go ah ah ah,
[02:35.110]While I go la la la la A sip of a wine
[02:40.200]There's plenty of time
[02:40.800]The pleasure is mine
[02:43.210]She's awfully swell
[02:45.440]And she knows me so well
[02:48.480]And she'd go singing on the sofa
[02:51.660]While I'm strummin my guitar
[02:54.800]I'm feelin some jazz tonight
[02:57.200]So turn out the lights
[02:58.350]Under the stars
[03:01.120]There we will lie
[03:03.000]Our love goes sky high
[03:03.910]There's our sweet lullaby
[03:07.100]
[03:30.900]She's so awfully swell
[03:33.080]She does everything well
[03:35.570]She moves to the House on the dance floor
[03:39.000]While I'm Swingin' nine to four
[03:41.179] she would go ah ah ah,
[03:44.550]While I go la la la la A sip of a wine
[03:48.160]There's plenty of time
[03:49.160]The pleasure is mine
[03:52.200]She's awfully swell
[03:54.230]And she knows me so well
[03:56.360]And she'd go singing on the sofa
[03:58.650]While I'm strummin my guitar
[04:03.120]I'm feelin some jazz tonight
[04:04.740]So turn out the lights
[04:07.500](Under the stars
[04:08.930]There we will lie
[04:09.990]Our love goes sky high
[04:13.100]There's our sweet lullaby)*2
[04:15.670]
