[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林天爱
[00:14.519]love u u 我像孤独的渔夫
[00:21.830]说不出 爱的温度
[00:29.599]很想给你幸福 你却自我保护
[00:36.800]转弯处 只剩下潮汐之外的荒芜
[00:44.100]love u u 却在海里迷了路
[00:51.600]找不出 心的归属
[00:59.000]思念越尝越苦 心跳乱了脚步
[01:06.230]怎么我 读不懂你唇语之间的无助
[01:15.300]就算用尽所有真心 却到不了你的心底
[01:21.730]回忆难以靠近 你是我奢求的唯一
[01:29.170]让我用尽所有力气 只要你相信
[01:36.250]我最坚持的声音
[01:39.790]只剩一句love u u stay with me
[01:46.810]
[02:16.869]能不能别这样放弃
[02:20.789]能不能就放开自己
[02:24.899]海浪穿透我的伤心
[02:28.129]请听一听爱的声音
[02:34.529]
[02:35.499]就算用尽所有真心 却到不了你的心底
[02:42.859]回忆难以靠近 你是我奢求的唯一
[02:50.499]让我用尽所有力气 只要你相信
[02:57.549]我最坚持的声音
[03:00.959]只剩一句love u u stay with me
[03:07.859]
