[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 吴青峰
[00:13.16]以为能够看见阳光 才想起你早已离开
[00:20.15]世界忽然全故障 心永远在漆黑的晚上
[00:26.42]还没一起去的地方 还没实现我的梦想
[00:33.29]只能暂时先遗忘
[00:37.02]
[00:39.31]照片里你的脸庞 笑容停在我眼眶
[00:51.53]美好转眼变了样
[00:55.61]像是底片见了光 变一片空白
[01:04.03]
[01:04.79]不想更新你的近况 不想删除你的摸样
[01:11.34]假装有人取代 你每天在我身旁
[01:17.78]不愿意被谁看穿 只剩我一个人的孤单
[01:24.11]若谁问起你来 我会说 那又怎样
[01:29.80]
[01:55.41]想象和你吃晚餐 想象和你等天亮
[02:08.61]故事就像标本一样
[02:12.32]眼前是美丽的假象 却已经死亡
[02:20.76]
[02:21.78]自己编造你的近况 自己描绘你的模样
[02:28.16]假装还是一样 你每天在我身旁
[02:34.57]不愿意被谁看穿 只剩我一个人的害怕
[02:40.87]若谁问起你来 我会说 一如往常
[02:47.08]没人理解的武装 没人怀疑的坚强
[02:55.87]
[02:59.36]不想面对我的痴狂 不想正视我的荒唐
[03:06.52]假装没受过伤 所有痛一个人承担
[03:12.78]不愿意自己揭穿 这是我对自己的惩罚
[03:19.33]不存在的情人 就不会离开我身旁
[03:28.02]
