[by:皖帮生产]
[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 姚若龙
[00:16.43]你的痛苦我都心疼
[00:18.47]想为你解决
[00:23.85]挡开流言 紧握你手
[00:26.24]想飞奔往前
[00:31.04]我相信爱 能证明一切
[00:34.67]够真心 会超越时间
[00:38.62]多付出 也多了喜悦
[00:42.55]让幸福蔓延
[00:48.45]总是学不会 再聪明一点
[00:56.08]记得自我保护 必要时候讲些
[01:00.72]善意谎言
[01:03.61]总是学不会
[01:07.56]真爱也有现实面
[01:13.44]不是谁情愿
[01:17.43]就能够解决
[01:30.14]一次争吵 一个心结
[01:31.99]累积着改变
[01:37.78]内心疏远 足够秒杀
[01:39.69]外表多浓烈
[01:44.42]才发现爱 不代表一切
[01:48.22]再真心 也会被阻绝
[01:52.05]这世界 天天有诡雷
[01:55.69]随时会爆裂
[02:00.08]还是学不会 少浪漫一点
[02:07.62]拼命着想的事 未必带来感动
[02:12.41]或被感谢
[02:15.42]还是学不会
[02:19.26]解释我最伤 最累
[02:26.55]痛死都不愿 怪谁
[02:35.62]把每段痴情苦恋
[02:39.31]在此刻排列面前
[02:43.22]也感觉不埋怨 只怀念
[02:55.30]总是学不会 再聪明一点
[03:02.70]记得自我保护 必要时候讲些
[03:07.88]善意谎言
[03:10.67]不是学不会
[03:14.56]只是觉得 爱太美
[03:22.26]值得去沉醉
[03:29.94]流泪
