[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 吴易纬(生命树乐团)
[00:35.989]醒在古埃及的黎明
[00:38.349]金字塔听从你
[00:40.119]我驯伏人面狮身 镇守爱情
[00:43.790]转身跌进长城狼烟里
[00:45.790]你是镇关的传奇
[00:47.089]我在攻城略地 寻找知音
[00:50.319]天赋无从贩卖
[00:52.199]物竞天择淘汰
[00:54.590]现实残酷对待
[00:55.849]坚持才能ㄍ一ㄥ到现在
[00:57.679]万年后的成败
[00:59.699]音符早已定案
[01:01.189]身体终会腐坏
[01:02.899]写下不朽的存在
[01:04.580]用牺牲换来黎明
[01:07.819]迎接灵魂的共鸣
[01:11.300]轮回几个世纪
[01:13.789]再远的距离
[01:15.590]唤醒不哭泣的心
[01:18.580]关上迷惘的眼睛
[01:22.069]听见灵魂的共鸣
[01:25.330]关不住我的乐瘾
[01:27.179]你也痛快地回应
[01:28.779]这超时空的交响曲
[01:47.300]文艺复兴谁在引领
[01:48.390]你用绝世琴音
[01:50.179]我用梦的歌剧 唱响魅影
[01:53.360]瞬间穿梭百万个银河系
[01:55.899]你是不灭的恒星
[01:57.590]阿姆斯特朗会是我 献上勇气
[02:00.599]哀悼世界沉默
[02:02.800]男孩弹奏寂寞
[02:04.199]谁还唱着 谁还唱着
[02:06.309]谁还唱着歌
[02:07.780]他微笑不去辩驳
[02:09.510]他观察不去争斗
[02:11.160]他手指没有停过
[02:12.800]只因为梦想没有崩塌
[02:15.040]用牺牲换来黎明
[02:18.970]迎接灵魂的共鸣
[02:22.300]轮回几个世纪
[02:24.330]再远的距离
[02:26.140]唤醒不哭泣的心
[02:29.150]关上迷惘的眼睛
[02:32.680]听见灵魂的共鸣
[02:36.130]关不住我的乐瘾
[02:38.100]你也痛快地回应
[02:39.670]这超时空的交响曲
[02:43.800]我听见你灵魂的共鸣
[02:51.190]轮回几个世纪 再远的距离
[02:53.950]唤醒不哭泣的心
[02:57.900]再次睁开我眼睛
[03:00.720]看见灵魂的共鸣
[03:05.000]抹不去伤的痕迹
[03:06.100]交织命运的交响曲
[03:07.810]没有蜕变不了的心
