[00:00.00] 作曲 : 李荣浩
[00:00.695] 作词 : 李荣浩
[00:02.85]编曲Arrangement：李荣浩Ronghao Li
[00:09.28]
[00:21.16]吉他手女朋友
[00:23.30]又漂亮又很瘦
[00:25.60]键盘手回头潇洒的
[00:29.40]对我说 对我说
[00:38.09]他来唱一段
[00:40.43]
[00:41.12]排练室的闷热
[00:43.41]闷出好几首歌
[00:45.85]都以为会红会火的那种歌
[00:52.92]呵呵呵
[00:57.62]
[00:59.35]wu………
[01:05.45]我们的歌没有人喜欢
[01:10.26]wu………
[01:14.97]我们的青春留在乐团
[01:23.87]
[01:31.26]
[01:41.55]写歌词的时候
[01:44.04]几个人一起凑
[01:46.47]押不上韵的就当做是风格
[01:53.83]呵呵呵
[01:58.46]
[02:00.63]wu………
[02:05.98]我们的歌没有人喜欢
[02:10.70]wu………
[02:15.80]我们的青春留在乐团
[02:20.74]
[02:25.84]wu………
[02:30.27]我们的歌有些人喜欢
[02:35.35]wu………
[02:40.39]我们的青春留在乐团
[02:45.31]wu………
[02:50.32]我们的歌是人都喜欢
[02:55.19]wu………
[03:00.41]我们的青春留在乐团
[03:05.58]wu………
[03:10.70]我们的歌成为了自传
[03:15.64]wu………
[03:21.00]我们的名字是…
[03:22.62]
[03:22.91]制作人Producer：李荣浩Ronghao Li
[03:23.19]吉他Guitars：李荣浩Ronghao Li
[03:23.39]贝斯Bass：李荣浩Ronghao Li
[03:23.61]鼓Drums：荒井十一Arai Soichiro
[03:23.84]和声编写Backing Vocal Arrangement：李荣浩Ronghao Li
[03:24.04]和声Backing Vocal：李荣浩Ronghao Li
[03:24.24]录音师Recording Engineer：李荣浩Ronghao Li
[03:24.46]混音师Mixing Engineer：李荣浩Ronghao Li
[03:24.68]录音室Recording Studio：北京一样音乐录音室Beijing Young Music Studio
[03:24.89]混音室Mixing Studio：北京一样音乐录音室Beijing Young Music Studio
[03:25.11]母带后期制作人Mastering Producer：李荣浩Ronghao Li
[03:25.31]母带后期处理工程师Mastering Engineer：周天澈TC Z.
[03:25.81]母带后期处理录音室Mastering Studio：TC Faders
