[00:00.00] 作曲 : 郑宇界
[00:01.00] 作词 : 文炅
[00:10.10]编曲Arrangement：李荣浩Ronghao Li
[00:12.27]
[01:20.02][00:15.39]谁的脚步 近了 谁的脚步 远了
[01:27.25][00:23.47]我都竖起 耳朵
[01:30.35][00:26.67]听着楼道里还是 空空荡荡的
[01:34.41][00:30.79]
[01:34.81][00:31.72]我没听你倾诉 没驱赶你孤独
[01:43.08][00:39.10]总是闭着 耳朵
[01:45.83][00:42.21]直到心房里变得 空空荡荡的
[01:49.69][00:46.40]
[02:37.11][01:50.14][00:46.68]所有的感官都要变迟钝
[02:40.32][01:54.07][00:50.22]茶饭不思 呆呆的凝望着
[02:44.82][01:58.20][00:54.32]只有耳朵不听话了
[02:48.12][02:01.67][00:58.00]非要我听那首最爱的老歌
[02:51.88][02:05.36][01:01.41]
[02:52.23][02:05.75][01:01.71]所有的情绪都要变脆弱
[02:56.10][02:09.65][01:05.53]烂俗桥段 眼睛却湿透了
[03:00.48][02:14.14][01:11.94]左右耳朵也埋怨着
[02:19.15][01:15.14]最近好像少了些什么
[02:22.21][01:17.83]
[03:03.67]最近少一个人好寂寞
[03:12.91]
[03:17.06]制作人Producer：李荣浩Ronghao Li
[03:19.48]吉他Guitars：李荣浩Ronghao Li
[03:20.41]贝斯Bass：李荣浩Ronghao Li
[03:22.07]鼓Drums：荒井十一Arai Soichiro
[03:23.45]和声编写Backing Vocal Arrangement：李荣浩Ronghao Li
[03:24.66]和声Backing Vocal：李荣浩Ronghao Li
[03:26.25]弦乐编写Strings Arrangement：李荣浩Ronghao Li
[03:27.50]弦乐Strings：国际首席爱乐乐团International Master Philharmonic Orchestra
[03:28.79]长号Trombone：谢燕辉Terence Hsieh
[03:29.88]小号Trumpet：何浩诚Hao Cheng He
[03:31.41]次中音萨克斯风Tenor Saxophone：高太行Nathaniel Gao
[03:32.38]录音师Recording Engineer：李荣浩Ronghao Li
[03:33.52]混音师Mixing Engineer：李荣浩Ronghao Li
[03:34.64]录音室Recording Studio：北京一样音乐录音室Beijing Young Music Studio
[03:35.77]混音室Mixing Studio：北京一样音乐录音室Beijing Young Music Studio
[03:36.75]母带后期制作人Mastering Producer：李荣浩Ronghao Li
[03:37.67]母带后期处理工程师Mastering Engineer：周天澈TC Z.
[03:38.76]母带后期处理录音室Mastering Studio：TC Faders
