[00:00.00] 作曲 : 李荣浩
[00:00.08] 作词 : 李荣浩
[00:00.25]编曲Arrangement：李荣浩Ronghao Li
[00:00.83]贝贝
[00:01.06]
[00:01.23]制作人Producer：李荣浩Ronghao Li
[00:01.43]和声编写Backing Vocal Arrangement：李荣浩Ronghao Li
[00:01.65]和声Backing Vocal：李荣浩Ronghao Li
[00:01.83]录音师Recording Engineer：李荣浩Ronghao Li
[00:02.03]混音师Mixing Engineer：李荣浩Ronghao Li
[00:02.27]录音室Recording Studio：北京一样音乐录音室Beijing Young Music Studio
[00:02.48]混音室Mixing Studio：北京一样音乐录音室Beijing Young Music Studio
[00:02.68]母带后期制作人Mastering Producer：李荣浩Ronghao Li
[00:02.94]母带后期处理工程师Mastering Engineer：周天澈TC Z.
[00:03.19]母带后期处理录音室Mastering Studio：TC Faders
