[00:00.00] 作曲 : 李荣浩
[00:01.00] 作词 : 李荣浩
[00:08.28]编曲Arrangement：李荣浩Ronghao Li
[00:12.62]
[00:22.81]
[02:08.09][00:29.08]聊生活方式
[02:10.70][00:31.86]聊各种日子
[02:13.68][00:34.63]还有面包可以吃
[02:19.96][00:40.44]别人的想法只是个想法
[02:25.47][00:46.64]有好有坏 又笨又傻
[02:34.14][00:55.05]都是这么想 这么想 这么想
[02:39.85][01:01.11]可以看起来不伟大 却要善良
[02:46.31][01:07.27]要尝过时间给过的挫败
[02:52.38][01:13.48]才能够变得坦然
[03:45.84][02:57.81][01:18.96]都是这么想 这么想 这么想
[03:52.05][03:03.92][01:24.90]可以微笑着自弹自唱
[03:55.62][03:07.74][01:28.88]保持勇敢
[03:58.49][03:10.28][01:31.27]也许有一天能遇上几个能说话的伴
[04:04.69][03:28.18][03:16.79][01:37.79]贫穷的
[04:07.73][03:33.90][03:19.55][01:40.80]富有的
[04:16.55][03:22.74][01:43.72]都算
[04:21.91]
[04:25.54]制作人Producer：李荣浩Ronghao Li
[04:27.91]吉他Guitars：李荣浩Ronghao Li
[04:30.09]贝斯Bass：李荣浩Ronghao Li
[04:31.56]鼓Drums：荒井十一Arai Soichiro
[04:33.33]录音师Recording Engineer：李荣浩Ronghao Li
[04:34.93]混音师Mixing Engineer：李荣浩Ronghao Li
[04:36.59]录音室Recording Studio：北京一样音乐录音室Beijing Young Music Studio
[04:38.07]混音室Mixing Studio：北京一样音乐录音室Beijing Young Music Studio
[04:39.51]母带后期制作人Mastering Producer：李荣浩Ronghao Li
[04:40.95]母带后期处理工程师Mastering Engineer：周天澈TC Z.
[04:42.51]母带后期处理录音室Mastering Studio：TC Faders
