[00:29.300]听着自己的心跳
[00:33.050]没有规则的跳跃
[00:36.920]我安静的在思考
[00:40.760]并不想被谁打扰
[00:44.480]我们曾紧紧拥抱
[00:48.240]却又轻易地放掉
[00:52.110]那种感觉很微妙
[00:55.990]该怎么说才好
[01:01.650]时间分割成对角
[01:05.480]停止你对我的好
[01:09.240]瓦解我们的依靠
[01:13.590]在你离开之后的天空
[01:17.800]我像风筝寻一个梦
[01:21.210]雨后的天空
[01:24.790]是否有放晴后的面容
[01:29.740]我静静的望着天空
[01:32.990]试着寻找失落的感动
[01:36.830]只能用笑容
[01:40.220]期待着雨过天晴的彩虹
[01:47.560]
[02:00.740]听着自己的心跳
[02:04.510]没有规则的跳跃
[02:08.340]我安静的在思考
[02:12.190]并不想被谁打扰
[02:15.990]我们曾紧紧拥抱
[02:19.770]却又轻易地放掉
[02:23.610]那种感觉很微妙
[02:27.390]该怎么说才好
[02:33.090]时间分割成对角
[02:36.860]停止你对我的好
[02:40.620]瓦解我们的依靠
[02:45.000]在你离开之后的天空
[02:49.220]我像风筝寻一个梦
[02:52.520]雨后的天空
[02:56.370]是否有放晴后的面容
[03:01.030]我静静的望着天空
[03:04.470]试着寻找失落的感动
[03:08.430]只能用笑容
[03:11.680]期待着雨过天晴的彩虹
[03:22.400]Oh
[03:30.660]在你离开之后的天空
[03:34.930]我像风筝寻一个梦
[03:38.340]雨后的天空
[03:42.100]是否有放晴后的面容
[03:46.720]我静静的望着天空
[03:50.240]试着寻找失落的感动
[03:54.030]只能用笑容
[03:57.330]期待着雨过天晴的彩虹
[04:01.770]在你离开之后的天空
[04:05.390]我像风筝寻一个梦
[04:16.870]我静静的望着天空
[04:20.810]试着寻找失落的感动
[04:26.110]
