[00:00.00] 作曲 : 李偲菘
[00:01.00] 作词 : 李焯雄
[00:18.410]他们猜我们后来有没有再见
[00:24.970]离席了才会晓得怀念
[00:30.700]突然我记起你的脸 那触动依然像昨天
[00:39.630]对自己 我终于也诚实了一点
[00:46.860]是不是回忆就是淡淡柠檬草
[00:53.770]心酸里又有芳香的味道
[01:00.380]曾以为你是全世界 但那天已经好遥远
[01:09.380]绕一圈 我才发现我有更远地平线
[01:16.000]我们都没错
[01:19.650]只是不适合
[01:23.950]我要的 我现在才懂得
[01:29.780]快乐是我的 不是你给的
[01:37.870]寂寞要自己负责
[01:55.720]毕竟用尽了力气也未必如愿
[02:02.810]总是要过去以后才了解
[02:08.550]突然我记起你的脸 爱不爱不过一念之间
[02:17.540]绕一圈 今天的我能和昨天面对面
[02:23.080]
[02:23.180]我们都没错 只是不适合
[02:30.920]
[02:31.620]亲爱的 我当时不懂得
[02:37.520]选择是我的 不是你给的
[02:45.300]明天自己负责
[02:48.860]给昨天的我一个拥抱
[02:51.610]曾经她不知如何是好
[02:55.660]若我们再见我会微笑
[03:00.000]谢谢你 谢谢你
[03:06.470]我尝过 爱的好
[03:12.630]我们都没错 只是不适合
[03:20.160]我要的 我现在才懂得
[03:26.160]快乐是我的 不是你给的
[03:34.680]寂寞要自己负责
[03:45.280] 我要的 我现在才懂得
[03:50.440]选择是我的 不是你给的
[03:57.960]幸福要自己负责
[04:05.630]错过的 请你把握
