[00:30.08]梦里面　空气开始冒烟
[00:33.12]蒙胧中完美的脸　慢慢的出现
[00:36.83]再见丑小鸭再见　我要洗心革面
[00:40.40]人定可以胜天　梦想近在眼前
[00:45.34]今天、新鲜、改变、再见
[00:52.17]美丽极限　爱漂亮没有终点
[00:55.11]追求完美的境界　人不爱美天诛地灭
[00:59.48]别气馁　旧观念抛到一边
[01:02.43]现在就开始改变　麻雀也能飞上青天
[01:07.11]无所谓　管它缺不缺陷
[01:09.84]让鼻子再高一点　空气才新鲜
[01:13.67]再见单眼皮再见　腰围再小一点
[01:17.19]努力战胜一切　缺点变成焦点
[01:28.85]美丽极限　爱漂亮没有终点
[01:31.80]追求完美的境界　人不爱美天诛地灭
[01:36.14]别气馁　旧观念抛到一边
[01:39.22]现在就开始改变　麻雀也能飞上青天
[02:05.91]什么正面侧面对面　只是完美弧线弧线
[02:09.52]我的腰围再小一点　我的缺点变成优点
[02:13.19]再见面　要你们傻了眼
[02:16.03]无所谓正面侧面都是完美弧线
[02:19.76]再见丑小鸭再见　自卑留给昨天
[02:23.29]女大要十八变看我七十二变
[02:28.17]今天、新鲜、改变、再见
[02:34.91]美丽极限　爱漂亮没有终点
[02:37.92]追求完美的境界　人不爱美天诛地灭
[02:42.28]别气馁　旧观念抛到一边
[02:45.41]现在就开始改变　麻雀也能飞上青天
[02:49.66]美丽极限　爱漂亮没有终点
[02:52.68]追求完美的境界　人不爱美天诛地灭
[02:57.01]别气馁　旧观念抛到一边
[03:00.05]现在就开始改变　麻雀也能飞上青天
[03:11.81]美丽极限　爱漂亮没有终点
[03:14.73]追求完美的境界　人不爱美天诛地灭
[03:18.97]别气馁　旧观念抛到一边
[03:22.08]现在就开始改变　麻雀也能飞上青天
[03:26.40]美丽极限　爱漂亮没有终点
[03:29.40]追求完美的境界　人不爱美天诛地灭
[03:33.66]别气馁　旧观念抛到一边
[03:36.76]现在就开始改变　麻雀也能飞上青天
