[00:12.18]你和谁去逛街 还换了新球鞋
[00:16.40]明明鬼鬼崇崇 说我疑神疑鬼
[00:20.28]打给你不是没接 就是手机没电
[00:24.43]失踪半天送我玫瑰  破绽更加明显
[00:28.69]看你涨红了脸 为你找下台阶
[00:32.97]不但不说感谢  要我装没看见
[00:36.93]看着我的双眼 跟我说一遍
[00:41.21]你爱我没有改变  不过一时脱线
[00:45.54]不乱放电 保证你不会食言而肥
[00:52.59]睁一只眼 闭一只眼
[00:55.25]你要再对我好一点
[00:56.77]每天说爱我一百遍
[00:59.11]定时和我连线
[01:00.96]睁一只眼 闭一只眼
[01:03.07]人没有十全十美
[01:05.20]心疼你就快要崩溃
[01:07.41]也许 可以再给你机会
[01:14.43]自言自语你就快得精神分裂
[01:18.38]要你安份一点还嫌我碎碎念
[01:22.29]再乱抛媚眼会眼袋发黑
[01:26.48]别再自我催眠假装你没看见
[01:30.86]花招百变应付你我觉得好累
[01:37.94]睁一只眼 闭一只眼
[01:40.14]你要再对我好一点
[01:42.17]每天说爱我一百遍
[01:44.49]定时和我连线
[01:46.31]睁一只眼 闭一只眼
[01:48.42]人没有十全十美
[01:50.48]心疼你就快要崩溃
[01:52.76]好吧考虑再给你机会
[01:56.10]动动你聪明的鬼脑
[01:58.00]相信你一定能做得到
[02:00.31]给一个致命的拥抱
[02:02.53]我就会安静的像只猫
[02:04.63]动动你聪明的鬼脑
[02:06.37]相信你一定能做得到
[02:08.39]给一个致命的拥抱
[02:10.58]我就会安静的像只猫
[02:12.99]少装可怜
[02:15.84]你就会变帅气的脸
[02:22.47]睁一只眼 闭一只眼
[02:23.53]你要再对我好一点
[02:25.41]每天说爱我一百遍
[02:27.73]定时和我连线
[02:29.58]睁一只眼 闭一只眼
[02:31.69]人没有十全十美
[02:33.72]心疼你就快要崩溃
[02:36.09]好吧考虑再给你机会
[02:41.16]考虑再给你机会
[02:45.36]考虑再给你机会
[02:50.67]可以再给你机会
