[02:10.10][00:49.65][00:10.02]Yeah Oh Yeah Oh 人类是衣服动物
[02:13.28][00:52.83][00:13.19]衣服是心情 演出
[02:15.46][00:55.01][00:15.34]心意我能解读 I Do I Do
[02:19.74][00:59.30][00:19.73]Yeah Oh Yeah Oh 这算是什么态度
[02:22.79][01:02.47][00:22.88]能量还没全部 输出
[02:25.32][01:04.77][00:25.17]一定把你收服 I Do I Do
[00:29.06]穿什么的衣服
[00:31.59]看出 个性的真面目
[00:33.94]T Shirt是纯朴
[00:36.49]皮衣像肉食动物
[00:39.23]换一幕 黑长裤 好严肃
[00:43.68]午仔裤 不拘束
[00:46.79]Hey 滑板垮裤拽又酷
[01:11.12]约会穿的衣服 看出在不在乎
[01:16.08]泳裤好突兀 短裤好像做建筑
[01:22.22]别犯技术错误 背心太过马虎
[01:27.02]下一幕 西装像在见客户
[02:30.05][01:31.09]Yeah Oh Yeah Oh 依服是占心法术
[02:33.23][01:34.30]还不是对你 在乎
[02:35.34][01:36.50]心意我能解读 I Do I Do
[02:39.69][01:40.73]Yeah Oh Yeah Oh 你心是我的 制服
[02:43.12][01:43.97]不会随便的 退出
[02:45.20][01:46.46]一定把你收服 I Do I Do
[01:51.19]好糊涂 你都不清楚
[01:56.08]我的衣服 你看不出
[02:00.86]短裙是 快乐的舞步
[02:05.68]我只为你 特别的秀出
[02:52.01]Yeah Oh Yeah Oh
[02:54.56]滑板垮裤拽又酷
[02:56.73]Yeah Oh Yeah Oh
[02:59.44]I Do I Do
[03:01.56]Yeah Oh Yeah Oh
[03:04.02]短裤好像做建筑
[03:06.47]Yeah Oh Yeah Oh
[03:09.62]I Do I Do
[03:13.81]Yeah Oh Yeah Oh
[03:16.43]肉食动物
[03:18.67]Yeah Oh Yeah Oh
[03:21.07]滑板垮裤拽又酷
[03:23.52]Yeah Oh Yeah Oh
[03:25.62]I Do I Do
[03:28.36]Yeah Oh Yeah Oh
[03:30.99]皮衣像肉食动物
[03:34.88]Yeah Oh Yeah Oh
