[00:00.00] 作曲 : 王菀之
[00:01.00] 作词 : 黄俊郎
[00:19.79]左岸的一座白色环形阶梯
[00:22.16]浪人正在用和弦练习忧郁
[00:24.39]晨曦下的少女听着吉他旋律
[00:27.02]在许愿池边巴洛克式的叹息
[00:29.26]少女手中的银币想要爱情
[00:33.94]她的秘密地中海湛蓝色的希腊婚礼
[00:58.61]蒙马特邱陵叼烟斗男性
[01:00.94]低头穿越前方蜿蜒的孤寂
[01:03.14]对着空气收集他新诗的下一句
[01:05.76]远方少女跟他一样在犹豫
[01:08.04]少女手中的银币沉入池里
[01:12.71]她的表情像涟漪那麽透明美丽
[01:17.64]吉他换成了快乐的圆舞曲
[01:22.44]诗人决定了标题许愿池的希腊少女
[01:30.67]La... ... La... ...
[02:08.67]少女手中的银币沉入池里
[02:13.37]她的表情像涟漪那麽透明美丽
[02:18.23]吉他换成了快乐的圆舞曲
[02:23.08]诗人决定了标题许愿池的希腊少女
[02:27.91]少女手中的银币沉入池里
[02:32.65]她的表情像涟漪那麽透明美丽
[02:37.55]吉他换成了快乐的圆舞曲
[02:42.39]诗人决定了标题许愿池的希腊少女
[02:51.67]希腊少女
[02:57.23]LA .......LA.......
[88:88:88]
