[00:00.00] 作曲 : Manneh, Awa
[00:00.21] 作词 : 陈镇川
[00:00.63]老虎 老鼠 傻傻分不清楚
[00:04.28]满脸 泥土 失败的被俘虏
[00:07.71]小赌 豪赌 想爱就别怕苦
[00:11.22]看不 清楚 迟早粉身碎骨
[00:14.89]不知不觉其实你已上线
[00:18.34]感情的世界战火连天
[00:21.77]如果不想每一天以泪洗面
[00:25.23]提高警觉快张大你的双眼
[00:28.72]伪善的脸你要能懂得分辨
[00:32.18]越是危险颜色越是鲜艳
[00:35.61]宽大的肩可能会崩溃
[00:38.99]放电的眼常常会漏电
[00:41.96]野蛮游戏 Love 没人被赦免
[00:45.37]野蛮游戏 No 不同情可怜
[00:48.64]野蛮游戏 You 快勇往直前
[00:52.39]受伤在所难免 都值得纪念
[00:56.37]等到你遇见完美的人选
[00:59.74]离胜利那天已经不远
[01:03.16]老虎 老鼠 傻傻分不清楚
[01:06.40]满脸 泥土 失败的被俘虏
[01:09.83]小赌 豪赌 想爱就别怕苦
[01:13.34]看不 清楚 迟早粉身碎骨
[01:17.03]敌人不会乖乖等着屈服
[01:20.47]太轻易认输很难得到幸福
[01:23.83]有人微笑就有人会哭
[01:27.36]义无反顾是你唯一的战术
[01:30.81]不要害怕路上有人会拦阻
[01:34.33]老天故意要让你觉得辛苦
[01:37.71]永远记得要自我保护
[01:41.17]不要害怕暂时的孤独
[01:43.99]野蛮游戏 Love 没人被赦免
[01:47.46]野蛮游戏 No 不同情可怜
[01:50.96]野蛮游戏 You 快勇往直前
[01:54.41]受伤在所难免 都值得纪念
[01:58.41]等到你遇见完美的人选
[02:01.90]离胜利那天已经不远
[02:05.34]离胜利那天已经不远
[02:09.72]
[02:12.41]
[02:15.58]老虎 老鼠 傻傻分不清楚
[02:18.92]满脸 泥土 失败的被俘虏
[02:22.45]小赌 豪赌 想爱就别怕苦
[02:25.95]看不 清楚 迟早粉身碎骨
[02:29.34]老虎 老鼠 傻傻分不清楚
[02:32.73]满脸 泥土 失败的被俘虏
[02:36.03]野蛮游戏 Love 没人被赦免
[02:39.34]野蛮游戏 No 不同情可怜
[02:42.77]野蛮游戏 You 快勇往直前
[02:46.13]受伤在所难免 都值得纪念
[02:49.64]野蛮游戏 Love 没人被赦免
[02:53.13]野蛮游戏 No 不同情可怜
[02:56.61]野蛮游戏 You 快勇往直前
[03:00.23]受伤在所难免 都值得纪念
[03:04.04]等到你遇见完美的人选
[03:07.48]离胜利那天已经不远
[03:10.91]离胜利那天已经不远
[03:14.23]老虎 老鼠 傻傻分不清楚
[03:17.64]满脸 泥土 失败的被俘虏
[03:20.98]小赌 豪赌 想爱就别怕苦
[03:24.51]看不 清楚 迟早粉身碎骨
[03:28.07]老虎 老鼠 傻傻分不清楚
[03:31.55]满脸 泥土 失败的被俘虏
[03:34.75]小赌 豪赌 想爱就别怕苦
[03:38.42]看不 清楚 迟早粉身碎骨
[03:41.92]老虎 老鼠 傻傻分不清楚
[03:45.42]老虎 老鼠 傻傻分不清楚
