[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 蔡依林
[00:26.589]当我看见左肩破损的战衣
[00:28.530]盔甲后的你表情带着笑意
[00:30.568]想要对我说 外来的袭击即将离公主远去
[00:34.479]那些令人刺耳的声音 我不听我不听
[00:37.379]偏偏我又容易受影响容易伤心
[00:39.479]没有用 微笑的表面不停骗自己
[00:42.329]他们的语气 好笑的攻击 自卑的心理
[00:44.319]四年来 带着各种面具想让你我孤立
[00:48.019]莫名其妙那些话语 莫名其妙那些话语
[00:50.749]如同沙子掉进眼里 不用哭泣
[00:53.389]莫名其妙那些话语 莫名其妙那些话语
[00:56.039]不如下档电影 值得注意
[00:58.629]我 不要王子苦苦守候的故事
[01:01.409]梦幻不实 我不希望 你是王子
[01:04.069]因为瑰丽童话结局 为战而死
[01:06.779]故事开端结局会因你而真实
[01:10.499]
[01:19.679]像骑士的忠贞 不畏惧邪恶的眼神
[01:22.659]这过程 一直放在我心底就像
[01:25.349]挡在你胸前的盔甲 保护着我 让我心疼
[01:30.659]骑士们发挥出你们的精神
[01:33.349]就这样 强悍的骑士撑到最后
[01:36.790]骄傲的公主的要回家 整装再出发
[01:41.028]像骑士的忠贞 不畏惧邪恶的眼神
[01:44.290]这过程 一直放在我心底就像
[01:46.558]挡在你胸前的盔甲 保护着我 让我心疼
[01:52.359]
[02:16.819]当我看见左肩破损的战衣
[02:19.090]盔甲后的你表情带着笑意
[02:20.859]想要对我说 外来的袭击即离公主远去
[02:24.839]那些令人刺耳的声音 我不听我不听
[02:27.709]偏偏我又容易受影响容易伤心
[02:30.790]没有用 微笑的表面不停骗自己
[02:33.590]他们的语气 好笑的攻击 自卑的心理
[02:35.019]四年来 带着各种面具想让你我孤立
[02:38.509]莫名其妙那些话语 莫名其妙那些话语
[02:42.890]如同沙子掉进眼里 不用哭泣
[02:43.789]莫名其妙那些话语 莫名其妙那些话语
[02:46.589]不如下档电影 值得注意
[02:49.190]我 不要王子苦苦守候的故事
[02:51.699]梦幻不实 我不希望 你是王子
[02:54.389]因为瑰丽童话结局 为战而死
[02:57.209]故事开端结局会因你而真实
[03:00.439]
[03:10.219]像骑士的忠贞 不畏惧邪恶的眼神
[03:13.290]这过程 一直放在我心底就像
[03:15.739]挡在你胸前的盔甲 保护着我 让我心疼
[03:20.849]骑士发挥出你们的精神
[03:23.369]就这样 强悍的骑士撑到最后
[03:26.239]骄傲的公主的要回家 整装再出发
[03:31.019]像骑士的忠贞 不畏惧邪恶的眼神
[03:34.199]这过程 一直放在我心底就像
[03:37.590]挡在你胸前的盔甲 保护着我 让我心疼
[03:42.299]骑士们发挥出你们的精神
[03:45.039]就这样 强悍的骑士撑到最后
[03:47.699]骄傲的公主的要回家 整装再出发
