[00:00.00] 作曲 : 吕建忠
[00:01.00] 作词 : 吕建忠
[00:30.53]我一直坐在咖啡厅的角落
[00:37.43]没有人发现我还在难过
[00:44.94]其实早就已经忘了怎么说
[00:52.46]就算再怎么舍不得
[00:55.31]你还是走了
[00:58.93]
[01:00.66]我还不想承认这事实
[01:04.46]怎么会变成这个样子
[01:08.00]没有了 我真的什么都没有了
[01:11.69]就像一个废人
[01:16.45]
[01:19.18]回家的路上我哭了
[01:22.69]眼泪再一次崩溃了
[01:26.36]无能为力这样走着
[01:30.03]再也不敢骄傲奢求了
[01:33.90]我还能够说些什么
[01:37.54]我还能够做些什么
[01:41.42]我好希望你会听见
[01:45.11]因为爱你我让你走了
[01:51.66]
[01:54.40]我让你走了 Baby
[01:59.09]
[02:02.91]我一直坐在咖啡厅的角落
[02:10.39]没有人发现我还在难过
[02:18.52]其实早就已经忘了怎么说
[02:25.73]就算再怎么舍不得
[02:29.00]你还是走了
[02:33.00]
[02:33.32]我还不想承认这事实
[02:38.04]怎么会变成这个样子
[02:42.09]没有了 我真的什么都没有了
[02:45.88]就像一个废人
[02:49.28]
[02:50.66]回家的路上我哭了
[02:54.98]眼泪再一次崩溃了
[02:59.41]无能为力这样走着
[03:03.12]再也不敢骄傲奢求了
[03:07.03]我还能够说些什么
[03:10.83]我还能够做些什么
[03:14.62]我好希望你会听见
[03:18.11]因为爱你我让你走了
[03:21.57]
[03:22.19]回家的路上我哭了
[03:25.81]眼泪再一次崩溃了
[03:29.60]无能为力这样走着
[03:32.95]再也不敢骄傲奢求了
[03:37.26]我还能够说些什么
[03:40.68]我还能够做些什么
[03:44.38]我好希望你会听见
[03:47.92]因为爱你我让你走了
[03:53.46]
[03:59.57]我让你走了
[04:04.55]
