[00:00.00] 作曲 : Kim Yang A/Kim Geok Chan
[00:01.00] 作词 : 易家扬
[00:29.530]我知道爱情
[00:31.000]它一定会有我的型号
[00:34.110]只是我还没有找到
[00:39.030]我不管追上你
[00:40.860]需要学好多少绝招
[00:45.420]我为你不顾一切往前跑
[00:50.620]OH BABY
[00:53.110]CHECK CHECK
[00:54.260]ARE YOU READY TO GO
[00:55.190]想要走上街头
[00:56.440]3对3的斗牛
[00:57.520]我不想独自运球
[00:58.660]我想要牵着你手
[00:59.860]当我开口一说
[01:01.120]你看我一定去做
[01:02.270]不管多晚多远
[01:03.570]多累的快递外送
[01:04.690]我会准时送达我的爱...
[01:06.180]爱它说不定会在下一秒种
[01:09.910]忽然之间变调
[01:11.920]速度慢了
[01:13.290]我没勇气大声说爱你
[01:16.600]浪漫它不会按门铃
[01:19.740]快乐要一起来努力
[01:21.950]幸福的门也在这里
[01:25.110]幸福在这里
[01:26.770]爱是说到做到
[01:27.630]一步也不后退
[01:29.410]爱是全人类的口号
[01:31.070]爱让一个真的男子汉往前飞
[01:34.030]非可爱你没有原因
[01:36.270]爱是说到做到的勇气
[01:38.260]多么困难都可以
[01:39.800]没关系
[01:40.740]我要让你
[01:41.570]看到另外一个世界
[01:45.610]以前的白日梦
[01:47.740]今天让我把它丢掉
[01:50.600]我拿到孤单的解药
[01:55.120]你需要一个人
[01:57.660]带你去找未来群岛
[02:00.380]爱上我你不会再伤心
[02:07.390]OH YEAH
[02:09.580]ARE YOU BONG BONG
[02:10.790]TICKY TICKY BONG BONG
[02:11.670]TICKY TICKY
[02:12.350]听着我的心跳
[02:13.310]要BONG BONG
[02:14.070]CHECK CHECK
[02:14.720]等下一秒钟
[02:15.860]我看着时钟
[02:16.710]我等不及建造
[02:17.800]我们之间浪漫的梦
[02:19.020]听我说看我做跟着我
[02:21.000]COME ON COME ON
[02:22.020]Yeah Baby go now
[02:22.920]COME ON COME ON
[02:23.890]爱它说不定会在下一秒种
[02:26.710]忽然之间变调
[02:28.860]速度慢了
[02:30.140]我没勇气大声说爱你
[02:33.650]浪漫它不会按门铃
[02:36.470]快乐要一起来努力
[02:38.730]幸福的门也在这里
[02:42.320]幸福在这里
[02:43.490]爱是说到做到
[02:44.500]一步也不后退
[02:46.330]爱是全人类的口号
[02:47.940]爱让一个真的男子汉往前飞
[02:51.000]非可爱你没有原因
[02:53.050]爱是说到做到的勇气
[02:55.080]多么困难都可以
[02:56.860]没关系
[02:57.690]我要让你
[02:58.710]看到另外一个世界
[03:01.750]COME TO ME MY LOVE...
[03:06.260]COME TO ME MY LOVE
[03:08.500]OH YEAH
[03:11.370]COME TO ME MY LOVE...
[03:15.390]COME TO ME MY LOVE
[03:18.850]OH YEAH
[03:20.920]COME TO ME MY LOVE
[03:22.240]爱是说到做到
[03:23.210]一步也不后退
[03:24.630]爱是全人类的口号
[03:26.430]爱让一个真的男子汉往前飞
[03:29.430]非可爱你没有原因
[03:31.540]爱是说到做到的勇气
[03:33.580]多么困难都可以
[03:35.510]没关系
[03:36.250]我要让你看到另外一个世界
[03:40.050]COME TO ME MY LOVE
[03:41.430]爱是说到做到
[03:42.260]一步也不后退
[03:43.770]爱是全人类的口号
[03:45.610]爱让一个真的男子汉往前飞
[03:48.510]非可爱你没有原因
[03:50.690]爱是说到做到的勇气
[03:53.030]多么困难都可以
[03:54.850]没关系
[03:55.450]我要让你看到另外一个世界
[03:59.040]COME TO ME MY LOVE
