[00:00.00] 作曲 : Billy Joel
[00:00.00] 作词 : Billy Joel
[00:00.00]
[00:01.00]
[00:07.800]（Why “Honesty” is such a lonely word,
[00:17.510]people can’t be honest
[00:21.660]because they used to be dishonest?
[00:27.990]Or because protecting someone you love
[00:34.430]so you can’t be honest,
[00:38.890]or because you have difficulties
[00:46.330]so you can’t be honest. ）
[00:48.730]
[01:08.640]If you search for tenderness
[01:11.700]It isn't hard to find
[01:15.280]You can have the love you need to live
[01:19.539]
[01:22.130]But if you look for truthfulness
[01:25.170]You might just as well be blind
[01:28.430]It always seems to be so hard to give
[01:34.770]
[01:35.880]Honesty is such a lonely word
[01:42.330]Everyone is so untrue
[01:48.729]Honesty is hardly ever heard
[01:56.500]And mostly what I need from you
[02:01.160]
[02:04.500]I can always find someone
[02:07.120]To say they sympathize
[02:10.380]If I wear my heart out on my sleeve
[02:15.300]
[02:17.270]But I don't want some pretty face
[02:20.620]To tell me pretty lies
[02:23.730]All I want is someone to believe
[02:29.570]
[02:31.460]Honesty is such a lonely word
[02:37.570]Everyone is so untrue
[02:44.740]Honesty is hardly ever heard
[02:51.460]And mostly what I need from you
[02:57.380]
[03:03.270]I can find a lover
[03:06.370]I can find a friend
[03:09.510]I can have security
[03:12.610]Until the bitter end
[03:16.100]Anyone can comfort me
[03:19.500]With promises again
[03:22.390]I know, I know
[03:30.500]
[03:34.510]When I'm deep inside of me
[03:37.720]Don't be too concerned
[03:40.960]I won't ask for nothin' while I'm gone
[03:45.510]
[03:47.890]But when I want sincerity
[03:50.800]Tell me where else can I turn
[03:54.270]'Cause you're the one that I depend upon
[04:00.360]
[04:01.980]Honesty is such a lonely word
[04:08.120]Everyone is so untrue
[04:14.620]Honesty is hardly ever heard
[04:22.500]And mostly what I need from you
[04:28.460]
[04:28.810]
