[00:00.00] 作曲 : Kenn Wu
[00:01.00] 作词 : 吴易纬 (生命树乐团)
[00:19.60]下了场雨 淋湿眼睛
[00:28.09]我认不清 遗忘想念的距离
[00:35.62]
[00:36.79]你像呼吸 渗入空气
[00:45.00]我看不清 你用什么让我着迷
[00:53.68]
[00:56.10]You're the one for me 我越逃越靠近
[01:03.76]拥抱你在怀里 害怕你就这样离去
[01:12.50]If I'm the one for you 不管路有多苦
[01:20.89]是不是不认输 最后的答案是幸福
[01:30.76]
[01:43.25]每个约定 锁进心里
[01:51.67]我想证明 时间无法消灭默契
[01:59.38]
[02:00.39]You're the one for me 我越逃越靠近
[02:08.03]拥抱你在怀里 害怕你就这样离去
[02:16.87]If I'm the one for you 不管路有多苦
[02:25.14]是不是不认输 最后的答案是幸福
[02:34.26]
[02:35.34]爱总会结束 我不能怯步 一步一步倒数
[02:44.16]回忆着最初 谁都不怕付出
[02:51.22]
[02:52.33]You're the one for me 我越逃越靠近
[02:59.51]拥抱你在怀里 害怕你就这样离去
[03:08.63]If I'm the one for you 不管路有多苦
[03:16.53]我一定不认输 我一定爱你到永久
[03:26.15]
[03:31.35]我一定爱你到永久
[03:40.47]
