[00:00.00] 作曲 : 阿沁/AGG
[00:01.00] 作词 : 吴易纬 (生命树乐团)
[00:29.59]你说付出是一种牺牲
[00:33.65]我就懂了再没有永恒
[00:37.27]
[00:38.02]追究当时感动我的诚恳
[00:42.63]
[00:43.26]一道一道的伤痕
[00:46.13]我要我们对彼此坦诚
[00:50.25]比你先说结束这旅程
[00:53.93]
[00:54.74]心软救不了崩溃的信任
[00:59.92]成全你狂奔
[01:02.99]
[01:03.56]笑着接受 还给我们自由
[01:16.97]
[01:17.59]我没改变我认真
[01:20.65]
[01:21.34]我没改变我执着眼神
[01:24.39]
[01:25.27]我没改变我的心
[01:28.33]
[01:29.65]当你不顾我转身
[01:33.19]不怕被嘲笑愚笨
[01:36.24]
[01:37.06]不放弃相信爱的可能
[01:40.18]
[01:41.92]温柔一吻 感谢伤我的人
[01:48.54]
[02:22.37]我要我们对彼此坦诚
[02:26.12]比你先说结束这旅程
[02:29.62]
[02:30.37]心软救不了崩溃的信任
[02:35.17]成全你狂奔
[02:37.87]
[02:38.93]笑着接受 还给我们自由
[02:51.66]
[02:52.28]我没改变我认真
[02:55.15]
[02:55.96]我没改变我执着眼神
[02:59.39]
[03:00.02]我没改变我的心
[03:03.14]
[03:04.38]当你不顾我转身
[03:07.75]不怕被嘲笑愚笨
[03:10.94]
[03:11.81]不放弃相信爱的可能
[03:15.87]
[03:16.61]温柔一吻 感谢伤我的人
[03:22.67]
[03:25.04]悲伤不能吞噬灿烂星空
[03:28.98]背叛不能丑化我的脸孔
[03:34.29]
[03:34.85]给自己的承诺
[03:40.22]
[03:41.40]我没改变我微笑
[03:44.77]
[03:45.33]让眼泪只为幸福而掉
[03:49.14]我没改变我天真
[03:52.76]
[03:53.51]不求回报去拥抱
[03:57.12]不怕被心痛燃烧
[04:00.99]不放弃寻找爱的美好
[04:06.45]
[04:07.83]我没改变直到最后一秒
[04:17.88]
