[00:00.00] 作曲 : 吕至杰
[00:01.00] 作词 : 吴青峰
[00:41.749]是结束还是要原谅 爱最终开成了昙花
[00:54.649]如果不能希望 不如选择绝望
[01:01.419]会不会 反而是解放
[01:09.499]从不曾想过会这样 像从来没准过的气象
[01:22.100]雨越下越感伤 话越说越勉强
[01:29.229]你说你不够坚强 把寂寞打发
[01:36.449]该怎么样 离开你给的一片海洋
[01:43.420]该怎么样 忘记你当初说的谎
[01:50.900]我从来不允许自己 留一点泪光
[01:57.200]还笑着对你说 最近好吗
[02:06.109]
[02:15.960]从不曾真心想遗忘 像从来没停过的时光
[02:28.320]路越走越宽广 天越来越明亮
[02:35.760]我说我早已坚强 把回忆收藏
[02:42.640]就这么样 离开你给的一片海洋
[02:49.590]就这么样 忘记你当初说的谎
[02:56.120]我从来不允许自己 留一点泪光
[03:03.140]就笑着对你说 最近好吗
[03:09.270]
[03:22.950]我不害怕 拥抱你给的一道伤疤
[03:29.650]我不害怕 想起你美好的模样
[03:36.240]再遇见才发现自己 原来已放下
[03:43.200]这样自然地说 最近好吗
[03:55.310]
