[00:00.00] 作曲 : 吴青峰
[00:01.00] 作词 : 吴青峰
[00:15.870]这一路翻阅了喜与悲是与非
[00:22.990]一双眼看过许多变迁
[00:29.170]
[00:31.100]有时候我也会觉得有一点累
[00:38.330]一瞬间怀疑身边一切
[00:44.520]
[00:45.890]隐形翅膀带着我幻想掠过那绝望找希望
[00:53.380]你的力量却是我身上真实的飞翔
[01:00.250]
[01:00.990]带着我抵挡曾受过的伤每一个孤单的晚上
[01:09.100]我们是彼此有形的翅膀学着更坚强
[01:17.100]
[01:31.010]这一路经历了爱与恨错与对
[01:38.240]一句话很难说得完全
[01:44.290]
[01:45.920]有时候我也会想要掉一些泪
[01:54.100]哭完了再站起来面对
[01:59.400]
[02:00.890]隐形翅膀带着我幻想掠过那绝望找希望
[02:08.628]你的力量却是我身上真实的飞翔
[02:15.560]
[02:16.240]带着我抵挡曾受过的伤每一个孤单的晚上
[02:23.790]我们是彼此有形的翅膀学着更坚强
[02:30.660]
[02:31.500]我曾害怕所以我懂得难免会沮丧的模样
[02:39.080]我受过伤所以更渴望美丽的飞翔
[02:45.200]
[02:46.760]你在我身旁陪我勇敢唱像一个保护着我的家
[02:54.310]我们是彼此有形的翅膀飞进了坚强
[03:01.300]
[03:02.050]真实的翅膀擦去那泪光还记得梦想
