[00:00.00] 作曲 : SONG, Yang Ha/YOO, Ji Sang
[00:01.00] 作词 : 林唯
[00:17.210]说话得轻声细语  穿着得遵循规矩
[00:20.760]你的大男人主义  管太宽了
[00:24.370]黑了  说你已经  黑了
[00:26.790]无可救药  黑了 黑了 黑了  别不承认
[00:31.470]
[00:32.900]Hey don’t be sorry, ha ha
[00:34.250]Boy you know me, pop pop
[00:35.970]No matter what you say just shush
[00:39.260]
[00:39.570]关上了耳朵 让爱更勇敢的我就要开始
[00:43.300]讲不听 讲不听
[00:47.420]剩下嘴巴 你会使出甚么诡计
[00:50.990]不想听 不想听
[00:55.360]坦然面对所有爱情 女生就要做自己
[00:59.170]全部浓缩成这一句 讲不听
[01:03.170]3 2 1
[01:04.129]没没没没没有所谓
[01:06.180]没没没没你的爱 我想应该没关系
[01:10.600]
[01:20.460]其实不需要秘密 我的态度很透明
[01:24.940]观望你无聊把戏 天都黑了
[01:28.190]黑了 就你已经 黑了
[01:30.990]直接恭喜 黑了黑了黑了别再死撑
[01:36.100]Hey don’t be sorry, ha ha
[01:38.170]Boy you know me, pop pop
[01:39.830]No matter what you say just shush
[01:42.910]
[01:43.100]关上了耳朵 拥抱着自信的我就要开始
[01:47.160]讲不听 讲不听
[01:51.220]抽掉声音 你能上演哪出默剧
[01:55.350]不想听 不想听
[01:59.350]追寻属于我的美丽 将难过全都消音
[02:03.470]最后到底在暗示谁 讲不听
[02:07.480]3 2 1
[02:08.380]没没没没没有所谓
[02:10.220]没没没没你的爱  我想应该没关系
[02:15.320]
[02:17.400]太久违的温柔
[02:19.480]要的感觉  简单就是爱我懂我
[02:24.600]如果跳脱沉默
[02:27.240]讲不听是你是你 oh Baby Boy
[02:31.320]
[02:47.310]关上了耳朵 让爱更勇敢的我就要开始
[02:51.140]讲不听 讲不听
[02:55.610]剩下嘴巴 你会使出甚么诡计
[02:59.210]不想听 不想听
[03:03.260]关上了耳朵 拥抱着自信的我就要开始
[03:06.990]讲不听 讲不听
[03:11.100]抽掉声音 你能上演哪出默剧
[03:15.250]不想听 不想听
[03:19.710]追寻属于我的美丽 将难过全都消音
[03:23.900]最后到底在暗示谁 讲不听
[03:27.340]3 2 1
[03:28.240]没没没没没有所谓
[03:30.150]没没没没你的爱  我想应该没关系
[03:35.270]
