[00:00.00] 作曲 : 陈忠义
[00:00.476] 作词 : 陈忠义
[00:01.430]
[00:09.270]
[00:19.390]这一刻 回头看见自己
[00:27.930]这一路的风景 百感交集的我
[00:36.200]下一刻 又将飞向哪里
[00:42.760]渐渐疲惫的羽翼 为你披上了勇气
[00:50.650]放心离开我 我会记得这一刻
[00:57.430]那些还飞翔着 不可思议的梦
[01:05.640]雨后的天空 会有绚烂的彩虹
[01:13.210]像最初相信着 我们总会找到自由
[01:25.500]
[01:38.270]这一刻 时间变成行李
[01:45.289]越过生命悲喜 陪伴着我前进
[01:53.979]因为你 让我看清自己
[02:01.160]面对未知的恐惧 脚步更加坚定
[02:13.250]放心离开我 我会记得这一刻
[02:19.990]那些还飞翔着 不可思异的梦
[02:27.940]雨后的天空 会有绚烂的彩虹
[02:34.960]像最初相信着 我会找到自由
[02:43.980]哦……只是远行 不是逃避
[02:54.400]告别是为延续回忆永恒的华丽
[02:58.420]你……要照顾自己 不要忘记
[03:09.540]那些灿烂过的痕迹
[03:16.600]放心离开我 我会记得这一刻
[03:22.960]那些还飞翔着 不可思异的梦
[03:30.950]雨后的天空 会有绚烂的彩虹
[03:38.300]像最初相信着 我会找到自由 自由
[03:52.900]
[03:56.350]
