[00:23.830]喜欢听歌 感人的歌
[00:29.160]它让我觉得 爱是对的
[00:34.610]睡不著 我就醒著
[00:39.400]不再让日子被打乱了
[00:45.030]寂寞很吵 我很安静
[00:50.460]情绪很多 我很镇定
[00:55.580]因为投入 所以放弃
[01:00.840]不愿再被痛醒
[01:04.730]固执算不算任性的要求
[01:11.180]付出也可能看不到结果
[01:16.410]终于你还是选择了放手
[01:21.660]用逃避 让感情犯错
[01:29.200]
[01:48.590]喜欢唱歌 动人的歌
[01:53.690]它让我获得一点心得
[01:59.220]得不到 我就放掉
[02:05.360]不去碰触到我的需要
[02:10.880]寂寞很吵 我很安静
[02:16.120]情绪很多 我很镇定
[02:21.200]因为投入 所以放弃
[02:26.530]不愿再被痛醒
[02:31.150]承诺算不算任性的要求
[02:34.750]人总是不能太容易感动
[02:41.760]当爱失去自我失去包容
[02:46.620]只想要 从混乱解脱
[02:56.680]
[03:03.040]固执算不算任性的要求
[03:08.290]付出也可能看不到结果
[03:13.940]终于你还是选择了放手
[03:19.490]用逃避 让感情犯错
[03:28.860]
[03:30.460]喜欢听歌 动人的歌
[03:35.720]它让我觉得爱是对的
