[00:00.00] 作曲 : 李偲菘
[00:01.00] 作词 : 廖莹如/吴依铮
[00:12.020]我的小时候 吵闹任性的时侯
[00:15.919]我的外婆 总会唱歌哄我
[00:21.500]夏天的午后 老老的歌安慰我
[00:25.220]那首歌好像这样唱的
[00:30.828]天黑黑 欲落雨
[00:36.289]
[00:37.888]天黑黑 黑黑
[00:42.938]
[00:45.848]离开小时候 有了自己的生活
[00:50.418]新鲜的歌 新鲜的念头
[00:54.918]任性和冲动 无法控制的时候
[01:00.300]我忘记 还有这样的歌
[01:05.880]天黑黑 欲落雨
[01:10.198]
[01:11.478]天黑黑 黑黑
[01:17.398]我爱上 让我奋不顾身的一个人
[01:22.498]我以为 这就是我所追求的世界
[01:26.138]然而横冲直撞被误解被骗
[01:30.398]是否成人的世界背后 总有残缺
[01:34.858]我走在 每天必须面对的分岔路
[01:39.478]我怀念 过去单纯美好的小幸福
[01:44.198]爱总是让人哭 让人觉得不满足
[01:48.207]天空很大却看不清楚 好孤独
[01:53.158]
[02:10.700]我爱上 让我奋不顾身的一个人
[02:15.440]我以为 这就是我所追求的世界
[02:19.890]然而横冲直撞被误解被骗
[02:24.060]是否成人的世界背后 总有残缺
[02:28.810]我走在 每天必须面对的分岔路
[02:33.150]我怀念 过去单纯美好的小幸福
[02:38.000]爱总是让人哭 让人觉得不满足
[02:41.870]天空很大却看不清楚 好孤独
[02:46.860]
[02:51.400]天黑的时候 我又想起那首歌
[02:55.470]突然期待 下起安静的雨
[02:59.960]原来外婆的道理早就唱给我听
[03:04.600]下起雨 也要勇敢前进….
[03:09.360]我相信 一切都会平息
[03:15.100]我现在 好想回家去
[03:20.400]
[03:23.400]天黑黑 欲落雨
[03:27.430]
[03:29.220]天黑黑 黑黑
[03:34.070]
