[00:00.00] 作曲 : 伍乐城
[00:01.00] 作词 : 廖莹如
[00:18.10]今天想做什么
[00:20.17]比昨天多什么
[00:22.54]成长有点难懂
[00:24.60]时间不会退后
[00:27.11]坐着感觉不到
[00:29.29]地球在动的节奏
[00:33.86]想一想你的左右
[00:38.42]变长的头发藏着
[00:42.92]等在那里的每个梦
[00:45.85]马上站起来的冲动
[00:48.04]打破等一等的懒惰
[00:50.10]你开始动别人就动
[00:53.67]就在太阳底下
[00:56.35]我们都被照射
[00:58.86]发光发热
[01:00.98]看得见谁在把握
[01:03.74]做一件对的事
[01:05.55]这一天你会很快乐
[01:10.12]下一个快乐也要超过
[01:13.60]
[01:21.51]今天想做什么
[01:23.50]比昨天多什么
[01:25.94]成长有点难懂
[01:27.94]时间不会退后
[01:30.49]坐着感觉不到
[01:32.56]地球在动的节奏
[01:37.18]想一想你的左右
[01:41.74]变长的头发藏着
[01:46.18]等在那里的每个梦
[01:49.12]马上站起来的冲动
[01:51.37]打破等一等的懒惰
[01:53.37]你开始动别人就动
[01:57.10]就在太阳底下
[01:59.72]我们都被照射
[02:01.85]发光发热
[02:04.23]看得见谁在把握
[02:07.20]做一件对的事
[02:08.95]这一天你会很快乐
[02:13.39]下一个快乐也要超过
[02:23.56]
[02:24.86]太阳底下
[02:26.93]我们都被照射
[02:29.30]发光发热
[02:31.36]看得见谁在把握
[02:34.30]做一件对的事
[02:36.11]这一天你会很快乐
[02:40.65]一个快乐也要超过
[02:43.83]太阳底下是同一个家
[02:47.27]反射千变万化
[02:49.46]加起来多么伟大
[02:52.71]我相信太阳下
[02:54.21]充满值得去的角落
[02:58.65]最近的就在我们心中
[03:03.27]最近的就在我们心中
[03:07.65]最近的就在我们心中
