[00:00.00] 作曲 : 虞洋
[00:00.50] 作词 : 虞洋
[00:00.150]我要一所大房子
[00:04.220]有很大的落地窗户
[00:07.950]阳光洒在地板上
[00:11.690]也温暖了我的被子
[00:16.480]
[00:33.930]我要一所大房子
[00:37.320]有很大的落地窗户
[00:40.990]阳光洒在地板上
[00:44.610]也温暖了我的被子
[00:48.190]
[01:02.840]我要一所大房子
[01:06.430]有很多很多的房间
[01:10.100]一个房间有最快的网路
[01:13.670]一个房间有很多的吉他
[01:17.400]一个房间有我漂亮的衣服
[01:21.000]一个房间住著朋友和他的爱人
[01:24.680]一个房间一个房间
[01:28.430]我也不知道该放些什么
[01:32.130]
[01:47.770]我们晚上不睡觉
[01:54.030]
[01:54.740]白天在床上思考
[02:02.310]小狗在屋里奔跑
[02:07.460]度过完美的一天
[02:11.090]度过完美的一天
[02:16.240]
[02:45.940]我们晚上不睡觉
[02:52.230]
[02:53.050]白天在床上思考
[03:00.240]小狗在屋里奔跑
[03:05.690]度过完美的一天
[03:09.150]度过完美的一天
[03:15.570]
[03:43.120]我要一所大房子
[03:46.510]有很大的落地窗户
[03:50.220]阳光洒在地板上
[03:54.000]也温暖了我的被子
