[00:24.690]下雨也好 迷路也好
[00:30.990]空气里有种相依为命的味道
[00:37.440]爱你很好 连风都知道
[00:43.500]第一次心甘情愿不想逃
[00:49.169]
[00:50.849]当爱 相随
[00:56.879]能完美一切不完美
[01:02.80]
[01:03.709]当你 皱眉
[01:09.500]我陪你留在天黑的世界
[01:15.289]
[01:16.480]我们是座城堡
[01:18.880]爱情放在里面很好
[01:22.490]就算没有人看好
[01:25.530]幸福是因为互相依靠
[01:29.80]爱情这座城堡
[01:31.929]牵著手才能找到
[01:34.899]当我们彼此微笑 请不要打扰
[01:42.770]
[02:08.600]下雨也好 迷路也好
[02:14.630]空气里有种相依为命的味道
[02:20.930]爱你很好 连风都知道
[02:27.120]第一次心甘情愿不想逃
[02:32.510]
[02:35.0]当爱 相随
[02:40.170]能完美一切不完美
[02:45.570]
[02:46.879]当你 皱眉
[02:52.720]我陪你留在天黑的世界
[02:58.620]
[02:59.680]我们是座城堡
[03:01.950]爱情放在里面很好
[03:05.430]就算没有人看好
[03:08.550]幸福是因为互相依靠
[03:12.100]爱情这座城堡
[03:14.820]牵著手才能找到
[03:17.900]当我们彼此微笑 请不要打扰
[03:26.560]
[03:37.730]我们是座城堡
[03:39.870]爱情放在里面很好
[03:43.290]就算没有人看好
[03:46.420]幸福是因为互相依靠
[03:49.980]爱情这座城堡
[03:52.760]牵著手才能找到
[03:55.720]当我们彼此微笑 请不要打扰
