[00:00.00] 作曲 : 彭学斌
[00:01.00] 作词 : 彭学斌 april
[00:19.74]那时我们总有好多话
[00:23.32]什么事都可以讲
[00:26.65]我的爱情比你早
[00:30.34]却一直 放在心上
[00:34.45]后来你们之间的变化
[00:38.10]我不想再多说话
[00:41.37]经过了相遇挣扎
[00:45.02]我还是无法将他放下
[00:49.66]
[00:51.46]那  是多久后的事了
[00:56.83]有一天你突然问我
[01:00.53]在那个时候 是否也爱着他
[01:06.27]我也很想他 我们都一样
[01:09.90]在他的身上 曾找到翅膀
[01:14.05]只是那时的他
[01:17.76]是因为你 而开始飞翔
[01:21.05]我也很想他 在某个地方
[01:24.67]我少了尴尬 你少了肩膀
[01:29.07]而夏天还是那么短
[01:33.89]思念却很长
[01:37.72]
[01:42.81]那时我们总有好多话
[01:46.39]什么事都可以讲
[01:49.67]我的爱情比  你早
[01:53.38]却一直放在  心上
[01:57.43]后来你们之间的变化
[02:01.17]我不想再多说话
[02:04.43]经过了相遇和挣扎
[02:08.05]我还是无法将他放下
[02:12.73]那  是多久后的事了
[02:17.99]有一天你突然问我
[02:21.75]在那个时候 是否也爱着他
[02:27.43]我也很想他 我们都一样
[02:31.20]在他的身上 曾找到翅膀
[02:35.24]只是那时的他
[02:39.06]是因为你 而开始飞翔
[02:42.23]我也很想他 在某个地方
[02:45.90]我少了尴尬 你少了肩膀
[02:50.35]而夏天还是那么短
[02:55.11]思念却很长
[02:59.70]还记得 那年我们曾许下的愿望
[03:07.80]星星骗了我们 我们  却因此上了一课
[03:15.94]成长必修的学分
[03:20.48]
[03:22.79]我也很想他 我们都一样
[03:26.67]在他的身上 曾找到翅膀
[03:30.75]只是那时的他
[03:34.46]是因为你 而开始飞翔
[03:37.75]我也很想他 在某个地方
[03:41.33]我少了尴尬 你少了肩膀
[03:45.73]而夏天还是那么短
[03:50.58]思念却很长
[03:55.68]
[03:58.42]我们都一样
