[00:15.81]绕着山路走得累了
[00:22.92]去留片刻要如何取舍
[00:28.72]
[00:30.69]去年捡的美丽贝壳
[00:36.85]
[00:37.85]心不透彻不会懂多难得
[00:43.79]以为只要简单的生活
[00:48.81]就能平息了脉搏
[00:52.50]却忘了在逃什么
[00:57.34]
[00:58.84]我的爱明明还在
[01:02.81]
[01:03.35]转身了才明白
[01:06.04]该把幸福找回来
[01:10.30]而不是各自缅怀
[01:13.55]我会在沿海地带
[01:17.91]等着潮汐更改送你回来
[01:24.05]
[01:24.89]你走路姿态微笑的神态
[01:28.62]潜意识曾错过了真爱
[01:37.61]
[01:53.25]以为只要简单的生活
[01:58.62]就能平息了脉搏
[02:02.06]却忘了在逃什么
[02:06.49]
[02:07.67]我的爱明明还在
[02:12.34]转身了才明白
[02:15.01]该把幸福找回来
[02:19.37]而不是各自缅怀
[02:22.58]我会在沿海地带
[02:26.29]
[02:26.87]等着潮汐更改送你回来
[02:31.35]
[02:33.92]你走路姿态微笑的神态
[02:37.64]潜意识曾错过了真爱
[02:44.16]
[02:44.88]莫非这是上天善意的按排
[02:50.02]好让心更坚定彼此更接近 真爱
[02:56.32]我的爱明明还在
[03:01.97]转身才明白
[03:04.39]该把幸福找回来
[03:08.12]
[03:08.81]而不是各自缅怀
[03:11.99]我会在沿海地带
[03:15.73]
[03:16.45]等着潮汐更改试着忍耐
[03:23.49]不再怕伤害不再怕期待
[03:27.11]潜意识那才是我真爱
[03:34.83]
[03:38.11]你走路姿态微笑的神态
[03:41.93]潜意识那才是我真爱
