[00:14.170]淋过一场大雨
[00:15.530]撞过铜墙铁壁
[00:16.900]你撑住我 对我说
[00:19.910]没有关系
[00:21.390]让我们并肩远行
[00:23.660]沿途栽种风景
[00:25.420]让你我 让梦想
[00:27.410]ho 不落飞行
[00:29.450]向南一公里
[00:31.360]看天空无边际
[00:33.360]雁鸟排整齐
[00:35.290]为了生命而飞行
[00:37.440]歌颂这大地
[00:39.360]多自由的声音
[00:41.190]闯一闯 再疯狂
[00:45.150]又怎样
[00:46.430]everywhere we go
[00:47.280]people want to know
[00:47.870]who we are where
[00:48.0]we come from
[00:49.240]向远方 不会停
[00:54.800]淋过一场大雨
[00:55.820]撞过铜墙铁壁
[00:57.360]你撑住我 对我说
[00:59.760]没有关系
[01:01.330]让我们并肩远行
[01:03.570]沿途栽种风景
[01:05.319]让你我 让梦想
[01:07.360]ho 不落飞行
[01:17.650]向南一公里
[01:19.640]看天空无边际
[01:21.370]雁鸟排整齐
[01:23.340]为了生命而飞行
[01:25.340]歌颂这大地
[01:27.370]多自由的声音
[01:29.130]闯一闯 再疯狂
[01:33.180]又怎样
[01:34.160]everywhere we go
[01:34.770]people want to know
[01:36.700]who we are where
[01:36.970]we come from
[01:37.650]向远方 不会停
[01:42.430]让我们 翻个波浪前进
[01:44.560]翻出痛快心情
[01:46.440]你往上 我往下
[01:48.350]就一直延续
[01:50.400]让未来是个问句
[01:52.670]我们一路练习
[01:54.400]让你我 让梦想
[01:56.410]ho 不落飞行
[01:58.890]听号角声音
[02:01.620]随阳光又升起
[02:03.880]音符踢踏踢
[02:05.620]骄傲的频率
[02:07.770]与你的默契
[02:09.538]就像一个奇迹
[02:11.910]带著梦继续
[02:13.620]不落地飞行
[02:41.120]淋过一场大雨
[02:42.630]撞过铜墙铁壁
[02:44.350]你撑住我 对我说
[02:46.820]没有关系
[02:48.380]让我们并肩远行
[02:50.630]沿途栽种风景
[02:52.400]让你我 让梦想
[02:54.329]ho 不落飞行
[02:56.820]让我们 翻个波浪前进
[02:58.550]翻出痛快心情
[03:00.390]你往上 我往下
[03:02.360]就一直延续
[03:04.350]让未来是个问句
[03:06.550]我们一路练习
[03:08.390]让你我 让梦想
[03:10.350]ho 不落飞行
