[00:27.700]我已经学会 爱情的语言
[00:34.400]可是却失去 你我的世界
[00:41.360]爱是一条曲折的线 将你我带往两边
[00:48.180]分开的两个人 怎么都不能回到起点
[00:55.400]在爱情字典里找不到永远
[01:01.700]我们越走越远 两个世界
[01:08.770]新的感觉也许偶而会出现
[01:14.760]怎么没有了你 都不对
[01:33.190]陌生的城市 生活的考验
[01:39.600]最近的天空 多半是雨天
[01:46.460]因为爱情输给时间 所以要自己体验
[01:53.320]不管泪水多咸 有一天我会告别从前
[02:00.170]在爱情字典里找不到永远
[02:06.150]我们越走越远 两个世界
[02:13.880]新的感觉也许偶而会出现
[02:19.880]怎么没有了你 都不对
[02:37.920]因为爱情输给时间 所以要自己体验
[02:44.740]不管泪水多咸 有一天我会告别从前
[02:51.630]在爱情字典里找不到永远
[02:57.540]等到哭红双眼 我才发现
[03:05.300]爱情有一条看不到的界线
[03:11.300]我们都过不了 那条线
[03:25.110]到另一边
