[00:00.00] 作曲 : 包小柏
[00:01.00] 作词 : 李焯雄/包小松
[00:17.380]感觉对了我要出发
[00:20.420]用我自己的步伐
[00:24.760]
[00:26.100]告别所有旧的想法
[00:28.609]别害怕 不像话
[00:32.949]
[00:33.649]你怕了吗 还怀疑吗
[00:41.938]放开一切体会变化
[00:45.990]是否就是情绪化
[00:49.789]
[00:50.680]被爱迷惑不上不下
[00:53.238]够了吧 算了吧
[00:58.780]说真心话 你善良吗
[01:06.898]往前追 不后退
[01:10.628]I FEEL SO GOOD
[01:12.888]快 提高分贝
[01:14.787]未了爱
[01:16.798]把速度都加倍
[01:23.899]没有人跟幸福做对
[01:25.889]没有时间浪费
[01:27.889]做好全部心理准备
[01:29.780]心跳起飞
[01:31.210]不能放弃随便彻退
[01:33.287]每次爱的机会
[01:35.318]心在醉 心在飞 我敢追
[01:39.359]爱就是 超快感 俐落乾脆 不会累
[01:50.928]
[02:16.339]往前追 不后退
[02:20.379]I FEEL SO GOOD
[02:22.360]快 提高分贝
[02:24.899]未了爱 把速度都加倍
[02:32.290]
[02:32.749]没有人跟幸福做对
[02:34.819]没有时间浪费
[02:36.828]做好全部心理准备
[02:38.869]心跳起飞
[02:40.969]不能放弃随便彻退
[02:42.999]每次爱的机会
[02:45.399]心在醉 心在飞 我敢追
[02:49.499]爱就是 超快感 俐落乾脆
[02:53.279]没有人会做对 没有时间浪费
[02:57.309]做好准备
[02:59.369]心跳起飞
[03:01.439]不放弃不彻退
[03:03.499]每次爱的机会
[03:05.800]心在醉 心在飞 我敢追
[03:10.099]爱就是 超快感 俐落乾脆 不会累
[03:17.209]
[03:21.990]感觉对了我要出发
