[00:00.00] 作曲 : 易家扬/洪伟杰
[00:01.00] 作词 : 易家扬/洪伟杰
[00:21.889]我闷得受不了
[00:23.378]什么也做不好
[00:25.628]最近的生活方式太无聊
[00:30.119]我和你的世界
[00:32.800]就像一条抛物线
[00:34.610]也许它早已过了最高点
[00:41.600]情绪不好冲到极限
[00:46.120]说爱我要直接一点
[00:50.560]你会发现
[00:52.610]爱要冒险
[00:54.960]情绪化
[00:56.400]有什么不对
[01:01.600]我要你零缺点
[01:06.310]睁开了我的眼
[01:08.590]今天又是阴天
[01:10.520]我和那旧的感觉说再见
[01:15.200]我心中的问号
[01:16.950]你一直看不到
[01:18.620]希望有一个好人能了解
[01:26.150]情绪不好冲到极限
[01:31.0]说爱我要直接一点
[01:35.500]你会发现
[01:37.800]爱要冒险
[01:39.840]情绪化
[01:41.200]有什么不对
[01:46.120]我要你零缺点
[01:48.360]情绪不好冲到极限
[01:53.378]说爱我要直接一点
[01:57.800]你会发现
[01:59.860]爱要冒险
[02:02.900]情绪化
[02:03.720]有什么不对
[02:08.518]我要你零缺点
[02:31.548]Wa o wa o
[02:49.898]
[02:51.990]情绪不好冲到极限
[02:56.990]说爱我要直接一点
[03:00.668]你会发现
[03:02.558]爱要冒险
[03:05.690]情绪化
[03:07.189]有什么不对
[03:11.308]我要你零缺点
[03:13.558]情绪不好冲到极限
[03:18.558]说爱我要直接一点
[03:22.948]你会发现
[03:24.998]爱要冒险
[03:28.189]情绪化
[03:28.968]有什么不对
[03:33.708]我要你零缺点
