[00:08.04]我不要将你多绑住一秒
[00:20.12]我也知道天空多美妙
[00:33.25]请你替我瞧一瞧
[00:51.32]天上的风筝哪儿去了
[00:56.19]一眨眼不见了
[01:00.87]谁把它的线剪断了
[01:05.48]你知不知道
[01:12.85]从前的我们哪儿去了
[01:17.57]路太远我忘了
[01:22.38]如果你想飞我明了
[01:27.13]你自由也好
[01:30.75]我不要将你多绑住一秒
[01:40.33]我也知道天空多美妙
[01:50.31]请你替我瞧一瞧
[02:15.50]天上的风筝哪儿去了
[02:20.52]一眨眼不见了
[02:24.82]谁把它的线剪断了
[02:29.66]你知不知道
[02:33.15]我不要将你多绑住一秒
[02:42.70]我也知道天空多美妙
[02:53.26]请你替我瞧一瞧
[03:02.31]看你穿跃云端飞得很高
[03:08.70]站在山上的我大声叫喔～
[03:13.52]也许你呀不会听到
[03:17.45]把梦想找到要过得更好
[03:28.45]我不要爱情的低潮喔～
[03:38.06]我会微笑眼泪不准掉
[03:48.01]我很好后来的你好不好
[03:56.95]你会知道我没有走掉
[04:07.48]回忆飞进风里了
[04:17.62]天上的风筝哪儿去了
