[00:00.00] 作曲 : Alex San
[00:01.00] 作词 : 方文山
[00:32.190]这乌云密布在徘徊
[00:35.080]那阴沉的远方开始打雷
[00:39.370]大雨痛快的粉碎
[00:41.550]那些负面情绪一把火消灭
[00:46.000]
[00:46.250]谁要比谁干脆
[00:48.370]如果我错直接下跪
[00:53.770]内心角落的胆怯
[00:57.770]终于也俯首认罪
[01:02.170]
[01:04.080]颓废 混杂着烟味
[01:07.010]我满脸胡渣 在自得其乐的世界
[01:12.270]颓废 我微醺的醉
[01:14.590]对镜子傻笑 脸上的快乐很直接
[01:19.790]颓废 在最深的夜
[01:22.300]一个人独处 我竟然会爱上那种感觉
[01:28.040]安静得 很绝对
[01:33.900]
[01:47.310]这玫瑰终究会凋谢
[01:50.010]泥土在嘲笑着那些绿叶
[01:54.480]春天终于也妥协
[01:57.500]开始朝着死亡那一边倾斜
[02:00.600]
[02:01.660]我脚下的影子
[02:06.280]从来不肯试着像谁
[02:08.650]风雨扫过几条街
[02:13.540]我也不受谁威胁
[02:20.600]
[02:21.410]颓废 混杂着烟味
[02:24.370]我满脸胡渣 在自得其乐的世界
[02:28.770]颓废 我微醺的醉
[02:31.050]对镜子傻笑 脸上的快乐很直接
[02:36.300]颓废 在最深的夜
[02:38.480]一个人独处 我竟然会爱上那种感觉
[02:45.160]安静得 很绝对
[02:49.550]
[02:51.090]喝一口咖啡
[02:53.810]继续打几页 累了平躺我就睡
[02:59.320]习惯在凌乱之中被了解
[03:03.690]桌面上厚厚的纸屑
[03:06.480]我可以从里面再写出一个世界
[03:14.090]
[03:35.580]颓废 混杂着烟味
[03:38.430]我满脸胡渣 在自得其乐的世界
[03:43.730]颓废 我微醺的醉
[03:46.060]对镜子傻笑 脸上的快乐很直接
[03:51.300]颓废 在最深的夜
[03:53.610]一个人独处 我竟然会爱上那种感觉
[03:59.620]安静得 很绝对
[04:04.970]
