[00:00.00] 作曲 : Davy Cahn
[00:00.326] 作词 : 易家扬
[00:00.980]爱的样子像首歌
[00:07.380]几亿万人都不懂
[00:14.920]
[00:16.810]你今天在做什么
[00:22.410]你是怎样回忆我
[00:30.540]故事书 写的很美
[00:37.540]谈爱情的人类
[00:40.470]总是要掉眼泪
[00:43.490]可是爱比逻辑厉害
[00:46.550]我们都要自由也要彼此的未来
[00:52.130]这好奇怪
[00:56.930]结局的状态 没时间摧坏
[01:00.900]很久很久之后会
[01:01.970]把来龙和去脉
[01:06.670]写下来
[01:10.310]我们会来读 爱这本书
[01:13.700]怎样才会幸福 爱谁清楚
[01:17.160]两颗心 在记录
[01:18.940]从热到冷 多辛苦
[01:22.670]Baby~~~
[01:24.000]我们会来读 爱这本书
[01:27.500]哪个人先结束 爱 好残酷
[01:30.860]到分开那一天
[01:32.430]我才真正的领悟
[01:35.680]莫非你 也孤独~~
[01:41.680]
[01:47.250]爱加恨等于什么
[01:53.950]你用多久忘了我
[02:00.150]读后心得给了谁
[02:07.120]反正是在几年内
[02:09.930]总是会有点醉
[02:13.310]不是爱比逻辑厉害
[02:16.700]我们都要自由也要彼此的未来
[02:22.240]这好奇怪
[02:26.790]结局的状态
[02:28.790]被时间吹歪
[02:30.980]很久很久之后 会把来龙和去脉
[02:35.930]写下来
[02:40.200]我们会来读 爱这本书
[02:43.400]怎样才会幸福 爱谁清楚
[02:46.570]两颗心 在记录
[02:48.430]从热到冷 多辛苦
[02:51.170]Baby~~
[02:52.940]我们会来读 爱这本书
[02:56.860]哪个人先结束 爱 好残酷
[03:00.000]到分开那一天
[03:02.500]我才真正的领悟
[03:05.540]莫非~你~也孤独~~
[03:15.970]
[03:44.790]我们会来读 爱这本书
[03:49.400]怎样才会幸福 爱谁清楚
[03:52.570]两颗心 在记录
[03:54.430]从热到冷 多辛苦
[03:58.170]Baby~~
[04:00.410]我们会来读 爱这本书
[04:02.960]哪个人先结束 爱 好残酷
[04:05.920]到分开那一天
[04:07.600]我才真正的领悟
[04:11.440]莫非你~也孤独~~
