[00:00.00] 作曲 : 梁翘柏
[00:01.00] 作词 : 周耀辉
[00:12.980]走过巴黎 刚想看看 拉美的古迹
[00:16.300]给我做第一 我会特别努力
[00:18.600]买了房子 刚想放放北欧的事迹
[00:21.210]给我一个名字我会特别有意思
[00:24.110]one two three four five six seven eight
[00:26.800]八八六十四 到处都是我的兄弟
[00:29.590]two three four five six seven eight nine
[00:32.310]到处都是好东西
[00:34.390]第一套Amani 从此生活更美丽
[00:40.380]第一辆小Benz 从此有了新目的
[00:45.860]第一个雅皮士 从此城市有了传奇
[00:51.950]早知一切如此 看我会否开始
[00:58.550]
[01:07.280]不做boss 只要翻翻悠悠的杂志
[01:10.490]给我做第一我会帮你决定
[01:13.400]不做战士只要两辆讲究的飞机
[01:16.020]给我一个名字 我会带你作自己
[01:18.710]one two three four five six seven eight
[01:21.530]八八六十四 到处都是我的兄弟
[01:24.800]two three four five six seven eight nine
[01:27.040]到处都是好东西
[01:29.110]第一套Amani 从此生活更美丽
[01:34.690]第一辆小Benz 从此有了新目的
[01:40.500]第一个雅皮士 从此城市有了传奇
[01:46.440]早知一切如此 看我会否开始
[01:54.579]
[02:15.440]嘘~~
[02:16.370]one two three four five six seven eight
[02:19.100]八八六十四 到处都是我的兄弟
[02:21.540]two three four five six seven eight nine
[02:24.580]到处都是好东西
[02:27.020]第一套Amani 从此生活更美丽
[02:32.779]第一辆小Benz 从此有了新目的
[02:37.950]第一个雅皮士 从此城市有了传奇
[02:44.700]早知一切如此 看我~
[02:46.520]第一瓶Morganti 从此生活更美丽
[02:51.920]第一场苏富比  从此有了新目的
[02:57.770]第一个雅皮士 从此城市有了传奇
[03:03.490]早知~一切如此 看我会否开始
[03:11.640]~~
