[00:00.00] 作曲 : Russell Harris
[00:01.00] 作词 : Russell Harris
[00:20.370]Aren't you glad  you didn't stay with me.
[00:25.250]Bohemian life and instability.
[00:26.380]You went off to university.
[00:36.570]And you took your love away from me.
[00:44.080]Endless nights lovers friends and fun,
[00:52.800]Big-City lights,your new life had begun.
[00:57.360]And as the world turns on and on,
[01:02.460]Love is lost and love is won,
[01:07.160]laughed and cried when we were young,
[01:10.710]You went your own way, I survived
[01:17.250]And did you ever see everything inside of me?
[01:59.340]So now you live your life in luxury.
[02:06.760]Double glazing.turbo washing machine.
[02:13.380]And your fiance is boring as hell.
[02:19.640]You never laugh.you're both professional.
[02:26.000]You know that film.that I'd started to write?
[02:34.490]It's a box-office smash
[02:35.600]and I'm on the next flight to get award on TV tonight
[02:43.600]Looking back.I think I've done alright.
[02:51.310]And as the world turns on and on,
[03:00.950]Love is lost and love is won,
[03:03.600]laughed and cried when we were young
[03:06.980]You went your own way, I survived.
[03:13.440]And did you ever see everything inside of me?
[03:19.930]And as the world turns on and on,
[03:25.760]Love is lost and love is won.
[03:29.030]laughed and cried when we were young,
[03:32.990]You went your own way,I survived.
[03:40.190]And did you ever see everything inside of me?
[03:50.280]Oh,aren't you glad you didn't stay with me
[03:58.540]Oh,aren't you glad you didn't stay with me?
[03:59.120]Oh, aren't you glad you didn't stay with me?
[04:07.160]You didn't want my love,
[04:08.140]So aren't you gald,
[04:09.060]Aren't you glad,aren't you glad.
[04:15.910]Aren't you glad aren't you glad
[04:20.350]Aren't you glad,aren't you glad.
