[00:00.00] 作曲 : 曲世聪
[00:01.00] 作词 : 吴向飞
[00:25.00]旧工作 旧话题 旧样子 留到明早
[00:30.05]气氛好 心情好 精神好 脸才不长包
[00:35.51]想重来 想重新 想继续 自我改造
[00:41.31]不忽略 不放过 不漏掉 每一根汗毛
[00:45.82]
[00:47.00]修指甲 修胡子 修眉毛 修掉烦恼
[00:52.64]小男孩 小男人 小白脸 我没有听到
[00:58.22]为身材 为拍照 为臭美 付出不少
[01:03.51]我的胃 我的腿 我的脸 再瘦点多好
[01:08.06]
[01:09.21]没时间睡觉 没工夫睡觉
[01:14.97]照镜子也算 有一点爱好
[01:20.40]和自己比较 和昨天比较
[01:26.00]新衣服再多 我都嫌太少
[01:31.21]
[01:32.29]太普通 太时髦 太复杂 太一边倒
[01:37.20]我爱美 不止是 图有外表
[01:42.82]
[01:54.10]新皮带 新香水 新手表 每天一套
[01:59.30]气氛好 心情好 精神好 对自己要好
[02:05.06]为身材 为拍照 为臭美 付出多少
[02:10.24]我的胃 我的腿 我的脸 我自己知道
[02:15.08]
[02:16.10]没时间睡觉 没工夫睡觉
[02:21.60]照镜子也算 我一点爱好
[02:27.18]和自己比较 和昨天比较
[02:32.76]新衣服再多 我都嫌太少
[02:40.71]
[03:00.56]没时间睡觉 没工夫睡觉
[03:06.55]照镜子也算 我一点爱好
[03:11.99]别看我微笑 我也有烦恼
[03:17.61]双眼皮再大 我都嫌太小
[03:22.63]
[03:23.80]太普通 太时髦 太复杂 太一边倒
[03:28.41]我爱美 不止是 图有外表
[03:38.26]不止是 图有外表
[03:44.18]再瘦点多好
[03:50.50]我都嫌太少
[04:06.38]我自己 我自己知道
[04:13.42]
