[by:立酱]
[00:00.00] 作曲 : 易齐
[00:00.13] 作词 : 易齐
[00:00.40]编曲：Mac Chew
[00:00.40]Producer: 李宗盛
[00:00.40]Vocal Producer: 蔡尚文
[00:00.40]Recording Engineers: 陈志恒/蔡尚文/许世晃（台北）/Rahmad Ayob（马来西亚）
[00:00.40]Mixing Engineer: 林正忠
[00:00.40]Recording Studio: 敬业-撒哈拉（台北） / Babyboss（马来西亚）
[00:00.40]Mixing Studio: 谱丽音（台北）
[00:00.40]Musicians:
[00:00.40]Guitars: 黄韵仁 Drums: 刘谚明
[00:00.40]Background Vocal Arrangement: 陈建良
[00:00.40]Background Vocals: 梁静茹
[00:00.40]OP: Musset Publications Pte Ltd
[00:00.40]SP: Rock Music Publ. (TWN) Co., Ltd.
[00:00.40]ISRC TW-A45-00-653-03
[00:16.499]我 以为你在身旁
[00:24.208]原来 是我衣领太高
[00:32.963]感觉温暖 像你的手绕在我颈项
[00:40.639]这一切都是凭空想像
[00:48.391]你 说你喜欢月亮
[00:56.259]马上 我说我也喜欢
[01:04.664]我离开的时候 碰巧是晚上
[01:12.697]你手指天上说 想我就看它
[01:19.563]我这里半个月亮
[01:23.671]你那里是不是也一样
[01:27.675]月光照在我身上
[01:30.328]像你的手掌 碰在我的背上
[01:35.581]虽然是半个月亮
[01:39.917]爱你我像八月的月光
[01:43.571]从不吝啬的拥抱你 每一个晚上
[01:48.628]
[02:08.492]你 说你喜欢月亮
[02:16.198]马上 我说我也喜欢
[02:24.602]我离开的时候 碰巧是晚上
[02:32.607]你手指天上说 想我就看它
[02:39.663]我这里半个月亮
[02:43.568]你那里是不是也一样
[02:47.623]月光照在我身上
[02:50.577]像你的手掌 碰在我的背上
[02:55.579]虽然是半个月亮
[02:59.808]爱你我像八月的月光
[03:03.609]从不吝啬的拥抱你 每一个晚上
[03:11.612]从不吝啬的拥抱你 每一个晚上
