[by:立酱]
[00:00.00] 作曲 : 高进荣
[00:00.10] 作词 : 李焯雄
[00:00.32]编曲：Mac Chew
[00:00.33]Producer: 李宗盛
[00:00.34]Vocal Producer: 蔡尚文
[00:00.35]Recording Engineers: 陈志恒/蔡尚文/许世晃（台北）/Rahmad Ayob（马来西亚）
[00:00.36]Mixing Engineer: 林正忠
[00:00.37]Recording Studio: 敬业-撒哈拉（台北） / Babyboss（马来西亚）
[00:00.38]Mixing Studio: 谱丽音（台北）
[00:00.39]Musicians:
[00:00.40]Guitars: Jamie Wilson Drums: Fendi
[00:00.50]Bass: Ah Wah Keyboard: Mac Chew
[00:00.60]Percussion: Steve
[00:00.70]Background Vocal Arrangement: 陈建良
[00:00.80]Background Vocals: 梁静茹
[00:00.90]OP: Musset Publications Pte Ltd. / Woodstock Music Ltd.
[00:00.90]SP: Rock Music Publ. (TWN) Co., Ltd. / Rock Music Publ. (HK) Ltd.
[00:00.90]ISRC TW-A45-00-653-09
[00:19.514]阳光没了 下起雨了
[00:28.867]要微笑一整天 会很累的
[00:38.821]所以一天哭了
[00:43.624]话题没了 聊什么呢
[00:52.829]要天天都见面 会很累的
[01:02.630]真的会的
[01:08.928]可不可以偶而下雨
[01:10.396]不必永远晴天
[01:13.747]虽然我没有太喜欢忧郁
[01:18.549]可不可以闹点情绪
[01:19.899]我想这是我的必须
[01:23.351]有时过分讨好你
[01:25.304]有点吃力 好心虚
[01:31.498]话题没了 聊什么呢
[01:40.758]要要天天都见面 会很累的
[01:50.583]真的会的
[01:56.986]可不可以偶而下雨
[01:58.436]不必永远晴天
[02:01.690]虽然我没有太喜欢忧郁
[02:06.544]可不可以闹点情绪
[02:07.844]我想这是我的必须
[02:11.296]有时过分讨好你
[02:13.102]有点吃力 好心虚
[02:16.217]可不可以偶而下雨
[02:17.568]不必永远晴天
[02:20.819]虽然我没有太喜欢忧郁
[02:25.725]可不可以闹点情绪
[02:26.926]我想这是我的必须
[02:30.390]有时过分讨好你
[02:32.291]回家生气 气自己
[02:36.318]
[03:11.546]可不可以偶而下雨
[03:12.846]不必永远晴天
[03:16.049]虽然我没有太喜欢忧郁
[03:20.850]可不可以闹点情绪
[03:22.100]我想这是我的必须
[03:25.653]有时过分讨好你
[03:27.454]有点吃力 好心虚
[03:30.426]可不可以偶而下雨
[03:31.877]不必永远晴天
[03:35.180]虽然我没有太喜欢忧郁
[03:40.085]可不可以闹点情绪
[03:41.386]我想这是我的必须
[03:44.888]有时过分讨好你
[03:46.689]回家生气 气自己
