[by:立酱]
[00:00.00] 作曲 : 郭文贤
[00:00.13] 作词 : 易齐
[00:00.40]编曲：黄韵仁
[00:00.40]Producer: 李宗盛
[00:00.40]Vocal Producer: 蔡尚文
[00:00.40]Recording Engineers: 陈志恒/蔡尚文/许世晃（台北）/Rahmad Ayob（马来西亚）
[00:00.40]Mixing Engineer: 林正忠
[00:00.40]Recording Studio: 敬业-撒哈拉（台北） / Babyboss（马来西亚）
[00:00.40]Mixing Studio: 谱丽音（台北）
[00:00.40]Musicians:
[00:00.40]Guitars: 黄韵仁 Drums: 刘谚明
[00:00.40]Bass: 廖世铮 Keyboard: Mac Chew
[00:00.40]Background Vocal Arrangement: 陈建良
[00:00.40]Background Vocals: 梁静茹
[00:00.50]OP: Rock Music Publ. (TWN) Co., Ltd. / Musset Publications Pte Ltd
[00:00.60]SP: Rock Music Publ. (TWN) Co., Ltd.
[00:00.70]ISRC TW-A45-00-653-02
[00:15.621]现在也只能欣赏
[00:20.598]唯一的合照一张
[00:24.813]淡忘了的是那个街角
[00:28.977]想念的是当时的微笑
[00:34.715]生活中交错失望
[00:39.035]越想念就越孤单
[00:44.265]若再被寂寞迎头赶上
[00:48.534]多感伤原来只是正常
[00:54.172]你是不是也在品尝
[00:59.453]一个人的咖啡和天光
[01:03.671]是不是也忽然察觉到
[01:09.207]多出时间看天色的变换
[01:17.032]如果有一天 我们再见面
[01:21.702]时间会不会倒退一点
[01:26.680]也许我们都忽略
[01:29.575]互相伤害之外的感觉
[01:36.328]如果哪一天 我们都发现
[01:41.000]好聚好散不过是种遮掩
[01:45.925]如果我们没发现
[01:48.973]就给彼此多一点时间
[01:54.968]
[02:26.707]生活中交错失望
[02:31.481]越想念就越孤单
[02:35.745]若再被寂寞迎头赶上
[02:39.909]多感伤原来只是正常
[02:45.602]你是不是也在品尝
[02:50.831]一个人的咖啡和天光
[02:55.656]是不是也忽然察觉到
[03:00.887]多出时间看天色的变换
[03:08.757]如果有一天 我们再见面
[03:13.128]时间会不会倒退一点
[03:18.055]也许我们都忽略
[03:21.000]互相伤害之外的感觉
[03:27.856]如果哪一天 我们都发现
[03:32.527]好聚好散不过是种遮掩
[03:37.503]如果我们没发现
[03:40.449]就给彼此多一点时间
[03:47.609]如果有一天 我们再见面
[03:52.027]时间会不会倒退一点
[03:56.851]也许我们都忽略
[03:59.798]互相伤害之外的感觉
[04:06.757]如果哪一天 我们都发现
[04:11.327]好聚好散不过是种遮掩
[04:16.307]如果我们没发现
[04:19.253]就给彼此多一点时间
