[00:00.00] 作曲 : George Samuelson/Mikael Lundh/Quint Starkie/Allan Rich
[00:00.11] 作词 : 易家扬
[00:00.34]编曲：Kenn C
[00:00.44]一直忘了问你为什么
[00:02.22]你这几天的态度不及格
[00:05.03]你对我有多好多好呢
[00:08.57]Prove it Prove it to me
[00:10.39]为了爱你所以故意忽略你
[00:24.07]为了消灭你的小聪明
[00:27.09]为了拒绝去玩那么复杂的游戏
[00:29.32]为了 忽然怀疑
[00:31.21]别再大声之后说对不起
[00:34.67]别说你的衣服很流行
[00:37.29]别把爱情放在天方夜谭里
[00:40.07]别扯 无聊原因
[00:42.04]你的电力今天有几格
[00:44.52]你一边说话一边想谁呢
[00:47.26]你对我有多好多好呢
[00:50.08]Prove it Prove it to me
[00:52.60]爱也给人作梦的颜色
[00:54.99]爱也给人说NO的选择
[00:57.07]爱也给我怪你问你的理由
[01:00.90]Prove it Prove it to me
[01:03.54]这种爱人真的让人烦恼
[01:05.85]这种笑话真的太低级
[01:08.30]这种约会真的没有意义
[01:11.15]OK我随便你
[01:13.67]因为爱情让我百思不解
[01:16.21]因为你的爱是雷阵雨
[01:19.02]因为看不出你有多爱我
[01:21.50]Oh fine 你别神气
[01:23.86]你的电力今天有几格
[01:25.78]你一边说话一边想谁呢
[01:28.93]你对我有多好多好呢
[01:31.75]Prove it Prove it to me
[01:34.29]爱也给人作梦的颜色
[01:36.89]爱也给人说NO的选择
[01:39.43]爱也给我怪你问你的理由
[01:42.30]Prove it Prove it to me
[01:44.73]你的电力今天有几格
[01:47.65]你一边说话一边想谁呢
[01:50.23]你对我有多好多好呢
[01:52.78]Prove it Prove it to me
[01:55.17]爱也给人作梦的颜色
[01:57.67]爱也给人说NO的选择
[02:00.31]爱也给我怪你问你的理由
[02:03.29]Prove it Prove it to me
[02:05.67]爱你有点累 所以无所谓
[02:10.25]不稀罕你
[02:16.24]没有欠你债 不喜欢走开
[02:20.85]没问题 忘恩负义
[02:26.68]你的电力今天有几格
[02:31.65]你一边说话一边想谁呢
[02:34.22]你对我有多好多好呢
[02:37.19]Prove it Prove it to me
[02:39.45]爱也给人作梦的颜色
[02:41.94]爱也给人说NO的选择
[02:44.56]爱也给我怪你问你的理由
[02:47.57]Prove it Prove it to me
[02:49.91]你的电力今天有几格
[02:52.76]你一边说话一边想谁呢
[02:55.20]你对我有多好多好呢
[02:58.15]Prove it Prove it to me
[03:00.38]爱也给人作梦的颜色
[03:03.09]爱也给人说NO的选择
[03:05.44]爱也给我怪你问你的理由
[03:08.35]Prove it Prove it to me
