[00:00.00] 作曲 : 薛忠铭
[00:01.00] 作词 : 李焯雄
[00:20.460]不想不想再被你看轻
[00:27.770]可是我始终还不够聪明
[00:32.800]在你面前不敢表现不高兴
[00:37.580]不想不想爱被看清
[00:37.600]
[00:42.890]
[00:45.700]然而决定总是不够坚定
[00:49.850]狠不下心不懂对你任性
[00:54.0]
[00:54.690]为何付出的心都得不到回应
[01:00.440]一切努力都是零
[01:03.210]多么可惜我还分得清
[01:08.640]
[01:09.330]这是同情不是感情
[01:14.860]
[01:20.510]我只要做一天的你
[01:23.580]让我用一天你的表情
[01:27.820]了解你的心情
[01:30.520]永远受欢迎
[01:32.600]带一点烦恼的高兴
[01:37.640]只要你做一天的我
[01:40.690]让你过一天我的心情
[01:44.840]耗尽所有热情所有决心
[01:49.770]还被你否定
[01:52.0]是多么不公平
[01:58.170]
[02:11.880]不想不想爱被看清
[02:17.900]
[02:19.900]然而决定总是不够坚定
[02:24.900]狠不下心不懂对你任性
[02:28.700]
[02:29.0]为何付出的心都得不到回应
[02:34.850]一切努力都是零
[02:37.660]多么可惜我还分得清
[02:43.550]这是同情不是感情
[02:49.690]
[02:50.510]我只要做一天的你
[02:53.640]让我用一天你的表情
[02:57.730]了解你的心情
[03:00.510]永远受欢迎
[03:02.600]带一点烦恼的高兴
[03:06.720]
[03:07.580]只要你做一天的我
[03:10.710]让你过一天我的心情
[03:15.400]耗尽所有热情所有决心
[03:19.790]还被你否定
[03:21.950]是多么不公平
[03:27.770]
[03:35.630]我只要做一天的你
[03:38.540]让我用一天你的姓
[03:41.810]
[03:42.870]让我疲倦的心
[03:45.570]能和你合并
[03:47.600]就算是最虚荣的梦境
[03:51.690]
[03:52.550]只要你做一天的我
[03:55.630]让你过一天我的心情
[03:59.910]耗尽所有热情所有决心
[04:04.740]还被你否定
[04:06.930]是多么不公平
