[00:00.00] 作曲 : 薛忠铭
[00:01.00] 作词 : 陈镇川
[00:25.0]海上
[00:27.680]你温柔的浪
[00:32.530]摇晃
[00:35.800]我简单的梦想
[00:40.600]还以为
[00:42.880]可以卸下武装一起流浪
[00:47.530]你
[00:50.650]说谎
[00:55.340]船上
[00:58.170]我孤单的帆
[01:02.970]前往
[01:05.540]不确定的方向
[01:10.510]还以为
[01:13.410]从此海阔天空万点星光
[01:18.100]你
[01:21.300]说谎
[01:25.580]失望
[01:27.390]你转眼变了模样
[01:33.150]信仰
[01:35.800]实现得那么荒唐
[01:40.810]爱情
[01:42.650]断送在你那掌舵的手上
[01:48.250]该怎么靠岸
[01:56.300]眼泪
[01:57.940]是你承诺的海洋
[02:03.640]勇敢
[02:05.560]没装进我的行囊
[02:11.300]爱情
[02:13.150]登上了你掌舵的奴隶船
[02:18.640]I'm your slave
[02:22.100]always
[02:25.960]
[02:37.880]海上
[02:41.500]你温柔的浪
[02:45.800]摇晃
[02:48.440]我简单的梦想
[02:53.420]还以为
[02:56.250]可以卸下武装一起流浪
[03:00.840]你
[03:03.940]说谎
[03:08.430]失望
[03:10.270]你转眼变了模样
[03:16.0]信仰
[03:17.840]实现得那么荒唐
[03:23.650]爱情
[03:25.550]断送在你那掌舵的手上
[03:31.100]该怎么靠岸
[03:38.820]眼泪
[03:40.810]是你承诺的海洋
[03:46.540]勇敢
[03:48.540]没装进我的行囊
[03:54.500]爱情
[03:55.990]登上了你掌舵的奴隶船
[04:01.530]I'm your slave
[04:04.860]always
[04:07.450]眼泪
[04:09.310]是你承诺的海洋
[04:15.700]勇敢
[04:16.890]没装进我的行囊
[04:22.650]爱情
[04:24.590]登上了你掌舵的奴隶船
[04:30.100]I'm your slave
[04:33.510]always
