[00:00.00] 作曲 : 张佳添
[00:01.00] 作词 : 蔡依林
[00:30.650]镜子前的你弯曲的傀儡身躯
[00:33.608]微弱的光线
[00:36.649]亵渎的神秘
[00:39.489]一阵偷来的沉默
[00:42.889]脚下灰白的大理石
[00:45.539]棋盘式的陷阱
[00:48.919]十字般的吞蚀
[00:50.469]切断你身上多余的线
[00:55.290]复见二十岁的礼物盒
[00:57.749]伪装快乐的蝴蝶结
[01:00.849]静静预告你隔夜后的紫蓝色眼泪
[01:04.890]天真的微笑就要幻灭
[01:08.929]马甲上的绳索
[01:11.529]一件多余的蝶衣
[01:14.949]牵绊成年破茧的蝴蝶
[01:17.669]缠住即将展翅的蝶翼
[01:21.490]马甲上的绳索
[01:23.689]一件多余的蝶衣
[01:27.590]牵绊成年破茧的蝴蝶
[01:29.960]缠住即将展翅的蝶翼
[01:57.880]虚假的蝶衣
[02:00.449]是你沉重的包袱
[02:03.939]挤压本质的缺陷
[02:06.929]赢得人前的称许
[02:09.959]马甲上的绳索
[02:13.100]时时在围绕
[02:16.500]抬起头看
[02:18.870]镜中已是破碎的自己
[02:22.900]复见二十岁的礼物盒
[02:24.730]伪装快乐的蝴蝶结
[02:27.820]静静预告你隔夜后的紫蓝色眼泪
[02:31.130]天真的微笑就要幻灭
[02:33.750]
[02:34.490]马甲上的绳索
[02:36.850]一件多余的蝶衣
[02:40.310]牵绊成年破茧的蝴蝶
[02:43.110]缠住即将展翅的蝶翼
[02:46.660]马甲上的绳索
[02:49.900]一件多余的蝶衣
[02:52.579]牵绊成年破茧的蝴蝶
[02:55.650]缠住即将展翅的蝶翼
[03:00.700]马甲上的绳索
[03:01.560]一件多余的蝶衣
[03:04.730]牵绊成年破茧的蝴蝶
[03:07.540]缠住即将展翅的蝶翼
[03:11.0]马甲上的绳索
[03:13.470]一件多余的蝶衣
[03:16.850]牵绊成年破茧的蝴蝶
[03:19.750]缠住即将展翅的蝶翼
