[by:立酱]
[00:00.00] 作曲 : 周杰伦
[00:00.10] 作词 : 蔡依林
[00:00.32]编曲：钟兴民
[00:00.34]合声：蔡依林/周杰伦
[00:00.45]录音师：杨瑞代
[00:00.56]录音室：J&A Studio
[00:00.67]混音师：杨大纬
[00:00.78]混音室：丽风录音室
[00:26.55]当我看见左肩破损的战衣
[00:28.63]盔甲后的你表情带着笑意
[00:30.66]想要对我说 外来的袭击即将离公主远去
[00:34.38]那些令人刺耳的声音 我不听我不听
[00:37.53]偏偏我又容易受影响容易伤心
[00:39.76]没有用 微笑的表面不停骗自己
[00:42.50]他们的语气 好笑的攻击 自卑的心理
[00:44.59]四年来 带着各种面具想让你我孤立
[00:47.98]
[00:48.29]莫名其妙那些话语 莫名其妙那些话语
[00:50.78]如同沙子掉进眼里 不用哭泣
[00:52.99]
[00:53.52]莫名其妙那些话语 莫名其妙那些话语
[00:56.01]不如下档电影 值得注意
[00:58.65]我 不要王子苦苦守候的故事
[01:01.50]梦幻不实 我不希望 你是王子
[01:04.09]因为瑰丽童话结局 为战而死
[01:06.73]故事开端结局会因你而真实
[01:15.99]
[01:19.70]像骑士的忠贞 不畏惧邪恶的眼神
[01:22.76]这过程 一直放在我心底就像
[01:25.45]挡在你胸前的盔甲 保护着我 让我心疼
[01:30.61]骑士们发挥出你们的精神
[01:33.40]就这样 强悍的骑士撑到最后
[01:36.04]骄傲的公主的要回家 整装再出发
[01:39.89]
[01:40.82]像骑士的忠贞 不畏惧邪恶的眼神
[01:44.17]这过程 一直放在我心底就像
[01:46.71]挡在你胸前的盔甲 保护着我 让我心疼
[01:55.77]
[02:17.20]当我看见左肩破损的战衣
[02:18.98]盔甲后的你表情带着笑意
[02:21.01]想要对我说 外来的袭击即将离公主远去
[02:24.82]那些令人刺耳的声音 我不听我不听
[02:27.81]偏偏我又容易受影响容易伤心
[02:30.15]没有用 微笑的表面不停骗自己
[02:32.94]他们的语气 好笑的攻击 自卑的心理
[02:35.02]四年来 带着各种面具想让你我孤立
[02:37.88]
[02:38.53]莫名其妙那些话语 莫名其妙那些话语
[02:41.22]如同沙子掉进眼里 不用哭泣
[02:42.99]
[02:43.96]莫名其妙那些话语 莫名其妙那些话语
[02:46.45]不如下档电影 值得注意
[02:48.89]我 不要王子苦苦守候的故事
[02:51.93]梦幻不实 我不希望 你是王子
[02:54.58]因为瑰丽童话结局 为战而死
[02:57.26]故事开端结局会因你而真实
[03:05.87]
[03:10.16]像骑士的忠贞 不畏惧邪恶的眼神
[03:13.31]这过程 一直放在我心底就像
[03:16.00]挡在你胸前的盔甲 保护着我 让我心疼
[03:20.98]骑士们发挥出你们的精神
[03:23.77]就这样 强悍的骑士撑到最后
[03:26.71]骄傲的公主的要回家 整装再出发 (a ha)
[03:31.49]像骑士的忠贞 不畏惧邪恶的眼神 (当我看见左肩破损的战衣 盔甲后的你表情)
[03:34.43]这过程 一直放在我心底就像 (带着笑意想要对我说 外来的)
[03:37.28]挡在你胸前的盔甲 保护着我 让我心疼 (袭击即将离公主远去 那些令人刺耳的声音 我不听我不听)
[03:41.95]骑士们发挥出你们的精神 (偏偏我又容易受影响容易伤心 没有用)
[03:45.04]就这样 强悍的骑士撑到最后 (微笑的表面不停骗自己 他们的语气)
[03:47.89]骄傲的公主的要回家 整装再出发 (好笑的攻击 自卑的心理 四年来 带着各种面具想让你我孤立)
