[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 林俊杰
[01:21.04][00:16.94]Cries in a distance
[01:23.06][00:19.05]Can't stop the tremble
[01:24.97][00:20.97]I'm just awaiting my turn
[01:27.64][00:23.52]
[01:28.99][00:24.93]Hiding will never
[01:31.11][00:26.98]Save me forever
[01:32.99][00:28.83]The guns gonna get me for sure
[01:35.73][00:31.66]
[01:36.96][00:33.00]Dear God I pray why won't you be my friend
[01:41.04][00:37.03]Come to me and take my hand
[01:45.00][00:41.02]Like mama would say
[01:46.93][00:42.98]Everything will be okay
[01:50.56][00:46.48]
[02:42.49][01:51.91][00:47.83]All I hear is 3 2 1
[02:45.19][01:54.85][00:50.83]The scream from the guns
[02:47.02][01:56.64][00:52.49]And then 1by1
[02:49.01][01:58.63][00:54.61]No one gets to run
[02:51.04][02:00.63][00:56.61]Someone's dad or mom
[02:53.07][02:02.61][00:58.68]Sister, brother and son
[02:05.44][01:01.48]No…no…
[02:56.81][02:07.42][01:03.40]
[02:58.16][02:08.09][01:04.04]All I feel is 1 2 3
[03:00.83][02:10.63][01:06.59]My tears start to bleed
[03:02.71][02:12.65][01:08.60]Smell of roses on my feet
[03:15.35][03:07.55][02:17.34][01:12.42]I feel sore…
[03:16.36][03:08.57][02:18.37][01:14.38]I fall…
[03:17.35][03:09.45][02:19.33][01:15.32]I call…
[03:18.49][03:10.54][02:20.29][01:16.35]I crawl…
[03:21.32][03:12.61][02:22.54][01:18.42]
[03:23.32]
