[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : Jeff/Luke/DonP/Suffa/Mr Mars
[00:19.970]金字塔不能没有法老王 万里长城不能没有秦始皇
[00:25.610]你们都需要这一堂课 就像古典音乐需要肖邦
[00:30.180]摇滚乐不能没有披头四 就像Hip Hop不能没有麻吉帮
[00:35.890]这个舞台不能没有人发光 所以现在让我们来点亮
[00:40.600]
[00:40.920]这个地方 我称王 这个地方 我释放
[00:43.450]曾经我对生命对未来对世界也有点迷惘
[00:46.320]终于我发现唯一方向 找回自我在这舞台上
[00:51.310]滴滴嗒 滴滴嗒 加快心跳 黑压压 黑压压 正热闹
[00:55.530]我们今晚 当主角
[00:58.990]劈劈啪 劈劈啪 不留片甲 霎那那 霎那那 灯光下
[01:05.990]谁领风骚 还看今朝
[01:09.730]
[01:10.240]甩 用力甩 用力甩开了单调
[01:16.590]摇 慢慢摇 尽情摇（人人都 能为 自己骄傲）
[01:22.900]爱 永远爱 这感觉无法取代
[01:27.300]跳 心在跳 这一秒（High 到最高 我今晚当主角）
[01:31.449]
[01:32.189]我是加百利属于天堂 我是阿姆斯壮需要踏上月亮
[01:36.600]鼓声已敲响  箭在弦上
[01:38.590]聚光灯就是炙热太阳 我的好戏请你慢慢欣赏
[01:42.469]准备好张开我翅膀 准备好往天空飞翔
[01:46.229]
[01:46.890]我的宿命 已决定方向 我不会停下 也不会退让
[01:52.700]我是王维 属于那故乡 我是赵云 属于沙场
[01:55.449]若我是个顽童 舞台就是我的游乐场
[01:57.890]台下的掌声给了我力量 台上的我因你而坚强
[02:01.999]
[02:02.369]滴滴嗒 滴滴嗒 加快心跳 黑压压 黑压压 正热闹
[02:07.270]我们今晚 当主角
[02:12.399]劈劈啪 劈劈啪 不留片甲 霎那那 霎那那 灯光下
[02:17.549]谁领风骚 还看今朝
[02:22.199]
[02:22.628]甩 用力甩 用力甩开了单调
[02:27.589]摇 慢慢摇 尽情摇（人人都 能为 自己骄傲）
[02:33.378]爱 永远爱 这感觉无法取代
[02:38.890]跳 心在跳 这一秒（High 到最高 我今晚当主角）
[02:43.889]
[02:53.799]甩 用力甩 用力甩甩甩~
[02:58.790]摇 慢慢摇 尽情摇
[03:03.799]爱 永远爱 这感觉无法取代
[03:08.379]跳 心在跳 这一秒（High 到最高 我今晚当主角）
[03:16.599]
