[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 许环良/邢增华
[00:13.77]天上的星星 有多少 数不清
[00:20.59]承诺和许愿 又多少能兑现
[00:26.83]雨后的彩虹 是真实 还是梦
[00:34.29]悲伤和快乐 可以自己选择
[00:41.15]忙忙碌碌转呀转 盲盲目目从早到晚
[00:47.96]喧喧闹闹是与非 伤痕累累学会谦卑
[00:53.73]听过自己哭泣 才懂得 珍惜
[01:00.79]
[01:01.80]点一把火炬 让爱和生命延续
[01:08.19]用心用呼吸感应 在黑暗中照亮风雨
[01:15.72]脆弱的世界 人变得坚强 因为有梦想
[01:25.52]让爱翻越所有围墙 点燃每一个心房
[01:32.60]照亮我们 共同的家
[01:49.70]天上的星星 有多少 数不清
[01:56.56]承诺和许愿 又多少能兑现
[02:03.42]雨后的彩虹 是真实 还是梦
[02:10.30]悲伤和快乐 可以自己选择
[02:16.93]忙忙碌碌转呀转 盲盲目目从早到晚
[02:23.91]喧喧闹闹是与非 伤痕累累学会谦卑
[02:29.71]听过自己哭泣 才会懂得 珍惜
[02:36.36]点一把火炬 让爱和生命延续
[02:42.46]用心用呼吸感应 在黑暗中照亮风雨
[02:50.00]脆弱的世界 人变得坚强 因为有梦想
[02:59.33]让爱翻越所有围墙 点燃每一个心房
[03:06.37]照亮我们 共同的家
[03:12.26]点一把火炬 让爱和生命延续
[03:18.41]用心用呼吸感应 在黑暗中照亮风雨
[03:26.12]脆弱的世界 人变得坚强 因为有梦想
[03:35.74]让爱翻越所有围墙 点燃每个心房
[03:42.63]照亮我们 共同的家
[03:49.74]照亮你我 的家
