[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 农夫FAMA
[00:45.859]我要选择我自己既选择
[00:48.119]我要表达我自己既表白
[00:50.509]选择起或者选择坐
[00:52.809]选择错我都选择过
[00:55.149]
[00:55.509]今天你做的什么 明天你要做什么
[00:59.949]要往前走 还是往后 要往左 还是往右
[01:04.429]我的路每一步该怎么走
[01:09.699]有谁在等候
[01:13.489]一路向前走来到十字路口
[01:17.999]Wo 把所有阻碍抛到脑后
[01:21.899]
[01:22.399]不管你是哪一个 哪个都阻挡不得
[01:27.690]我用自己的选择 将我发光发热
[01:31.819]不满意我又如何 为什么要听你的
[01:36.319]我行我素的风格 就是忠于我选择
[01:41.290]
[01:49.349]系个宗教 定个书包
[01:52.399]令你安全 觉得可靠
[01:54.849]无人敢考 无人敢教
[01:57.179]你一生 你去调教
[01:59.239]
[01:59.549]从前的懵懂可笑 未来的没人知道
[02:03.839]等待拥抱还是寻找 要咆哮还是祷告
[02:08.440]只有我最清楚我的需要 不用指教
[02:18.000]我是我自己生命的主角
[02:22.330]让梦想在我胸中燃烧
[02:25.330]
[02:26.310]不管你是哪一个 哪个都阻挡不得
[02:31.140]我用自己的选择 将我发光发热
[02:35.800]不满意我又如何 为什么要听你的
[02:40.350]我行我素的风格 就是忠于我选择
[02:44.880]
[02:45.220]不管你是哪一个 哪个都阻挡不得
[02:49.600]我用自己的选择 将我发光发热
[02:54.170]不满意我又如何 为什么要听你的
[02:58.550]我行我素的风格 就是忠于我选择
[03:03.710]
