[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 阿信
[00:24.640]有了天空 为何世界 还有地心引力
[00:31.200]有了希望 为何绝望 还是如影随形
[00:37.900]有了勇气 就让哭泣 埋藏过去
[00:42.900]去写一种历史  名字叫奇迹
[00:48.200]
[00:49.370]如果恐惧就像火炬 那就让它沸腾我血液
[00:55.0]带我到绝地 我才能完全觉醒
[01:02.370]
[01:04.300]在黑暗的对面是光明 光明后面是阴影
[01:11.100]正义 邪恶是谁有权定义
[01:16.570]在命运的前面我怀疑 在面具后面铁一般决心
[01:25.310]光荣的牺牲 也是种荣誉
[01:31.500]
[01:42.539]不怕人说 不要人懂 我要证明
[01:48.289]明天我的姓名 将会是传奇
[01:54.789]如果恐惧就像火炬 那就让它沸腾我血液
[02:00.600]带我到绝地 我才能完全觉醒
[02:08.130]
[02:08.699]在黑暗的对面是光明 光明后面是阴影
[02:14.850]正义 邪恶是谁有权定义
[02:20.760]在命运的前面我怀疑 在面具后面铁一般决心
[02:29.300]光荣的牺牲 也是种荣誉
[02:33.620]
[02:33.980]失败会设下陷阱 没有胜利会发出邀请
[02:39.510]只要我自己 能够 还我自己公平
[02:46.0]还我自己公平
[02:49.590]
[02:50.640]在黑暗的对面是光明 光明后面是阴影
[02:57.790]正义 邪恶是谁有权定义
[03:02.950]在命运的前面我怀疑 在面具后面铁一般决心
[03:11.800]要扭转命运 最后的反击
[03:17.850]
[03:35.720].............
