[00:00.00] 作曲 : 古晧
[00:01.00] 作词 : 严云农
[00:14.820]穿过时光机器 我一定可以再遇见你
[00:22.640]循着钢琴声 找到你迷惑的神情
[00:30.300]不够高的身影 计算著与梦想的差距
[00:37.510]看你努力奔跑
[00:40.530]但是终点在哪里
[00:44.740]未来总很神秘
[00:48.100]有暴风雨 也有好天气
[00:52.800]你曾经可以选择 轻易放弃
[00:59.880]DALA….
[01:03.220]DALA….
[01:06.890]感谢你没有忘记 做你自己
[01:29.310]跌倒时受的伤 在我身上 有相同痕迹
[01:36.479]发现我的笑容
[01:39.289]成长在你哭泣里
[01:43.509]未来会很神奇
[01:46.789]会经历爱 也学会期待
[01:51.289]虽然有很多怀疑 你不明白
[01:58.220]DALA….
[02:02.800]DALA….
[02:06.650]幸福的答案我也还没解开
[02:13.700]SO SO TI
[02:15.680]SO SO DO
[02:17.530]约定好 醒来之后
[02:20.720]要再次回到未来
[02:24.310]陪 我梦游
[02:28.560]DALA….
[02:32.360]DALA….
[02:36.260]幸福的答案我也还没解开
[02:42.820]SO SO TI
[02:44.990]SO SO DO
[02:46.840]约定好 醒来之后
[02:50.540]要再次回到未来
[02:53.480]陪 我梦游
[02:58.130]要再次回到未来
[03:01.490]陪 我梦游
