[00:00.00] 作曲 : 李伟菘
[00:01.00] 作词 : 廖莹如
[00:20.650]排除大家的眼光
[00:22.540]触电把对方照亮
[00:25.490]
[00:27.480]喜欢到没话可讲
[00:29.490]一加一是标准答案
[00:33.800]
[00:34.199]拍拖让人勇敢
[00:36.890]凡事都我们俩
[00:37.539]爱得轰轰烈烈谁都不管
[00:40.559]
[00:40.899]不断加码梦想
[00:42.659]抓麦克风狂唱
[00:44.399]心跳跟着节奏
[00:46.590]也正在隔空中对唱
[00:48.669]
[00:49.199]受伤就记在账单
[00:50.639]累积负债的失望
[00:53.139]
[00:55.269]美好回忆不够还
[00:57.849]梦想没有办法退换
[01:00.909]
[01:02.649]应付不算夸张
[01:04.199]干脆互相说谎
[01:05.850]喔 朋友讲的比他还棒
[01:09.089]终于自己晚餐
[01:11.039]约会输给加班
[01:12.749]心里准备就要加强
[01:15.080]Go Go Go
[01:17.320]
[01:18.320]数到一 数到二
[01:19.820]变成我们俩
[01:22.390]走到一 走到二
[01:23.309]走到有一段
[01:24.960]你第一 我第二
[01:26.729]开始都这样
[01:29.100]现在 轮到谁身上
[01:32.219]数到一 数到二
[01:32.390]
[01:33.670]开始有份量
[01:35.399]走到一 走到二
[01:37.140]有点在摇晃
[01:38.878]你说一 我想二
[01:40.600]爱情的花样
[01:42.390]循环
[01:45.110]却同一个模样
[01:47.119]dududududududu
[02:00.259]
[02:00.660]受伤就记在账单
[02:02.070]累积负债的失望
[02:03.779]
[02:07.110]美好回忆不够还
[02:09.060]梦想没有办法退换
[02:12.120]
[02:13.650]应付不算夸张
[02:15.360]干脆互相说谎
[02:17.190]喔 朋友讲的比他还棒
[02:20.340]终于自己晚餐
[02:22.260]约会输给加班
[02:24.120]心里准备就要加强
[02:27.300]Go Go Go
[02:28.740]
[02:30.300]数到一 数到二
[02:30.930]变成我们俩
[02:32.700]走到一 走到二
[02:34.390]走到有一段
[02:36.150]你第一 我第二
[02:37.830]开始都这样
[02:39.600]现在 轮到谁身上
[02:42.720]
[02:43.200]数到一 数到二
[02:44.820]开始有份量
[02:46.800]走到一 走到二
[02:48.300]有点在摇晃
[02:50.040]你说一 我想二
[02:51.750]爱情的花样
[02:54.100]循环
[02:56.340]却同一个模样
[02:59.000]dududududududu
[03:10.770]
[03:11.010]数到一 数到二
[03:12.810]开始有份量
[03:14.400]走到一 走到二
[03:16.020]有点在摇晃
[03:17.970]你说一 我想二
[03:19.800]爱情的花样
[03:21.330]循环
[03:24.040]却同一个模样
[03:25.979]dududududududu
[03:31.710]却同一个模样
[03:31.900]
[03:35.729]dududududududu
[03:38.500]
[03:38.640]还是一个模样
[03:40.290]
[29:28.280]
