[00:00.00] 作曲 : 林俊杰
[00:00.310] 作词 : 王雅君
[00:00.930]编曲：林俊杰
[00:25.930]大地被摇晃着
[00:31.830]天空突然黑了
[00:36.190]我的心也被震碎了
[00:40.610]下一秒瓦解了 泪堆积成了河
[00:49.770]但明天是好的
[00:55.510]我们要坚定着
[01:00.510]爱~让我们不放弃活着 还要继续和大自然拔河
[01:11.450]当爱与希望 投射炙热的太阳
[01:17.540]昨日泪光 会随时间都蒸发
[01:23.550]别轻易放弃 明天要许更多愿望
[01:30.290]装满了勇气 就更有力量
[01:35.860]当爱与希望 倒映暖暖的月亮
[01:41.780]再回头望 又是筑好的家乡
[01:47.660]我知道未来还有好多路要闯
[01:54.990]我打开了窗 看见了晴朗
[01:59.620]
[02:23.360]当爱与希望 投射炙热的太阳
[02:29.920]昨日泪光 会随时间都蒸发
[02:36.270]别轻易放弃 明天要许更多愿望
[02:42.350]装满了勇气 就更有力量
[02:48.340]当爱与希望 倒映暖暖的月亮
[02:54.390]再回头望 又是筑好的家乡
[03:00.950]我知道未来还有好多路要闯
[03:07.580]我打开了窗 看见了晴朗
[03:15.090]woo……
[03:23.160]wu yea……
[03:27.320]
[03:27.99]制作人：林俊杰
[03:28.36]童声合唱指挥：马庆慧
[03:28.67]和声编写：林俊杰
[03:29.02]和声：林俊杰
[03:29.40]录音室：JFJ Base Camp (台北)/成都优胜音乐制作公司录音室 (成都)
[03:29.77]录音师：林俊杰/刘党庆
[03:30.15]混音室：The Top (北京)/The Fire (新加坡)
[03:30.52]混音师：毕晓世/吴剑泓
[03:30.86]OP：Linfair Music Publishing Ltd.福茂著作权/Touch Music Publishing Pte Ltd., Compass
[03:31.21]SP：大潮音乐经纪有限公司
