[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : Dr Moon/Mr Mars
[00:15.65]节奏正在跳跃 音乐在狂叫
[00:18.64]要我们Get down Get down
[00:23.15]天黑不睡觉 天亮还在耗
[00:26.22]日夜早颠倒 颠倒
[00:30.78]霓虹灯在闪耀 对拍着心跳
[00:33.92]要我们Get down Get down
[00:38.43]不同的颜色 混搭的出色
[00:41.60]这就是街道 街道
[00:45.37]
[00:46.12]谁主角 路人彼此在扫描
[00:50.08]哪一招 裤管卷的很花俏
[00:53.90]哇靠 在玻璃橱窗
[00:57.38]瞪着限量公仔 却买不到
[01:00.76]
[01:01.53]又跌倒 滑板功力还没到
[01:05.33]安全帽 流汗总比流血好
[01:09.27]美眉 手机拿很高
[01:12.63]用力嘟着小嘴 拍大头照
[01:16.15]
[01:16.88]这是我们的街道 潮流变换的符号
[01:21.01]混搭自己的味道 谁要跟风就 统统逊掉
[01:24.70]潮牌就该炫耀 耍帅就要到爆
[01:28.57]让我们大声叫 为这个城市尖叫 Come on
[01:31.94]
[01:32.39]节奏正在跳跃 音乐在狂叫
[01:35.42]要我们Get down Get down
[01:39.93]天黑不睡觉 天亮还在耗
[01:43.09]日夜早颠倒 颠倒
[01:47.58]霓虹灯在闪耀 对拍着心跳
[01:50.81]要我们Get down Get down
[01:55.29]不同的颜色 混搭的出色
[01:58.48]这就是街道 街道
[02:02.21]
[02:02.99]谁主角 路人彼此在扫描
[02:06.83]哪一招 裤管卷的很花俏
[02:11.09]哇唠 在玻璃橱窗
[02:14.42]瞪着限量公仔 却买不到
[02:17.50]
[02:18.42]这是我们的街道 潮流变换的符号
[02:22.40]混搭自己的味道 谁要跟风就 统统逊掉
[02:26.31]潮牌就该炫耀 耍帅就要到爆
[02:30.03]让我们大声叫 为这个城市尖叫 Come on
[02:33.29]
[02:33.81]节奏正在跳跃 音乐在狂叫
[02:37.00]要我们Get down Get down
[02:41.35]天黑不睡觉 天亮还在耗
[02:44.53]日夜早颠倒 颠倒
[02:49.05]霓虹灯在闪耀 对拍着心跳
[02:52.28]要我们Get down Get down
[02:56.72]不同的颜色 混搭的出色
[02:59.95]这就是街道 街道
[03:04.22]
[03:23.15]节奏正在跳跃 音乐在狂叫
[03:26.05]要我们Get down Get down
[03:30.65]天黑不睡觉 天亮还在耗
[03:33.80]日夜早颠倒 颠倒
[03:38.34]霓虹灯在闪耀 对拍着心跳
[03:41.52]要我们Get down Get down
[03:45.96]不同的颜色 混搭的出色
[03:49.16]这就是街道 街道
[03:53.43]
