[00:00.00] 作曲 : 林俊杰
[00:01.00] 作词 : 易家扬
[00:20.51]韩红：风 让云长出花 漫天的花
[00:27.10]无声开在乌云之下 然后 又飘到哪里呀
[00:36.60]喔
[00:37.98]林俊杰：漫步在人海的人 你过得好吗
[00:44.23]是不是又想念家
[00:48.75]心中那炙热的梦啊
[00:52.74]合：它多久没说话
[00:58.34]韩红：在飞云之下 以为忘了的家
[01:02.45]在耳里说话 叫我别烦心那些痛与怕
[01:09.14]林俊杰：喔 半路上的我 穿上回忆和风沙
[01:15.81]合：在飞云之下
[01:17.70]韩红：我看着海峡
[01:19.93]走月光沙滩 我也承认我还是会想他
[01:26.88]喔 且慢 前面听说风很大
[01:45.36]林俊杰：心 在云里摩擦 又酸又麻
[01:51.93]但是思念在梦里爬 以后 还有谁值得等吗
[02:02.11]喔
[02:02.72]
[02:03.07]韩红：孤单是件风衣 它裹起了怕
[02:09.39]然而我很勇敢啊
[02:13.68]没人记得我也没差
[02:17.89]合：未来在等我去拿
[02:23.45]韩红：在飞云之下 以为忘了的家
[02:27.60]在耳里说话 叫我别烦心那些痛与怕
[02:34.19]林俊杰：喔 半路上的我 穿上回忆和风沙
[02:40.89]韩红：在飞云之下 我看着海峡
[02:45.19]走月光沙滩
[02:47.15]合：我也承认我还是会想他
[02:52.07]韩红：喔 且慢
[02:55.94]林俊杰：且慢
[02:57.41]合：前面听说风很大
[03:01.86]喔
[03:20.22]韩红：在飞云之下 以为忘了的家
[03:24.45]在耳里说话 叫我别烦心那些痛与怕
[03:31.05]林俊杰：半路上的我 穿上回忆和风沙
[03:38.01]韩红：飞云之下 我看着海峡
[03:42.05]走月光沙滩 我也承认我还是会想他
[03:51.71]合：且慢 前面听说风很大
[04:01.08]喔
