[00:00.00] 作曲 : 涂惠源
[00:01.00] 作词 : 许常德
[00:19.460]你的影子无所不在
[00:23.640]人的心事像一颗尘埃
[00:27.270]落在过去 飘向未来
[00:31.120]掉进眼里就流出泪来
[00:35.260]曾经沧海无限感慨
[00:38.270]有时孤独比拥抱实在
[00:42.310]让心春去 让梦秋来
[00:45.790]让你离开
[00:50.560]
[01:08.430]舍不得忘
[01:11.630]一切都是为爱
[01:15.640]没有遗憾
[01:17.820]还有我
[01:22.010]
[01:22.620]就让往事随风 都随风 都随风 心随你动
[01:29.000]昨天花谢花开 不是梦 不是梦 不是梦
[01:36.110]就让往事随风 都随风 都随风 心随你痛
[01:43.740]明天潮起朝落 都是我 都是我 都是我
[01:51.070]
[01:51.630]就让往事随风 都随风 都随风 心随你动
[01:58.690]昨天花谢花开 不是梦 不是梦 不是梦
[02:05.670]就让往事随风 都随风 都随风 心随你痛
[02:12.720]明天潮起朝落 都是我 都是我 都是我
[02:21.600]
[02:24.320]
[02:39.050]
[02:50.150]你的影子无所不在
[02:53.150]人的心事像一颗尘埃
[02:57.040]落在过去 飘向未来
[03:00.480]掉进眼里就流出泪来
[03:04.540]曾经沧海无限感慨
[03:07.990]有时孤独比拥抱实在
[03:11.430]让心春去 让梦秋来
[03:14.750]让你离开
[03:18.450]
[03:19.420]舍不得忘
[03:22.270]一切都是为爱
[03:26.550]没有遗憾
[03:28.750]还有我
[03:32.950]
[03:33.530]就让往事随风 都随风 都随风 心随你动
[03:40.730]昨天花谢花开 不是梦 不是梦 不是梦
[03:47.560]就让往事随风 都随风 都随风 心随你痛
[03:54.670]明天潮起朝落 都是我 都是我 都是我
[04:02.180]
[04:02.830]就让往事随风 都随风 都随风 心随你动
[04:09.070]昨天花谢花开 不是梦 不是梦 不是梦
[04:16.570]就让往事随风 都随风 都随风 心随你痛
[04:24.130]明天潮起朝落 都是我 都是我 都是我
[04:32.690]
[89:30.080]
