[00:00.00] 作曲 : 曹轩宾
[00:01.00] 作词 : 苟庆/曹轩宾
[00:17.400]推开窗看见星星 依然守在夜空中
[00:24.990]心中不免多了些暖暖的感动
[00:33.490]一闪一闪的光 努力把黑夜变亮
[00:42.440]气氛如此安详
[00:49.170]你在我的生命中 是那最闪亮的星
[00:57.160]一直在无声夜空 守护着我们的梦
[01:05.420]这世界那么大
[01:09.470]我的爱只想要你懂 陪伴我无尽旅程
[01:20.560]你知道我的梦 你知道我的痛
[01:24.310]你知道我们感受都相同
[01:28.200]就算有再大的风 也挡不住勇敢的冲动
[01:36.270]努力的往前飞 再累也无所谓
[01:40.110]黑夜过后的光芒有多美
[01:44.220]分享你我的力量 就能把对方的路照亮
[01:54.700]
[02:09.070]我想我们都一样
[02:12.320]渴望梦想的光芒
[02:17.430]这一路喜悦彷徨
[02:20.250]不要轻易说失望
[02:25.620]回到最初时光
[02:29.620]当时的你多么坚强
[02:34.770]那鼓励让我难忘
[02:40.540]你知道我的梦 你知道我的痛
[02:44.540]你知道我们感受都相同
[02:48.640]就算有再大的风 也挡不住勇敢的冲动
[02:56.470]努力的往前飞 再累也无所谓
[03:00.420]黑夜过后的光芒有多美
[03:04.420]分享你我的力量 就能把对方的路照亮
[03:13.420]努力的往前飞 再累也无所谓
[03:17.220]黑夜过后的光芒有多美
[03:21.320]分享你我的力量 就能把对方的路照亮
[03:28.490]
[03:29.200]你知道我的梦 你知道我的痛
[03:33.150]你知道我们感受都相同
[03:37.170]就算有再大的风 也挡不住勇敢的冲动
[03:45.220]努力的往前飞 再累也无所谓
[03:49.370]黑夜过后的光芒有多美
[03:53.480]分享你我的力量 就能把对方的路照亮
[04:01.960]你知道我的梦 你知道我的痛
[04:05.580]你知道我们感受都相同
[04:09.530]就算有再大的风 也挡不住勇敢的冲动
[04:17.430]努力的往前飞 再累也无所谓
[04:21.450]黑夜过后的光芒有多美
[04:25.510]分享你我的力量 就能把对方的路照亮
