[00:00.00] 作曲 : 洪俊扬
[00:01.00] 作词 : 方裔如
[00:33.330]反复听着手机里面的留言
[00:40.910]心跳就像未完最后一格电
[00:47.720]你用沉默的时间
[00:52.040]代替悲伤的字眼
[00:55.680]现在我可以清楚的听见
[01:03.750]不要再浪费太多时间
[01:07.590]最后也没有人会真的改变
[01:12.390]坚持也许 只是不能放手的怀念
[01:19.040]为了我失去太多时间
[01:22.790]两人世界看不见更多蓝天
[01:27.530]干脆一点 不要把谁留在谁的身边
[01:41.070]
[01:53.190]反复听着手机里面的留言
[02:00.830]心跳就像未完最后一格电
[02:07.430]你用沉默的时间
[02:11.680]代替悲伤的字眼
[02:16.710]现在我可以清楚的听见
[02:24.890]不要再浪费太多时间
[02:28.660]最后也没有人会真的改变
[02:33.430]坚持也许 只是不能放手的怀念
[02:40.180]为了我失去太多时间
[02:43.870]两人世界看不见更多蓝天
[02:48.610]干脆一点 不要把谁留在谁的身边
[02:56.160]不要再浪费太多时间
[02:59.150]最后也没有人会真的改变
[03:03.920]坚持也许 只是不能放手的怀念
[03:10.660]为了我失去太多时间
[03:14.410]两人世界看不见更多蓝天
[03:19.100]干脆一点 不要把谁留在谁的身边
