[00:00.00] 作曲 : 刘吉宁
[00:00.533] 作词 : 刘吉宁
[00:01.600]远走高飞用光的速度追
[00:05.720]爱的力量托着我的背
[00:10.890]成功失败我都无所谓
[00:15.720]只怕爱我的人流眼泪
[00:30.950]远走高飞用光的速度追
[00:35.680]爱的力量托着我的背
[00:40.830]成功失败我都无所谓
[00:45.760]只怕爱我的人流眼泪
[00:54.300]
[00:56.470]拿起吉他首先要做自己的super star
[01:01.240]将梦想的扩音器音量调到最大
[01:05.900]所有险阻滚开吧
[01:08.539]不知疲倦身在哪
[01:11.289]我不怕用青春来做代价
[01:16.600]一言不发早就在心里默默勾画
[01:21.100]是新的整理好所有关于未来的构架
[01:26.200]无拘无束的想法
[01:28.480]我行我素怎么啦
[01:31.110]我相信自己有天会变伟大
[01:35.850]OK 没什么是代价
[01:39.780]管他风吹雨打
[01:42.720]我整装待发
[01:46.550]NO 我不是在说笑话
[01:49.740]也不是在说梦话
[01:53.130]我不怕
[01:58.600]远走高飞用光的速度追
[02:03.300]爱的力量托着我的背
[02:08.550]成功失败我都无所谓
[02:13.430]只怕爱我的人流眼泪
[02:21.829]
[02:29.180]一言不发早就在心里默默勾画
[02:33.560]是新的整理好所有关于未来的构架
[02:38.480]无拘无束的想法
[02:40.850]我行我素怎么啦
[02:43.550]我相信自己有天会变伟大
[02:48.620]OK 没什么是代价
[02:52.260]管他风吹雨打
[02:55.160]我整装待发
[02:58.600]NO 我不是在说笑话
[03:02.250]也不是在说梦话
[03:05.520]我不怕
[03:11.800]远走高飞用光的速度追
[03:15.850]爱的力量托着我的背
[03:21.160]成功失败我都无所谓
[03:25.870]只怕爱我的人流眼泪
[03:34.160]
[03:53.710]远走高飞用光的速度追
[03:58.300]爱的力量托着我的背
[04:03.860]成功失败我都无所谓
[04:08.430]只怕爱我的人流眼泪
