[00:00.00] 作曲 : George Samuelson/Mikael Lundh/Quint Starkie/Rebecca Hortlund
[00:00.316] 作词 : 李焯雄
[00:00.950]编曲：郭建良
[00:17.950]我们约了星期几
[00:20.460]要不要去查简讯
[00:22.400]周末改到礼拜一
[00:24.550]最后还是对不起
[00:27.70]不如明天约在巴黎
[00:29.20]反正是说说而已
[00:31.280]你失约的日子
[00:33.218]足够放一年假期
[00:35.919]我仿佛人在东京
[00:38.498]你滞留三藩市
[00:41.498]永远是我在东你在西
[00:45.290]你真不是好东西
[00:46.160]好东西
[00:48.419]但没有人能取代你
[00:51.498]总教我沉迷
[00:52.440]你不是好东西
[00:54.468]不想又不行
[00:56.748]是你的坏让我一再地上瘾
[01:02.108]要你陪我买东西
[01:04.399]你就会脸无表情
[01:06.190]我嫉妒你的篮球
[01:09.399]它比我更常见你
[01:10.990]你说我有公主气质
[01:12.810]不爱随便发脾气
[01:15.260]对我不够关心
[01:17.100]该判你无期徒刑
[01:19.880]我仿佛人在北京
[01:22.440]你却留在柏林
[01:24.550]永远是我在东你在西
[01:28.550]你真不是好东西
[01:31.89]好东西
[01:33.800]但没有人能取代你
[01:35.600]总教我沉迷
[01:36.960]你不是好东西
[01:40.100]不想又不行
[01:41.899]是你的坏让我一再地上瘾
[02:07.860]你真不是好东西
[02:10.989]好东西
[02:12.750]但没有人能取代你
[02:15.70]总教我沉迷
[02:17.0]你不是好东西
[02:19.60]不想又不行
[02:21.300]是你的坏让我一再地上瘾
[02:26.110]坏东西
[02:28.30]坏东西
[02:31.200]但没有人能取代你
[02:32.730]总教我沉迷
[02:36.200]你不是好东西
[02:36.760]不想又不行
[02:38.730]是你的坏让我一再地上瘾
[02:44.0]坏东西
[02:45.500]坏东西
[02:47.740]但没有人能取代你
[02:50.220]总教我沉迷
[02:51.910]你不是好东西
[02:54.210]不想又不行
[02:56.260]是你的坏让我一再
[02:58.520]是你的坏让我一再
[03:00.860]是你的坏让我一再地上瘾
