[00:00.00] 作曲 : Hermanni Kovalainen/Milos Rosas/Petri Matara
[00:01.00] 作词 : 吴易纬
[00:09.86]I`m That Girl
[00:10.56]
[00:18.06]浏览几世纪  美丽被人设计了
[00:22.31]
[00:23.00]别人怎麽说管他的  灵魂是我的
[00:26.51]复制着流行  那不是我的风格
[00:30.78]
[00:31.58]I won't die a copy girl. I was born original.
[00:34.83]标准是自己定的  自信是你的
[00:38.90]不需要谁指挥我们该怎麽快乐
[00:43.08]
[00:43.59]我来决定～面对这世界的角色
[00:50.90]Cause
[00:51.59]I`m That Girl That That Girl
[00:54.34]I`m That Girl Like no one else
[00:57.53]I`m That Girl That That Girl ah ah ah ah
[01:01.15]I`m That Girl That That Girl
[01:02.84]I`m That Girl Like no one else
[01:06.08]I`m That Girl That That Girl ah ah ah ah
[01:09.59]I`m That Girl
[01:10.41]
[01:18.07]把复杂还原  公式全部晾在一边
[01:22.50]
[01:23.07]创造你魅力的无限  呼吸就漏电
[01:26.38]不被谁局限  自然是最佳导演
[01:30.82]
[01:31.63]I won't die a copy girl
[01:33.69]I was born original
[01:35.25]感动是自己找的  不是要来的
[01:38.75]不需要谁告诉我们怎样才值得
[01:43.25]你来决定～面对这世界的角色
[01:50.38]
[01:51.00]Cause I`m That Girl That That Girl
[01:54.24]I`m That Girl Like no one else
[01:57.50]I`m That Girl That That Girl ah ah ah ah
[02:00.99]I`m That Girl That That Girl
[02:02.87]I`m That Girl Like no one else
[02:06.12]I`m That Girl That That Girl ah ah ah ah
[02:09.50]I`m That Girl
[02:10.24]
[02:18.10]The spotlight is flashing
[02:19.23]
[02:22.17]All the beat is crashing
[02:23.35]
[02:34.42]Cause
[02:34.60]I`m That Girl That That Girl
[02:37.18]I`m That Girl Like no one else
[02:40.31]I`m That Girl That That Girl ah ah ah ah
[02:43.49]I`m That Girl That That Girl
[02:45.87]I`m That Girl Like no one else
[02:48.99]I`m That Girl That That Girl ah ah ah ah
[02:52.18]I`m That Girl That That Girl
[02:54.37]I`m That Girl Like no one else
[02:57.43]I`m That Girl That That Girl ah ah ah ah
[03:00.80]I`m That Girl That That Girl
[03:02.87]I`m That Girl Like no one else
[03:06.05]I`m That Girl That That Girl ah ah ah ah
[03:09.37]I`m That Girl 我爱我
[03:12.62]
[03:13.87]I`m That Girl 谁懂我
[03:16.56]
[03:18.12]I`m That Girl 就是我
[03:20.93]
[03:22.56]I`m That Girl 最懂我
[03:25.25]
[03:26.74]I`m That Girl
[03:27.81]
