[00:00.00] 作曲 : 朱敬然
[00:00.220] 作词 : 李焯雄
[00:00.660]Doo Doo Doo Doo Doo Doo Doo Doo
[00:03.100]Doo Doo Doo Doo Doo Doo Doo Doo
[00:05.710]Doo Doo Doo Doo Doo Doo Doo Doo Doo
[00:10.100]
[00:11.630]Doo Doo Doo Doo Doo Doo Doo Doo
[00:14.700]Doo Doo Doo Doo Doo Doo Doo Doo
[00:16.770]Doo Doo Doo Doo Doo Doo Doo Doo Doo
[00:20.880]
[00:22.850]把心情 擦一擦
[00:25.270]真心话 最无价
[00:28.210]不常见面也始终记挂
[00:33.200]
[00:34.700]笑着哭 笑着骂
[00:36.570]真的关心 也找碴
[00:39.390]陪你总想再多待一下
[00:43.530]
[00:45.210]相遇相知心相随
[00:48.800]生命里各就定位
[00:50.770]这曲折 你懂的
[00:53.370]走过每段苦涩和甜美
[00:56.430]
[00:56.790]兄弟姐妹 东南西北
[00:59.100]千山万水 你最可贵
[01:01.800]一起巡回 人生演唱会
[01:06.280]
[01:08.100]兄弟姐妹 东南西北
[01:10.480]有所为也有所不为
[01:13.289]一起高飞再一起回味
[01:17.950]单纯最可贵
[01:19.740]Doo Doo Doo Doo Doo Doo Doo Doo
[01:22.120]Doo Doo Doo Doo Doo Doo Doo Doo
[01:24.720]Doo Doo Doo Doo Doo Doo Doo Doo Doo
[01:28.380]
[01:30.550]不怕它 多变化
[01:33.110]不管岁月 多风沙
[01:35.910]不常见面也始终记挂
[01:40.520]
[01:41.440]老朋友 新感受
[01:44.289]有你真好 不作假
[01:47.130]陪你总想再多待一下
[01:51.440]
[01:53.120]相遇相知心相随
[01:55.710]生命里各就定位
[01:58.479]这快乐 你懂的
[02:01.800]走过每段苦涩和甜美
[02:04.400]兄弟姐妹 东南西北
[02:07.120]千山万水 你最可贵
[02:09.889]一起巡回 人生演唱会
[02:13.320]
[02:15.490]兄弟姐妹 东南西北
[02:18.170]有所为也有所不为
[02:20.970]一起高飞再一起回味
[02:25.290]那坦诚最可贵
[02:26.630]
[02:27.110]兄弟姐妹 东南西北
[02:29.450]千山万水 你最可贵
[02:32.300]一起巡回 人生演唱会
[02:38.250]兄弟姐妹 东南西北
[02:40.650]有所为也有所不为
[02:43.480]一起高飞再一起回味
[02:48.840]未来还要一起追
[02:53.530]
[02:57.500]朋友是首歌
[03:02.260]我唱你会跟着和
[03:06.210]让心事 不寂寞
[03:11.230]
[03:12.200]
