[00:00.00] 作曲 : 福田贵史/萧人凤
[00:01.00] 作词 : 李焯雄
[00:21.700]希望你 听我说
[00:28.090]聆听我 而不是猜度
[00:36.860]没痛过 不算经过
[00:42.690]我脆弱 但不能软弱
[00:48.240]
[00:50.520]伤过 才懂得我要什么
[00:58.620]先别急着 论断我
[01:03.990]
[01:09.400]是我 微小的要求不多
[01:16.230]并不多 不过想做回真的我
[01:24.300]真我 活出每个如果
[01:31.130]如果 会是什么 也不闪躲
[01:41.420]
[01:48.130]他们说 那是我
[01:54.130]却为何 不问为什么
[02:01.300]如果我 哪里受挫
[02:08.780]就让我  从哪里复活
[02:15.400]
[02:16.670]跌过 才懂谁真的爱我
[02:24.750]谁靠近我 需要我
[02:30.840]
[02:35.730]是我 微小的要求不多
[02:42.150]并不多 不过想做回真的我
[02:49.720]真我 活出每个如果
[02:57.170]如歌 在风中 散播
[03:04.870]
[03:06.400]当时间 改变了许多结果
[03:12.840]当生活 不让人停泊
[03:16.700]初心还在这 又怕什么
[03:21.280]我是我
[03:23.960]执着得笨拙 不少也不多
[03:27.890]宁愿错 不错过 我还是我
[03:35.170]
[03:39.440]像我 人海中应该很多
[03:46.170]那么多 努力想找回真我
[03:53.600]真我 活出每个如果
[04:00.960]是我 不装饰什么 我是我
[04:13.460]
[04:13.770]
