[by:不如养条狗8]
[00:00.00] 作曲 : Hermanni Kovalainen/Ilanguaq Lumholt/Henrik Tala
[00:00.00] 作词 : 姚若龙
[00:00.000]
[00:04.720]人都应该有梦
[00:07.420]有梦就别怕痛
[00:12.050]有雷声在轰不停
[00:14.430]雨泼进眼里看不清
[00:16.970]谁技术狂飙
[00:18.300]溅我一身的泥泞
[00:22.060]很我决定我想去哪里
[00:24.620]往天堂要跳过地狱
[00:27.220]也不恐惧
[00:28.600]不逃避
[00:30.460]
[00:30.710]这不是脾气
[00:32.970]是所谓志气与勇气
[00:36.880]你能推我下悬崖
[00:39.360]我能学会飞行
[00:41.310]从不听
[00:43.440]谁的命令
[00:45.940]很独立
[00:46.850]耳朵用来听自己的心灵
[00:51.270]
[00:51.580]淋雨一直走
[00:53.910]是一颗宝石就该闪烁
[00:57.100]人都应该有梦
[00:58.630]Oh
[00:59.660]有梦就别怕痛
[01:01.550]淋雨一直走
[01:04.020]是道阳光就该暖和
[01:07.220]人都应该有梦
[01:08.740]Oh
[01:09.750]有梦就别怕痛
[01:11.740]
[01:16.060]有前面盘旋的秃鹰
[01:18.810]有背后尖酸的耳语
[01:21.400]黑色的童话
[01:22.720]是给长大的洗礼
[01:26.470]要独特才是流行
[01:28.880]无法复制的自己
[01:31.470]让我连受伤也有型
[01:34.940]这不是脾气
[01:37.340]是所谓志气与勇气
[01:41.130]你能推我下悬崖
[01:43.770]我能学会飞行
[01:45.580]从不听
[01:47.870]谁的命令
[01:50.310]很独立
[01:51.230]耳朵用来听自己的心灵
[01:55.660]
[01:56.070]淋雨一直走
[01:58.260]是一颗宝石就该闪烁
[02:01.460]人都应该有梦
[02:03.000]Oh
[02:03.870]有梦就别怕痛
[02:05.870]淋雨一直走
[02:08.390]是道阳光就该暖和
[02:11.610]人都应该有梦
[02:13.090]Oh
[02:14.100]有梦就别怕痛
[02:15.600]
[02:16.440]
[02:17.410]有时掉进黑洞
[02:20.010]有时候爬上彩虹
[02:22.510]在下一秒钟
[02:23.680]命运如何转动
[02:24.900]没有人会晓得 Oh
[02:27.590]我说希望无穷
[02:30.100]你猜美梦腾空
[02:32.640]相信和怀疑
[02:34.070]总要决斗
[02:38.650]
[02:39.260]淋雨一直走
[02:41.650]是一颗宝石就该闪烁
[02:44.780]人都应该有梦
[02:46.260]Oh
[02:47.340]有梦就别怕痛
[02:49.270]淋雨一直走
[02:51.810]是道阳光就该暖和
[02:55.010]人都应该有梦
[02:56.940]Oh
[02:57.550]有梦就别怕痛
[02:59.030]
[02:59.640]淋雨一直走
[03:01.970]是一颗宝石就该闪烁
[03:05.110]人都应该有梦
[03:06.640]Oh
[03:07.710]有梦就别怕痛
[03:09.640]淋雨一直走
[03:12.180]是道阳光就该暖和
[03:15.320]人都应该有梦
[03:16.860]Oh
[03:17.890]有梦就别怕痛
[03:19.720]
