[00:00.00] 作曲 : Hermanni Kovalainen/Milos Rosas/Henrik Tala/Petri Matara
[00:01.00] 作词 : 吴易纬 (生命树乐团)
[00:07.530]Prince Dont Cry
[00:09.200]
[00:12.900]Prince Dont Cry
[00:13.300]
[00:15.270]镜子照不完只跟明星比帅
[00:18.900]你要求的清单纪录到手软
[00:22.710]错是别人在犯全都与你无关
[00:26.400]过季的潮流太寒酸基本款是名牌
[00:31.150]So Cute Ha
[00:32.800]
[00:32.900]王子病是礼貌的状态
[00:34.900]So Cute Ha
[00:36.480]挑剔是加速进化循环
[00:38.660]So Cute Ha
[00:40.290]不听话你就淘汰
[00:41.980]ForgetForget 挥挥手说拜拜
[00:44.420]冷冻你的坏Cold Cold Cold Cold
[00:48.230]我要 你是王子风度翩翩最温柔的眨眼
[00:52.400]不用携带白马表演爱爱爱爱限量兑现
[00:55.980]王子病是幽默奉献有记忆枕的肩
[00:59.170]
[00:59.670]Make Me Crazy熟睡像个Baby
[01:02.920]
[01:03.540]Dont Cry多崇拜才能满足渴望的安全感
[01:06.760]你被宠坏拥有精彩还要更多精彩
[01:10.130]
[01:10.630]多崇拜如果你的存在为我存在
[01:14.510]多崇拜多期待多依赖被爱
[01:18.100]
[01:18.600]要成为话题要学会做笔记
[01:22.160]要观众爱你要放下傲气
[01:25.600]
[01:26.170]快乐是种天性就像是呼吸
[01:29.910]王子与庶民同等级没有差别待遇
[01:34.350]So Cute Ha
[01:36.350]王子病是礼貌的状态
[01:38.220]So Cute Ha
[01:39.979]挑剔是加速进化循环
[01:42.390]So Cute Ha
[01:43.789]不听话你就淘汰
[01:45.350]
[01:45.910]ForgetForget 挥挥手说拜拜
[01:47.729]冷冻你的坏Cold Cold Cold Cold
[01:51.530]我要 你是王子风度翩翩最温柔的眨眼
[01:54.910]
[01:55.420]不用携带白马表演爱爱爱爱限量兑现
[01:59.410]王子病是幽默奉献有记忆枕的肩
[02:02.540]
[02:03.400]Make Me Crazy熟睡像个Baby
[02:05.970]
[02:06.810]多崇拜才能满足渴望的安全感
[02:09.919]Prince Dont Cry 你被宠坏拥有精彩还要更多精彩
[02:14.400]多崇拜如果你的存在为我存在
[02:17.730]多崇拜多期待多依赖被爱
[02:21.360]
[02:22.400]看着你像个男孩不怕现实困境
[02:25.540]多善良多努力牵着手朝梦想前进
[02:29.610]多体贴像个男人对抗挫折与问题
[02:33.230]多崇拜多期待你让爱充满勇气
[02:36.800]
[02:37.480]我要 你是王子风度翩翩最温柔的眨眼
[02:40.920]
[02:41.420]不用携带白马表演爱爱爱爱限量兑现
[02:45.480]王子病是幽默奉献有记忆枕的肩
[02:49.110]Make Me Crazy熟睡像个Baby
[02:52.350]
[02:52.850]我要 你是王子风度翩翩最温柔的眨眼
[02:56.790]不用携带白马表演爱爱爱爱限量兑现
[03:00.730]王子病是幽默奉献有记忆枕的肩
[03:03.980]
[03:04.480]Make Me Crazy熟睡像个Baby
[03:07.670]
[03:08.290]多崇拜才能满足渴望的安全感
[03:11.420]你被宠坏拥有精彩还要更多精彩
[03:15.230]多崇拜如果你的存在为我存在
[03:18.670]多崇拜多期待多依赖被爱
[03:22.730]
[03:23.540]多崇拜才能满足渴望的安全感
[03:26.980]你被宠坏拥有精彩还要更多精彩
[03:30.230]
[03:30.790]多崇拜如果你的存在为我存在
[03:34.400]
[03:34.730]多崇拜多期待多依赖被爱
