[00:03.0]Up Up抬起头 Up Up别害羞
[00:03.430]做事要原则　做人要独特
[00:15.870]跟旧的路线走怎么可能会跑在前头
[00:19.920]一旦失去自我　下一步该怎么走
[00:23.460]前后　左右可都是对手
[00:26.540]Up Up抬起头　Up Up举个手
[00:30.100]Up Up　想个属于你自己的招牌动作
[00:33.730]Up Up甩个头　Up Up扭一扭
[00:37.230]Hey Come On Everybody
[00:39.200]通通被你迷惑
[00:40.930]Up Up动一动　Up Up举个手
[00:44.420]Up Up　想个属于你自己的招牌动作
[00:48.170]Up Up甩个头　Up Up扭一扭
[00:51.310]Hey Come On Everybody
[00:53.460]他的目光会被你掌握
[00:55.180]梦里面　空气开始冒烟
[01:05.200]蒙眬中完美的脸　慢慢的出现
[01:08.890]再见丑小鸭再见　我要洗心革面
[01:12.400]人力可以胜天　梦想近在眼前
[01:16.150]今天　新鲜　改变　再见
[01:23.750]＊美丽极限　爱漂亮没有终点
[01:27.110]追求完美的境界　人不爱美天诛地灭
[01:31.950]别气馁　旧观念抛到一边
[01:34.560]现在就开始改变　麻雀也能飞上青天＊
[01:39.210]＊美丽极限　爱漂亮没有终点
[01:42.700]追求完美的境界　人不爱美天诛地灭
[01:46.590]别气馁　旧观念抛到一边
[01:49.320]现在就开始改变　麻雀也能飞上青天＊
[01:54.110]要证明自己　曾被你想起　Really
[02:06.780]我胡思乱想就从今天起　I wish
[02:11.480]像一个陷阱　却从未犹豫相信
[02:16.570]你真的愿意　就请给我惊喜
[02:20.610]关于爱情　过去没有异想的结局
[02:25.0]那天起　却颠覆了自己逻辑
[02:29.790]我的怀疑　所有答案因你而明白
[02:34.360]转啊转　就真的遇见　Mr Right
[02:38.920]自言自语你就　快得精神分裂
[02:43.750]要你安份一点　还嫌我碎碎念
[02:48.250]再乱抛媚眼　会眼袋发黑
[02:52.400]别再自我催眠　假装你没看见
[02:56.390]花招百变　应付你我觉得好累
[03:02.900]＃睁一只眼　闭一只眼　你要再对我好一点
[03:08.360]　每天说爱我一百遍　定时和我连线
[03:12.250]　睁一只眼　闭一只眼　人没有十全十美
[03:16.450]　心疼你就快要崩溃　好吧　考虑再给你机会＃
[03:21.680]＃睁一只眼　闭一只眼　你要再对我好一点
[03:24.870]　每天说爱我一百遍　定时和我连线
[03:28.750]　睁一只眼　闭一只眼　人没有十全十美
[03:33.180]　心疼你就快要崩溃　好吧　考虑再给你机会＃
[03:38.320]（睁一只眼　闭一只眼　你要再对我好一点）考虑再给你机会
[03:42.500]（每天说爱我一百遍　定时和我连线）考虑再给你机会
[03:46.730]（睁一只眼　闭一只眼　人没有十全十美）可以再给你机会
[03:50.840]（心疼你就快要崩溃　好吧）可以再给你机会
[03:55.700]我就站在布拉格黄昏的广场　在许愿池　投下了希望
[04:08.0]那群白鸽　背对着夕阳　那画面太美我不敢看
[04:17.180]布拉格的广场无人的走廊　我一个人　跳着舞旋转
[04:26.980]不远地方　你远远吟唱　没有我你真的不习惯
[04:37.110]＊终于看开爱回不来　而你总是太晚明白
[04:45.200]最后才把话说开哭着求我留下来
[04:52.370]终于看开爱回不来　我们面前太多阻碍
[04:59.900]你的手却放不开宁愿没出息求别离开＊
[05:07.870]＊终于看开爱回不来　而你总是太晚明白
[05:18.370]最后才把话说开哭着求我留下来
[05:25.510]终于看开爱回不来　我们面前太多阻碍
[05:33.0]你的手却放不开宁愿没出息求别离开＊
