[00:26.24]好像缺了一块 再拼不回来
[00:33.96]再不存在 比空白更空白
[00:39.68]每一次我想起来 其实你都还在
[00:46.70]蓝色悲哀 流过我的静脉
[00:54.69]我不要爱 我不要爱
[00:58.36]可是我离不开 假面的告白
[01:04.95]不坦白的坦白
[01:08.65]你不会爱 你不会爱
[01:11.86]你只爱接受爱
[01:14.90]眼睛睁不开 看不到未来 也哭不出来
[01:34.75]好像碎了一块 再补不回来
[01:42.55]再不存在 比空白更空白
[01:49.33]每一次我想起来 其实你都还在
[01:56.07]蓝色悲哀 流过我的静脉
[02:03.46]我不要爱 我不要爱
[02:06.65]可是我离不开 假面的告白
[02:12.92]不坦白的坦白
[02:16.43]你不会爱 你不会爱
[02:20.18]你只爱接受爱
[02:23.02]眼睛睁不开 看不到未来 也哭不出来
[02:32.03]被时间活埋
[02:35.67]从盛开到腐坏然后爱
[02:40.43]从洁白到苍白 从苍白到尘埃
[02:43.66]我想离开 我想离开
[02:47.23]可是我还期待 假面的告白
[02:53.28]对自己不坦白
[02:57.26]你不会爱 你不会爱
[03:00.69]你害怕接受爱
[03:03.86]把两手张开 抓不到未来
[03:10.23]抓不到未来 有你的未来
[03:17.79]好像碎了一块 再补不回来
[03:26.18]再不存在 比空白更空白
[03:32.17]每一次我想起来 其实你都还在
[03:39.83]浓的悲哀 化不开
