[00:17.31]爱情微笑着开始是美好
[00:24.61]拥抱了之后是依靠
[00:28.27]触摸幸福坦诚勇敢
[01:52.49][00:32.61]我们都在无限的符号里飘
[02:00.17][00:39.92]热烈了以后却逃掉
[02:03.81][00:44.08]坚持弃权走掉
[02:08.67][00:48.62]留下蹦紧的笑
[02:12.30][00:52.79]短暂而跳跃
[02:15.88][00:56.31]我们习惯安静的放掉
[03:20.36][02:22.95][01:03.57]也许我们都在寻找
[03:24.44][02:26.97][01:07.99]属于爱情透明的句号
[03:29.12][02:32.32][01:12.69]以为找到我们之间 却不是等号
[03:36.25][02:39.33][01:19.68]也许我们都在寻找
[03:40.27][02:43.78][01:23.65]属于眼泪的休止符号
[03:44.82][02:47.76][01:28.27]我们却像平行的双巷道
[03:48.63][02:51.45][01:31.91]只剩下各自单向的轨道
[03:00.94]这样的反复记号
[03:05.07]会在那一刻放掉
[03:08.09]陷在里面 什么也无法抛掉 抛掉
[04:00.15]逃离分开的惊叹号
