[00:25.260]气象说温度会骤降
[00:28.650]我预言爱情是晴朗
[00:31.370]心能感应冷热变化
[00:35.610]眼神它反映着温差
[00:39.090]直觉在瞬间的刹那
[00:41.640]这回真的被电到啦
[00:45.650]怎么办 梦里向你装傻
[00:51.060]怎么办 知道我要什么 My God
[00:56.900]如果爱像微风 和你一起吹过
[01:01.570]连空气味道都变成甜的
[01:06.190]当我才发觉 就是爱 世界变了
[01:11.330]当你在传达 你爱我 手牵着我
[01:16.500]当我正想你 就是爱 天空晴了
[01:21.610]当我抬起头 你在眼前了
[01:27.200]
[01:32.890]我不做回应没说法
[01:35.970]答案却都写在脸上
[01:38.450]挡不住嘴角也上扬
[01:42.310]你眼睛突然眨一下
[01:46.170]表情就静止停在那
[01:48.810]心怎么跳得不像话
[01:52.910]怎么办 梦里想你装傻
[01:58.080]怎么办 知道我要什么 My God
[02:03.970]如果爱像微风 和你一起吹过
[02:08.700]连空气味道都变成甜的
[02:13.280]当我才发觉 就是爱 世界变了
[02:18.370]当你在传达 你爱我 手牵着我
[02:23.550]当我正想你 就是爱 天空晴了
[02:28.650]当我抬起头 你在眼前了
[02:33.970]当我才发觉 就是爱 世界变了
[02:38.980]当你在传达 你爱我 手牵着我
[02:44.230]当我正想你 就是爱 天空晴了
[02:49.370]当我抬起头 你在眼前了
[02:54.730]
[03:14.560]当我才发觉 就是爱 世界变了
[03:20.350]当你在传达 你爱我 手牵着我
[03:25.560]当我正想你 就是爱 天空晴了
[03:30.610]当我抬起头 你在眼前了
[03:35.850]当我才发觉 就是爱 世界变了
[03:40.960]当你在传达 你爱我 手牵着我
[03:46.190]当我正想你 就是爱 天空晴了
[03:51.260]当我抬起头 你在眼前了
[03:56.940]
