[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 方文山
[00:20.200]琴键上透着光
[00:21.490]彩绘的玻璃窗
[00:22.990]装饰着歌特式教堂
[00:24.220]谁谁谁弹一段
[00:25.880]一段流浪忧伤
[00:27.500]顺着琴声方向看见
[00:28.770]蔷薇依附十八世纪的油画上
[00:30.550]在旁
[00:31.480]静静欣赏
[00:32.070]在想
[00:32.740]你的浪漫
[00:33.340]在看
[00:34.070]是否多久都一样
[00:35.820]a a fu shou
[00:36.960]a a fu shou
[00:38.260]yap so so sorry
[00:39.670]so so so
[00:40.360]moderato
[00:41.590]andantino
[00:42.710]portmento
[00:43.970]fortissimo
[00:45.140]盗贼他偷走
[00:46.430]修道士说no
[00:47.840]梦醒来后我
[00:48.910]一切都都没有
[01:00.130]我就站在布拉格黄昏的广场
[01:05.780]在许愿池投下了希望
[01:10.750]那群白鸽背对着夕阳
[01:15.830]那画面太美我不敢看
[01:20.650]布拉格的广场无人的走廊
[01:26.730]我一个人跳着舞旋转
[01:31.920]不远地方你远远吟唱
[01:36.850]没有我你真的不习惯
[02:25.930]琴键上透着光
[02:27.370]彩绘的玻璃窗
[02:28.720]装饰着歌特式教堂
[02:30.200]谁谁谁弹一段
[02:31.520]一段流浪忧伤
[02:33.260]顺着琴声方向看见
[02:35.300]蔷薇依附十八世纪的油画上
[02:36.690]在旁
[02:37.590]静静欣赏
[02:38.190]在想
[02:39.090]你的浪漫
[02:39.420]在看
[02:40.060]是否多久都一样
[02:41.580]a a fu shou
[02:42.790]a a fu shou
[02:44.080]yap so so sorry
[02:45.520]so so so
[02:46.150]moderato
[02:47.260]andantino
[02:48.410]portmento
[02:49.760]fortissimo
[02:51.170]盗贼他偷走
[02:52.430]修道士说no
[02:53.500]梦醒来后我
[02:54.770]一切都都没有
[03:01.860]我就站在布拉格黄昏的广场
[03:07.870]在许愿池投下了希望
[03:13.120]那群白鸽背对着夕阳
[03:17.790]那画面太美我不敢看
[03:22.580]布拉格的广场无人的走廊
[03:28.090]我一个人跳着舞旋转
[03:33.260]不远地方你远远吟唱
[03:38.300]没有我你真的不习惯
[03:59.830]在布拉格黄昏的广场
[04:05.300]在许愿池投下了希望
[04:10.110]那群白鸽背对着夕阳
[04:15.370]那画面太美我不敢看
[04:20.080]布拉格的广场拥挤的剧场
[04:25.880]安静小巷一家咖啡馆
[04:30.780]我在结帐你在煮浓汤
[04:36.020]这是故事最后的答案
