[00:16.880] 后来你终于搬走了
[00:25.240]我想你也会舍不得
[00:33.340]每次经过那巷口还会想起呢
[00:40.600]这位置停过你的车
[00:49.80]后来你说都要幸福
[00:57.760]语气还是如此温和
[01:05.960]也许我还不清楚失去了什么
[01:13.30]这不是我要的选择
[01:22.780]怎能说我不爱 难道你不明白
[01:30.830]耐心为你等待 落空多少期待
[01:39.20]无关爱与不爱 我该如何辩白
[01:46.159]当悲哀哭不出来
[01:51.100]我才明白 爱真的存在
[02:13.629]后来你说都要幸福
[02:21.609]语气还是如此温和
[02:29.749]也许我还不清楚失去了什么
[02:37.149]这不是我要的选择
[02:47.299]怎能说我不爱 难道你不明白
[02:54.519]耐心为你等待 落空多少期待
[03:02.659]无关爱与不爱 我该如何辩白
[03:09.769]当悲哀哭不出来
[03:13.819]我才明白 爱真的存在
[03:23.19]经过了那么多 你有没有想我
[03:31.119]我当然也难过 没有对你说
[03:42.659]怎能说我不爱 难道你不明白
[03:50.659]耐心为你等待 落空多少期待
[03:58.869]无关爱与不爱 我该如何辩白
[04:05.959]当悲哀哭不出来
[04:10.189]我才明白爱不能重来
