[00:01.500]Up Up 抬起头 Up Up 别害羞
[00:19.409]衣服穿什么
[00:21.600]走什么风格
[00:22.779]为什么觉得你的一切那么眼熟
[00:26.339]那口红的颜色
[00:28.490]跟走路的动作
[00:29.919]喔牢记各种tone努力当个分身干什么
[00:40.410]做事要原则
[00:42.290]做人要独特
[00:44.200]跟旧的路线走怎么可能会跑在前头
[00:48.500]一旦失去自我
[00:49.580]下一步该怎么走
[00:51.590]前后 左右 可都是对手
[00:54.670]Up Up 抬起头
[00:56.100]Up Up 举个手
[00:58.220]Up Up 想个属于你自己的招牌动作
[01:01.740]Up Up 甩个头
[01:03.410]Up Up 扭一扭
[01:05.360]Hey Come On Everybody 通通被你迷惑
[01:08.820]Up Up 动一动
[01:10.370]Up Up 举个手
[01:12.280]Up Up 想个属于你自己的招牌动作
[01:15.990]Up Up 甩个头
[01:17.760]Up Up 扭一扭
[01:19.700]Hey Come On Everybody 他的目光会被你掌握
[01:30.910]暂停一秒钟
[01:32.300]想到了没有
[01:33.820]没有什么对错只要切记千万别做错
[01:37.829]一旦找到自我
[01:39.570]看一眼就会记得
[01:41.259]随波逐流可不会快乐
[01:44.410]Up Up 抬起头
[01:46.400]Up Up 举个手
[01:47.930]Up Up 想个属于你自己的招牌动作
[01:51.500]Up Up 甩个头
[01:53.270]Up Up 扭一扭
[01:55.259]Hey Come On Everybody 他的目光会被你掌握
[02:05.850]Hey 不会错 最炫的那个动作
[02:09.887]不会错 没有人和你会相同
[02:32.890]Up Up 抬起头
[02:34.239]Up Up 举个手
[02:36.199]Up Up 想个属于你自己的招牌动作
[02:39.539]Up Up 甩个头
[02:41.499]Up Up 扭一扭
[02:43.228]Hey Come On Everybody 通通被你迷惑
[02:46.659]Up Up 动一动
[02:48.219]Up Up 举个手
[02:50.259]Up Up 想个属于你自己的招牌动作
[02:53.649]Up Up 甩个头
[02:55.469]Up Up 扭一扭
[02:58.549]Hey Come On Everybody 他的目光会被你掌握
[59:59.101] 
