[00:31.70]是谁在主导 事情有些微妙
[00:35.34]你频频出怪招 说有多的电影票
[00:39.45]萤幕再热闹 我却有小困扰
[00:43.14] 爆米花就快被 吃完了
[00:47.03]玉米变成爆米花前要高温闷骚
[00:50.97]像我看到你脸红前会加速心跳
[00:54.87]这比喻法你不知道我右边的 额头 有斜线三条
[01:03.03]玉米在发烧 爆米花的味道
[01:06.74]将你给的好 狠狠吃个饱
[01:10.66]热情用大火烤 快乐在膨胀发酵
[01:14.64]将爱打上石膏 紧紧抓牢
[01:34.87]是谁酸葡萄 见不得别人好
[01:37.73]用一大堆问号 比较谁对谁重要
[01:41.89]我却在你的 耳朵旁轻轻咬
[01:45.47] 用双手去拥抱 你的好
[03:07.60][01:49.47]玉米变成爆米花前要高温闷骚
[03:11.38][01:53.33]像我看到你脸红前会加速心跳
[03:15.29][01:57.17]这比喻法你不知道我右边的 额头
[03:21.17][02:03.23]有斜线三条
[03:47.02][03:23.62][02:05.49]玉米在发烧 爆米花的味道
[03:50.66][03:27.10][02:09.11]将你给的好 狠狠吃个饱
[03:54.46][03:31.07][02:13.04]热情用大火烤 快乐在膨胀发酵
[03:58.46][03:34.93][02:16.94] 将爱打上石膏 紧紧抓牢
[04:03.49][02:21.23]玉米田围绕 幸福比人还高
[04:06.26][02:24.74]就快看不到 挫折和烦恼
[04:10.34][02:28.66]我乖巧的祈祷 却贪心的在打包
[04:13.93][02:32.61] 所有你的微笑 所有情调
[04:18.15]我不再无聊
[88:88:88]
