[00:18.130]新鲜的话题不少 越古老越想知道
[00:25.370]神秘又有点时髦 网路上找了又找
[00:32.520]像一张神奇车票 时空里任意跳跃
[00:40.420]前世慢慢被揭晓 我彷佛真的看到
[00:47.180]是否手背的痣是上辈子留下的记号
[00:51.310]那个爱过的人能在今生把我找到
[00:55.060]轮回太奇妙 有些故事不会老
[01:02.780]欢迎光临我的独占神话
[01:06.640]千年之前我是那个她
[01:10.930]当时和爱的男人最后快乐吗
[01:18.280]这是属于我的独占神话
[01:22.100]何必在乎它的真或假
[01:26.490]心里的时光机器请出发
[01:31.570]让画面倒转吧
[01:37.400]
[01:50.140]千年以前的烦恼 明明都已经忘了
[01:57.940]我却拼命想知道 我每一次的纷扰
[02:05.660]角色扮演般对照 没有期限的征兆
[02:13.370]还有好多的问号 自已和自已聊聊
[02:20.030]是否手背的痣是上辈子留下的记号
[02:24.340]那个爱过的人能在今生把我找到
[02:27.880]轮回太奇妙 有些故事不会老
[02:35.630]欢迎光临我的独占神话
[02:39.500]千年之前我是那个她
[02:43.940]当时和爱的男人最后快乐吗
[02:51.190]这是属于我的独占神话
[02:55.000]何必在乎它的真或假
[02:59.400]心里的时光机器请出发
[03:04.440]让画面倒转吧
[03:11.500]欢迎光临我的独占神话
[03:26.580]千年之前我是那个她
[03:30.300]当时和爱的男人最后快乐吗
[03:37.620]这是属于我的独占神话
[03:41.460]何必在乎它的真或假
[03:45.810]心里的时光机器请出发
[03:50.900]让画面倒转吧
[03:55.400]
