[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 天天　
[00:11.50]蔡依林
[00:19.98]我的世界
[00:21.20]变得奇妙更难以言喻
[00:24.68]还以为
[00:26.12]是从天而降的梦境
[00:29.05]直到确定
[00:30.48]手的温度来自你心里
[00:34.07]这一刻
[00:35.45]我终于勇敢说爱你
[00:38.96]一开始
[00:39.85]我只顾着看你
[00:40.91]装做不经意
[00:42.11]心却飘过去
[00:43.33]还窃喜
[00:44.02]你没发现我
[00:46.40]躲在角落
[00:48.06]忙着快乐忙着感动
[00:50.01]从彼此陌生到熟
[00:51.20]会是我们从没想过
[00:53.38]真爱到现在
[00:55.72]不敢期待
[00:58.28]要证明自己
[01:00.11]曾被你想起 Really？
[01:03.04]我胡思乱想
[01:04.74]就从今天起 I wish
[01:07.77]像一个陷阱
[01:09.40]却从未犹豫相信
[01:12.37]你真的愿意
[01:14.03]就请给我惊喜
[01:15.91]关于爱情
[01:17.21]过去没有异想的结局
[01:20.87]那天起
[01:22.20]却颠覆了自己逻辑
[01:25.24]我的怀疑
[01:26.72]所有答案因你而明白
[01:30.26]转啊转
[01:31.68]就真的遇见Mr.Right
[01:54.21]一开始
[01:54.80]我只顾着看你
[01:55.74]装做不经意
[01:57.04]心却飘过去
[01:58.16]还窃喜
[01:58.96]你没发现我
[02:01.35]躲在角落
[02:02.86]忙着快乐忙着感动
[02:04.85]从彼此陌生到熟
[02:05.98]会是我们从没想过
[02:08.23]真爱到现在
[02:10.71]不敢期待
[02:13.15]要证明自己
[02:15.00]曾被你想起 Really？
[02:17.96]我胡思乱想
[02:19.65]就从今天起 I wish
[02:22.67]像一个陷阱
[02:24.34]却从未犹豫相信
[02:27.30]你真的愿意
[02:29.02]就请给我惊喜
[02:30.95]关于爱情
[02:32.31]过去没有异想的结局
[02:35.84]那天起
[02:37.17]却颠覆了自己逻辑
[02:40.20]我的怀疑
[02:41.65]所有答案因你而明白
[02:45.13]转啊转
[02:46.64]就真的遇见Mr.Right
[02:49.65]我的世界
[02:51.08]变得奇妙更难以言喻
[02:54.45]还以为
[02:55.94]是从天而降的梦境
[02:58.97]直到确定
[03:00.41]手的温度来自你心里
[03:03.89]这一刻
[03:05.30]也终于勇敢说爱你
