[00:20.200]离开爱情 我没有行李
[00:27.200]找不到表情 可是不恨你
[00:32.520]你离去 我不爱推理的游戏
[00:38.270]不想绕路只为了避开你
[00:43.200]我有一点伤心
[00:48.580]伤心让人不想爱自己
[00:54.730]那么也只好 暂时不爱你
[01:00.400]拉开距离 等着有一天忽然想起你
[01:06.210]离开的原因再也想不起
[01:10.300]再翻出旧的日记重新写起
[01:14.960]星期一天气晴我离开你
[01:20.420]突然就下了决心
[01:23.470]我在日历上面画下星星
[01:28.200]星期一天气晴我离开你
[01:32.280]不带任何行李 除了一本陪我放逐的日记
[01:54.289]伤心让人不想爱自己
[02:00.470]那么也只好 暂时不爱你
[02:06.160]拉开距离 等着有一天忽然想起你
[02:11.910]离开的原因再也想不起
[02:16.500]再翻出旧的日记重新写起
[02:19.610]星期一天气晴我离开你
[02:25.990]突然就下了决心
[02:29.240]我在日历上面画下星星
[02:33.790]星期一天气晴我离开你
[02:38.720]不带任何行李 除了一本陪我放逐的日记
[02:48.970]今天天气 心情很低
[02:55.740]突然决定 离开你 oh…
[03:00.850]星期一天气晴我离开你
[03:05.220]突然就下了决心
[03:09.400]我在日历上面画下星星
[03:12.790]星期一天气晴我离开你
[03:18.790]不带任何行李 除了一本陪我放逐的日记
[03:29.710]不带任何行李 除了一本陪我放逐的日记
[03:49.650]
