[00:00.00] 作曲 : 潘协庆
[00:01.00] 作词 : 潘协庆
[00:17.16]决不再将错就错
[00:19.66]听信任何借口
[00:21.86]爱若予给予求
[00:23.61]痛恨堕落
[00:25.76]肆无惮忌的挥霍
[00:27.56]别人怎么说
[00:29.06]心都碎了还管别人怎么说
[00:31.92]一路上畏畏缩缩
[00:34.52]软弱剥削自由哦~哦~
[00:39.27]随便了痛都痛过了
[00:42.87]还计较什么
[00:47.93]不想成为谁花心的累赘
[00:51.63]狠不下心责备只好知难而退
[00:55.39]言尽如此你若还不能体会
[00:59.39]就当作给彼此机会
[01:02.84]感情的世界没有错与对
[01:05.39]la~~~ la~~~ la~~~
[01:10.29]拒绝成为谁花心的累赘
[01:12.64]la~~~ la~~~ la~~~
[01:19.20]
[01:25.65]决不再将错就错
[01:28.20]听信任何借口
[01:29.95]爱若予给予求
[01:32.15]痛恨堕落
[01:34.05]肆无惮忌的挥霍
[01:36.00]别人怎么说
[01:37.35]心都碎了还管别人怎么说
[01:40.45]一路上畏畏缩缩
[01:43.16]软弱剥削自由哦~哦~
[01:47.62]随便了痛都痛过了
[01:51.17]还计较什么
[01:54.77]
[02:11.33]不想成为谁花心的累赘
[02:14.83]狠不下心责备只好知难而退
[02:18.58]言尽如此你若还不能体会
[02:22.58]就当作给彼此机会
[02:25.83]不想成为谁花心的累赘
[02:29.53]狠不下心责备只好知难而退
[02:33.18]言尽如此你若还不能体会
[02:37.13]就当作给彼此机会
[02:40.98]感情的世界没有错与对
[02:43.54]la~~~ la~~~ la~~~
[02:47.59]拒绝成为谁花心的累赘
[02:51.15]la~~~ la~~~ la~~~
