[00:12.000]excuse me but can i be you for a while
[00:16.050]my dog won't bite you if you sit real still
[00:19.550]i got the anti-christ in the kitchen yellin at me again
[00:25.100]yeah i can hear that been saved
[00:27.100]again by the garbage truck
[00:29.660]i got something to say you know but nothing come
[00:34.590]yes i know what you think of me you never shut up
[00:40.020]yeah i can hear that but what if i'm mermaid
[00:43.830]in these jeans of his with her name still on it hey
[00:49.820]but i don't care
[00:51.250]cause somtimes i said sometimes
[00:53.930]i hear my voice and it's been
[00:59.180]here
[01:04.610]silent all these years
[01:13.530]so you found a girl who thinks really deep thought
[01:16.530]what's so amazing about really deep thought
[01:21.200]boy you best pray that i bleed real soon
[01:25.330]how's that thought for ya
[01:28.750]my scream got lost in a paper cup
[01:32.120]you think there's heaven where some
[01:34.330]screams have gone i got 25 bucks and cracker do you think it's enough
[01:39.680]
[01:41.720]to get us there cause
[01:44.040]what if i'm a mermaid
[01:46.100]in these jeans fo his with her name still on it hey but
[01:50.780]i don't care cause sometimes
[01:52.340]i said sometimes
[01:53.840]i hear my voice and it's been
[01:58.460]here
[02:04.190]silent all these years
[02:07.820]go by will i still be waiting
[02:09.820]for somebody else to understand
[02:14.050]years go by will i'm stripped of my beauty
[02:20.050]and the orange cloud raining in my head
[02:22.540]years go by will i choke on my tears
[02:26.510]till finally there is nothing left
[02:30.210]one more casualty you know we're too easy
[02:33.960]easy easy
[02:37.080]well i love the way we communicate
[02:41.200]your eyes focus on my funny lip shape
[02:44.880]let's hear what you think of me now
[02:47.500]but baby don't look up
[02:50.500]the sky is falling
[02:52.430]your mother shows up in a nasty dress
[02:54.250]it's your turn now to stand where i sand
[03:00.350]everybody lookinnnn' at you
[03:02.160]here take a hold of my hand
[03:05.470]yeah i can hear them
[03:07.280]but what if i'm a mermaid
[03:09.900]in these jeans of his with her name still on it hey
[03:14.330]but i don't care cause sometimes i said sometimes
[03:18.820]i hear my voice i hear my voice
[03:21.760]and it's been
[03:26.500]here
[03:31.610]silent all these years
[03:36.230]i've been hear
[03:44.590]silent all these years
[03:48.850]silent all these years
[03:52.140]silent all these years
