[00:00.00] 作曲 : 深白色
[00:01.00] 作词 : 深白色
[00:16.830]当你说我们都很自由
[00:22.389]我知道你要你的自由
[00:26.349]当你说爱情没有对错
[00:30.939]
[00:31.999]我不会再问什么
[00:35.300]
[00:36.570]不用说 不用想 不用愁
[00:40.690]
[00:41.500]因为我一定会懂
[00:44.570]
[00:47.0]你总会提醒我
[00:48.620]你最喜欢懂事的我
[00:53.320]
[00:55.310]当你说你觉得很难开口
[00:59.880]
[01:00.660]我知道你想说些什么
[01:04.890]当你说还是觉得我很难得
[01:09.500]
[01:10.270]我应该微笑或沉默
[01:13.660]
[01:15.100]是我一直太懂事
[01:18.910]
[01:19.520]任你自由地犯错
[01:24.280]错到无法再让你
[01:28.580]
[01:29.140]留在我的世界
[01:32.950]
[01:33.929]是我选择了懂事
[01:39.0]而你的回应是放纵
[01:43.579]我会冷静看着你
[01:48.300]离开我的世界
[01:52.229]
[02:03.100]当你说你觉得很难开口
[02:06.930]
[02:07.839]我知道你想说些什么
[02:12.890]当你说还是觉得我很难得
[02:17.690]
[02:18.289]我应该微笑或沉默
[02:20.969]
[02:21.928]是我一直太懂事
[02:26.178]
[02:26.799]任你自由地犯错
[02:32.289]错到无法再让你
[02:36.328]留在我的世界
[02:40.209]
[02:41.120]是我选择了懂事
[02:45.599]而你的回应是放纵
[02:51.890]我会冷静看着你
[02:55.499]离开我的世界
[03:01.290]
[03:19.559]是我一直太懂事
[03:24.358]任你自由地犯错
[03:24.890]
[03:29.138]错到无法再让你
[03:33.589]
[03:33.939]留在我的世界
[03:38.399]
[03:38.799]是我选择了懂事
[03:43.228]而你的回应是放纵
[03:48.358]我会冷静看着你
[03:53.138]离开我的世界
