[00:47.14]你消失了 爱消失了
[00:51.59]跟随的我去哪里
[00:55.91]我想过要放弃自己
[00:59.61]说放弃要放哪里
[01:04.60]爱已经让我认识我自己
[01:08.76]在眼泪流下的味道里
[01:13.30]感觉不到你 才知道丢了自己
[01:20.41]我不爱 不能爱你给的未来
[01:30.87]我不爱 不能爱你离开了我的现在
[01:38.86]离开现在不回来 oh
[01:48.23]再等待等什么
[01:50.17]没有你没有爱存在
[02:18.88]谁陪过我 无声哭泣
[02:23.15]在我最糟的夜里
[02:27.83]你肯定我所有的努力
[02:31.31]最难忘那句 我了解你
[02:36.46]一切转变了 推翻了过去 空白伤害
[02:44.36]错 会在哪里
[02:47.14]我想我在哪里
[02:52.22]我不爱 不要爱悲伤的存在
[03:02.43]我不爱 你不在还以为能继续的爱
[03:12.55]以为再也回不来 oh~
[03:19.81]再等待等什么
[03:21.71]我不知道如何再爱
[03:27.17]我不爱 不能爱你给的未来
[03:37.46]我不爱 不能爱你离开了我的现在
[03:47.45]离开现在不回来 oh
[04:01.85]再等待等什么
[04:06.46]没有你没有爱存在
