[00:00.00] 作曲 : 李伟菘
[00:01.00] 作词 : 严云农
[00:17.86]为爱情付出 为活着而忙碌
[00:30.23]为什么而辛苦 我仔细纪录
[00:42.28]用我的双眼 在梦想里找路
[00:55.58]该问路的时候 我不会装酷
[01:08.50]我还不清楚 怎样的速度
[01:14.50]符合这世界 变化的脚步
[01:20.76]生活像等待 创作的黏土
[01:27.39]幸福 我要的幸福 渐渐清楚
[01:42.85]用我的双眼 在梦想里找路
[01:55.32]该问路的时候 我不会装酷
[02:07.80]我还不清楚 怎样的速度
[02:14.13]符合这世界 变化的脚步
[02:20.35]生活像等待 创作的黏土
[02:26.72]幸福 我要的幸福 渐渐清楚
[02:33.77]梦想 理想 幻想 狂想 妄想
[02:42.44]我只想坚持每一步 该走的方向
[02:49.38]就算一路上偶而会沮丧
[02:55.75]生活是自己选择的衣裳
[03:02.02]幸福 我要的幸福 没有束缚
[03:08.95]幸福 我要的幸福 在不远处
[88:88:88]
