[00:21.43]一天 有多长
[00:25.51]是不是 无所谓混着过
[00:30.45]像大人的世界
[00:32.81]
[00:34.18]HO~我渴望不同的时空
[00:38.32]
[00:41.31]孤单 也洒脱
[00:45.91]你会懂 我离开的理由
[00:50.86]在年轻的时候
[00:53.17]
[00:54.28]是否 能跟着希望向前走
[00:58.78]世界 太纷乱
[01:01.24]而我在追求 自己的战场
[01:06.42]生命的极限 勇敢的意义
[01:11.53]我不想太多 努力去突破
[01:16.74]迎着风就想飞~~
[01:21.55]梦想天空 如此辽阔
[01:31.15]For Ragnarok
[01:37.20]
[01:37.93]孤单 也洒脱
[01:42.21]你会懂 我离开的理由
[01:47.07]在年轻的时候
[01:49.40]
[01:50.38]是否 能跟着希望向前走
[01:55.00]世界 太纷乱
[01:57.62]而我在追求 自己的战场
[02:02.56]生命的极限 勇敢的意义
[02:07.72]我不想太多 努力去突破
[02:12.88]迎着风就想飞~~
[02:17.68]梦想天空 如此辽阔
[02:27.82]For Ragnarok #
[02:33.05]
[02:35.57]或许太天真
[02:37.67]相信新世界会有一天 出现
[02:43.03]
[02:45.41]经过了考验 曾沮丧可哭泣
[02:50.54]最真的笑容才能看见
[02:55.26]
[02:55.90]梦想天空 如此辽阔
[03:04.80]
[03:06.17]For Ragnarok
[03:10.25]
[03:11.19]梦想升空 心也自由
[03:19.80]
[03:21.55]For Ragnarok
[03:25.66]
[03:29.17]梦想天空 没有界限
