[00:42.590]就在一瞬间我们两人眼前
[00:45.020]一道光出现到了另个世界
[00:47.330]眉中间有个红点
[00:49.820]头纱遮住脸
[00:51.580]
[01:02.240]好像每个人都有特別气味
[01:04.520]闻了才发现那是咖哩作祟
[01:06.960]恒河水 菩提树叶
[01:09.420]古老的情节
[01:11.860]时间在倒回
[01:14.380]我们俩 穿着布纱
[01:15.210]听着梵乐
[01:15.850]还想著 是幻觉
[01:17.170]奇怪的语言
[01:19.260]催着我 快快起舞
[01:20.220]碎碎念啊念
[01:22.520]
[01:31.570]时空换换换
[01:32.660]分割的画面
[01:33.970]轮回转转转
[01:35.050]有一样的信念
[01:36.860]我的爱从古代
[01:39.230]和你回来
[01:41.120]时空换换换
[01:42.320]你回到过去
[01:43.710]轮回转转转
[01:44.870]我经历了悲喜
[01:46.340]好神奇
[01:49.690]
[02:10.810]好像每个人都有特別气味
[02:13.120]闻了才发现那是咖哩作祟
[02:15.460]恒河水 菩提树叶
[02:17.990]古老的情节
[02:19.730]
[02:20.730]时间在倒回
[02:22.930]我们俩 穿着布纱
[02:23.780]听着梵乐
[02:24.480]还想著 是幻觉
[02:25.620]奇怪的语言
[02:27.830]催着我 快快起舞
[02:28.760]碎碎念啊念
[02:30.180]
[02:39.730]时空换换换
[02:41.100]分割的画面
[02:42.500]轮回转转转
[02:43.510]有一样的信念
[02:45.370]我的爱 从古代
[02:47.500]和你回来
[02:49.780]时空换换换
[02:50.890]你回到过去
[02:52.240]轮回转转转
[02:53.310]我经历了悲喜
[02:54.900]好神奇
[02:57.910]
[03:19.330]时空换换换
[03:20.400]分割的画面
[03:21.700]轮回转转转
[03:22.680]有一样的信念
[03:24.550]我的爱 从古代
[03:26.600]和你回来
[03:29.090]时空换换换
[03:30.080]你回到过去
[03:31.560]轮回转转转
[03:32.540]我经历了悲喜
[03:34.320]好神奇
[03:38.880]时空换换换
[03:39.990]轮回转转转
[03:42.440]
[03:48.640]时空换换换
[03:49.830]你回到过去
[03:51.040]轮回转转转
[03:52.200]又回到了这里
[03:55.120]好神奇
[04:02.100]
