[00:00.00] 作词 : 陳, 建寧/孫, 燕姿/陳, 信宏aka 阿信/詹, 雯婷/黃, 漢青
[00:01.94]下过雨的
[00:26.25]夏天傍晚
[00:27.42]我都会期待
[00:29.28]唱歌的蝉 嘿
[00:31.06]把星星都吵醒
[00:33.42]月光晒了很凉快
[00:35.12]就是这样回忆起来
[00:38.40]第一次告白（初次告白）
[00:41.50]尴尬的我 看
[00:42.94]爱装得很哲学的你其实
[00:45.12]很可爱
[00:46.64]你说活在明天活在期待
[00:49.45]不如活得今天很自在
[00:51.56]我说我懂了会不会太快
[00:54.58]未来第一天要展开
[00:56.66]第一天我存在
[01:00.39]第一次呼吸畅快
[01:03.37]站在地上的脚踝
[01:05.82]因为你而有真实感
[01:08.42]第一天我存在
[01:11.46]第一次能飞起来
[01:14.61]爱是腾空的魔幻
[01:17.08]第一天的纯真色彩
[01:19.79]它总是永远那么灿烂
[01:22.51]你很搞笑你很奇怪
[01:35.51]你头发很乱
[01:37.15]有的时候
[01:39.00]你又突然为我的事情
[01:41.96]变得很勇敢
[01:43.35]这么说来很不单纯
[01:46.95]你陪我看海
[01:48.69]海那么蓝
[01:49.89]我又好像
[01:51.88]不应该把你想得有点坏
[01:54.47]坏的是我发现不知不觉
[01:58.00]不见到你不是很习惯
[01:59.74]你的眼神里好像也期待
[02:03.08]期待不一样的未来
[02:05.15]第一天我存在
[02:08.73]第一次呼吸畅快
[02:11.87]站在地上的脚踝
[02:14.65]因为你而有真实感
[02:17.45]第一天我存在
[02:20.00]第一次能飞起来
[02:22.73]爱是腾空的魔幻
[02:25.52]第一天的纯真色彩
[02:28.34]它总是永远那么灿烂
[02:31.04]蓝色的海（阿信 蓝色的海）
[02:33.78]海上的云（飞 海上的云）
[02:36.71]云的那端（阿信 云的那端）
[02:39.29]不转弯（飞 不转弯）
[02:41.14]到未来（阿信 到未来）
[02:44.40]你说活在明天活在期待
[03:01.81]不如活得今天很自在
[03:03.65]我说我懂了会不会太快
[03:06.83]未来第一天要展开
[03:09.02]第一天我存在
[03:12.87]第一次呼吸畅快
[03:15.52]站在地上的脚踝
[03:18.41]因为你而有真实感
[03:21.20]第一天我存在
[03:23.78]第一次能飞起来
[03:29.04]爱是腾空的魔幻
[03:30.11]第一天的纯真色彩
[03:35.16]它总是永远那么灿烂
[03:36.55]永远那么灿烂
[03:37.67]永远那么灿烂
[03:40.08]FIRST DAY FIRST DAY
[03:44.72]FIRST DAY FIRST DAY
[03:47.42]FIRST DAY
[03:48.75]TODAY EVERYDAY FIRST DAY
[03:52.84]FIRST DAY FIRST DAY
[03:55.68]FIRST DAY FIRST DAY
[03:58.79]FIRST DAY
[03:59.83]TODAY EVERYDAY FIRST
