[00:00.00] 作曲 : 蔡健雅
[00:01.00] 作词 : 小寒
[00:33.74]感情的事没有绝对
[00:43.29]后来该由自己体会
[00:50.68]哦
[00:59.94]浪费眼泪
[01:04.82]不如干脆早点作好心理准备
[01:11.85]我想跟随自己的第六感
[01:16.44]说不定下次运气会好转
[01:21.09]我相信简单
[01:23.59]我相信偶然
[01:26.01]相信直觉会有答案
[01:30.62]我想真爱应该不会太难
[01:35.48]否则世界就不会有圆满
[01:40.14]辛福的指环
[03:05.69][01:42.54]在谁的手上
[01:44.22]等他给我预感
[01:49.25]等他给我预感
[01:54.01]
[03:07.51]跟随着第六感
[03:13.02]
[01:57.07]管他受伤是为了谁
[02:06.55]过去丢了也无所谓
[02:13.63]哦
[02:23.13]忙着后悔
[02:27.88]不如干脆早点
[02:30.67]作好心理准备
[02:34.88]我想跟随自己的第六感
[02:39.59]说不定下一次运气会好转
[02:44.42]我相信简单
[02:46.69]我相信偶然
[02:49.20]相信直觉会有答案
[02:53.93]我想真爱应该不会太难
[02:58.61]否则世界就不会有圆满
[03:03.19]辛福的指环
[03:27.18]我想真爱应该不会太难
[03:31.76]否则世界就不会有圆满
[03:36.59]辛福的指环
[03:38.84]在谁的手上
[03:40.91]跟随着第六感
[03:45.77]跟随着第六感 ya
[03:59.39]
