[00:00.00] 作曲 : 包小柏
[00:01.00] 作词 : 廖莹如
[01:05.31]睡过头
[01:06.68]high过头
[01:07.59]想过头
[01:09.07]别说现成的理由
[01:11.79]几分钟之内理由就变旧
[01:14.88]太难得
[01:16.44]想碰头
[01:17.37]就碰头
[01:18.93]直直走
[01:19.82]遇见我
[01:21.62]瞬间感受
[01:23.46]快乐当头
[01:24.77]难得一见
[01:26.00]说了吧
[01:26.63]做了吧
[01:27.54]没办法那就想办法
[01:29.65]气氛融洽
[01:32.04]浪费的人要被处罚
[01:34.55]难得一见
[01:35.78]爱了吧
[01:36.45]醒了吧
[01:37.34]没办法就该想办法
[01:39.47]人山人海
[01:41.84]幸运的人别说废话 ah~
[01:48.24]
[01:49.50]谁要我
[01:50.76]动作快
[01:51.77]决定快
[01:53.25]不要四处乱走
[01:55.95]转个弯请问你要去那里
[01:59.04]错过我
[02:00.53]又后悔
[02:01.48]又难过
[02:03.04]该说的该做的
[02:05.72]不过就是那句好好把握
[02:08.86]难得一见
[02:10.09]说了吧
[02:10.72]做了吧
[02:11.66]没办法那就想办法
[02:13.72]气氛融洽
[02:16.14]浪费的人要被处罚
[02:18.62]难得一见
[02:19.84]爱了吧
[02:20.51]醒了吧
[02:21.40]没办法就该想办法
[02:23.55]人山人海
[02:25.91]幸运的人别说废话
[02:31.52]
[02:48.01]难得一见
[02:49.28]说了吧
[02:49.87]做了吧
[02:50.85]没办法那就想办法
[02:52.95]气氛融洽
[02:55.30]浪费的人要被处罚
[02:57.81]难得一见
[02:59.07]爱了吧
[02:59.67]醒了吧
[03:00.59]没办法就该想办法
[03:02.76]人山人海
[03:05.12]幸运的人
[03:07.65]难得一见
[03:08.85]说了吧
[03:09.48]做了吧
[03:10.46]没办法那就想办法
[03:12.50]气氛融洽
[03:14.96]浪费的人要被处罚
[03:17.38]难得一见
[03:18.63]爱了吧
[03:19.29]醒了吧
[03:20.18]没办法就该想办法
[03:22.35]人山人海
[03:24.81]幸运的人别说废话
[03:27.48]难得一见
[03:28.47]说了吧
[03:29.06]做了吧
[03:30.39]
[03:31.11]那就想办法
[03:32.44]
[03:34.50]浪费的人要被处罚
[03:37.01]睡过头
[03:38.71]high过头
[03:39.51]想过头
[03:41.43]说现成的理由
[03:44.52]幸运的人
[03:47.06]太难得
[03:49.47]
[03:54.13]太难得
[03:59.16]太难得
[04:02.16]
[04:03.91]太难得
