[by:立酱]
[00:00.00] 作曲 : Tanya
[00:00.334] 作词 : 小寒
[00:01.02]编曲：钟成虎+玛莎@五月天
[00:02.03]制作人：钟成虎+玛莎@五月天
[00:03.04]吉他：钟成虎
[00:04.05]贝斯：玛莎
[00:05.06]鼓：陈柏洲
[00:06.07]Midi Program：钟兴民+钟成虎
[00:07.08]键盘：钟兴民
[00:08.09]弦乐编写及指挥：钟兴民
[00:09.10]弦乐演奏：北京爱乐交响乐团
[00:10.20]和声编写：钟成虎
[00:11.30]和声：梁静茹+玛莎@五月天
[00:12.40]录音工程师：黄士杰(Instruments) & 瞿然(Strings) & 张崇杰(Vocal)
[00:12.50]录音室：五月天录音室(Instruments) & 三宝录音室(Strings) & 敬业录音室(Vocal)
[00:13.60]混音工程师：杨大纬
[00:14.70]混音工程助理：杨宗佑
[00:15.80]混音录音室：杨大纬录音工作室
[00:16.90]制作行政助理：张崇杰
[00:17.00]OP: Funkie Monkies Productions / M & M Music Publishing
[00:18.00]SP: Warner/Chappell Music Taiwan Ltd.
[00:19.00]
[00:25.413]既然对我有感觉
[00:27.912]何不勇敢一些些
[00:30.859]来将我溶解
[00:34.059]Hmm
[00:35.224]听说你烦了一夜
[00:37.584]给我E-MAIL怎么写
[00:40.641]找朋友想策略
[00:43.548]OH BABY
[00:44.503]爱应该一对一
[00:46.808]其他人是多余
[00:49.047]别人的主意
[00:51.762]会模糊真正的自己
[00:54.440]追我要一对一
[00:56.520]爱是两人下的棋
[00:58.720]加上他们就太过拥挤
[01:02.659]怎么能在一起
[01:07.675]等你去练习
[01:12.545]答案在心底
[01:19.230]情话得靠自己学
[01:21.683]越简单就越直接
[01:24.613]足以她了解
[01:27.894]Hmm
[01:29.145]为何你始终胆怯
[01:31.499]只要是呕心沥血
[01:34.416]的方式都特别
[01:37.568]Oh Baby
[01:38.375]爱应该一对一
[01:40.716]其他人是多余
[01:43.003]别人的主意
[01:45.595]会模糊真正的自己
[01:48.214]追我要一对一
[01:50.485]爱是两人下的棋
[01:52.655]加上他们就太过拥挤
[01:56.425]怎么能在一起
[01:58.045]da da da da da
[01:58.895]da da da la
[02:00.112]da da da da da
[02:01.315]da da da la
[02:02.558]da da da da da
[02:03.651]da da da la
[02:05.201]da da
[02:07.604]da da da da da
[02:08.611]da da da la
[02:10.076]da da da da da
[02:11.128]da da da la
[02:12.561]da da da da da
[02:13.618]da da da la
[02:14.906]da la
[02:16.619]Oh Baby
[02:17.537]爱应该一对一
[02:19.821]其他人是多余
[02:22.291]别人的语气
[02:24.783]怎么能说明你自己
[02:27.402]追我要一对一
[02:29.669]若要两人的结局
[02:32.033]就不能留下太多足迹
[02:36.159]Oh Baby
[02:37.159]爱应该一对一
[02:39.420]其他人是多余
[02:41.709]别人的主意
[02:44.379]会模糊真正的自己
[02:47.656]要一对一
[02:49.273]爱是两人下的棋
[02:51.387]加上他们就太过拥挤
[02:55.291]怎么能在一起
[03:00.374]等你去练习
[03:05.187]答案在心底
[03:11.729]爱情本应该一对一
[03:14.809]其他人是多余
[03:20.015]等你去练习
[03:26.867]da da da da la
[03:29.121]da da da da la
[03:32.209]Whoo
[03:36.407]既然对我有感觉
[03:38.912]何不勇敢一些些
