[by:立酱]
[00:00.00] 作曲 : Lisa
[00:00.11] 作词 : 易家扬
[00:00.35]编曲：Martin Tang
[00:00.40]制作人：马毓芬
[00:00.45]吉他：Martin Tang
[00:00.50]鼓：李守信
[00:00.55]和声编写：马毓芬
[00:00.60]和声：梁静茹&马毓芬
[00:00.65]录音工程师：钟国泰&苏正成
[00:00.70]录音室：白金录音室
[00:00.75]混音工程师：钟国泰
[00:00.80]混音室：白金录音室
[00:00.85]OP: Universal Music Publishing Ltd. Taiwan
[00:00.90]
[00:00.95]ISRC TW-A45-05-86607
[00:12.56]Na...
[00:22.63]
[00:23.34]你常说爱情很麻烦的
[00:29.45]你常说思念是折磨
[00:35.28]你常说永远是什么呢
[00:41.80]你常说你不晓得
[00:46.91]
[00:47.52]因为我们都是流浪者
[00:52.53]也舍不得被爱情给牢牢绑着
[00:58.77]
[01:00.17]谁敢说孤单是可怜的
[01:06.23]谁敢说明天就好了
[01:12.01]谁敢说未来是什么呢
[01:18.56]谁敢说会有以后
[01:24.04]
[01:24.53]地球还是不停转动着
[01:29.40]天南地北你要好好的
[01:35.80]
[01:38.56]Na...
[02:01.90]
[02:02.80]下一秒钟的事情
[02:05.61]有谁知道会哪里去
[02:09.45]爱情有些时候是真的没道理
[02:14.20]老天爷假如允许可不可以
[02:18.57]让我在你心里上演爱的续集
[02:26.87]
[02:27.55]下一秒钟的事情
[02:30.10]也许没有你的回忆
[02:34.03]为什么我越走越远越想你
[02:38.74]而流浪者的天气晴时多云
[02:43.25]我想再说一句 我爱你
[02:52.73]
[02:54.10]你常说爱情很麻烦的
[03:00.27]你常说思念是折磨
[03:06.00]你常说永远是什么呢
[03:12.89]你常说你不晓得
[03:17.85]
[03:18.33]因为我们都是流浪者
[03:23.24]也舍不得被爱情给牢牢绑着
[03:29.80]Yeah... oh baby
[04:21.82][03:37.86]Na...
[04:41.36]
