[by:立酱]
[00:00.00] 作曲 : 李志清
[00:00.11] 作词 : 姚小民
[00:00.35]编曲：姚小民
[00:00.40]制作人：陈建良
[00:00.40]吉他：姚小民
[00:00.40]贝斯：Twiggy
[00:00.50]录音工程师：陈建良
[00:00.50]录音工程助理：邱弈维 / Linette
[00:00.50]录音室：敬业录音室 / 弯的录音室
[00:00.60]混音工程师：林正忠
[00:00.70]混音录音室：敬业录音室
[00:00.80]OP: Touch Music Publishing (M) Sdn Bhd
[00:00.80]
[00:00.80]
[00:00.80]SP: Universal Music Publishing Ltd, Taiwan
[00:00.80]ISRC TW-A45-05-86610
[00:01.00]
[00:21.96]美好的夜晚
[00:24.19]星星是烛光
[00:26.60]我们都陶醉在幻想
[00:31.21]双手是摇篮
[00:33.55]我们在摇晃
[00:35.89]轻轻的靠在彼此身上
[00:40.49]
[00:40.90]月儿弯弯像条小船 随着风儿
[00:44.30]我们一起离开了海岸
[00:50.05]迷失方向也不慌张
[00:52.50]只要能在一起 就怕这旅程
[00:56.58]会太过短暂
[00:58.71]
[00:59.19]我们都一样只属于对方
[01:03.59]我的手掌只留着你的温暖
[01:08.39]你温柔眼光我独自欣赏
[01:13.07]好与坏我们都一起分享
[01:17.40]
[01:17.85]我们轻轻地在夜里歌唱
[01:22.13]却不知怎了有一种小期盼
[01:26.94]我眼睛慢慢闭上
[01:31.50]你随着风一起吹过
[01:35.05]我的脸庞
[01:55.60][01:39.68]
[01:58.28]美好的夜晚
[02:00.62]星星是烛光
[02:02.96]我们都陶醉在幻想
[02:07.53]双手是摇篮
[02:09.94]我们在摇晃
[02:12.29]轻轻的靠在彼此身上
[02:16.70]
[02:17.19]月儿弯弯像条小船 随着风儿
[02:20.70]我们一起离开了海岸
[02:26.41]迷失方向也不慌张
[02:28.92]只要能在一起 就怕这旅程
[02:32.98]会太过短暂
[02:35.09]
[02:35.56]我们都一样只属于对方
[02:39.95]我的手掌只留着你的温暖
[02:44.75]你温柔眼光我独自欣赏
[02:49.42]好与坏我们都一起分享
[02:53.66]
[02:54.19]我们轻轻地在夜里歌唱
[02:58.57]却不知怎了有一种小期盼
[03:03.35]我眼睛慢慢闭上
[03:07.94]你随着风一起吹过
[03:11.40]我的脸庞
[03:14.54]
[03:15.40]随着风儿我们一起离开了海岸
[03:22.13]迷失方向也不慌张
[03:24.55]只要能在一起 就怕这旅程
[03:28.75]会太过短暂
[03:31.00]
[03:31.30]我们都一样只属于对方
[03:35.70]我的手掌只留着你的温暖
[03:40.53]你温柔眼光我独自欣赏
[03:45.13]好与坏我们都一起分享
[03:49.47]
[03:49.95]我们轻轻地在夜里歌唱
[03:54.25]却不知怎了有一种小期盼
[03:59.06]我眼睛慢慢闭上
[04:03.66]你随着风一起吹过
[04:07.12]我的脸庞
[04:12.76]
