[by:立酱]
[00:00.00] 作曲 : 许哲佩
[00:00.11] 作词 : 许哲佩
[00:00.35]编曲：钟成虎&玛莎@五月天
[00:00.40]制作人：钟成虎+玛莎
[00:00.45]吉他：钟成虎
[00:00.50]贝斯：玛莎
[00:00.55]鼓+铃鼓：陈柏洲
[00:00.60]钢琴：玛莎
[00:00.65]Midi Program：钟成虎+玛莎
[00:00.70]和声编写：大目仔
[00:00.75]和声：爱生气
[00:00.80]录音工程师：黄士杰(Instruments) & 张崇杰(Vocal)
[00:00.85]录音室：五月天录音室(Instruments) & 敬业录音室(Vocal)
[00:00.90]混音工程师：杨大纬
[00:00.50]混音工程助理：杨宗佑
[00:00.60]
[00:00.70]制作行政助理：张崇杰
[00:00.80]
[00:00.90]SP: Warner/Chappell Music Taiwan Ltd.
[00:01.00]ISRC TW-A45-05-86608
[00:02.00]
[00:29.20]一片空白
[00:31.76]脑袋只剩冰块
[00:34.85]曾经你的温柔
[00:37.89]最后只剩沉默
[00:40.45]我想不起来
[00:43.83]你为什么离开
[00:46.91]那天你说分手
[00:49.80]我才恍然明白
[00:52.89]
[00:53.50]爱原来只是你的救生衣
[00:58.83]你在寂寞时候才想到我
[01:05.42]我却当作你是我的氧气
[01:10.82]依赖你给的阳光空气
[01:15.64]梦太美丽
[01:18.89]却没留下痕迹
[01:22.94]
[01:23.30]很久以后
[01:25.85]看见你的笑容
[01:29.18]很久以后
[01:31.80]终于学会放手
[01:34.45]你伤过的我
[01:37.76]也许不再难过
[01:40.80]想起你的轮廓
[01:43.79]也许很久以后 以后
[01:50.67]
[01:53.29]梁静茹-很久以后
[01:57.45]
[01:59.21]灰色的天
[02:01.90]一点一滴沉淀
[02:04.90]那双褪色的鞋
[02:07.80]带你走了多远
[02:10.43]口袋的昨天
[02:13.80]答录机的留言
[02:16.80]像无声的画面
[02:19.82]消失在我眼前
[02:22.58]
[02:23.41]那些甜言蜜语织成糖衣
[02:28.78]融化在炎热的夏日夜里
[02:35.45]我选择接受这样的结局
[02:40.74]保留你给的泡沫爱情
[02:45.69]舍得放开
[02:48.99]瞬间海阔天空
[02:52.90]
[02:53.38]很久以后
[02:55.80]看见你的笑容
[02:59.15]很久以后
[03:01.72]终于学会放手
[03:04.45]你伤过的我
[03:07.78]也许不再难过
[03:10.82]想起你的轮廓
[03:13.80]也许很久以后 以后
[03:19.93]
[03:41.13]很久以后
[03:43.91]看见你的笑容
[03:47.15]很久以后
[03:49.85]也许很久以后
[03:52.83]
[03:53.26]很久以后
[03:55.80]与你擦身而过
[03:59.16]我还能够
[04:01.82]微笑和你挥手
[04:04.43]我爱过的你
[04:07.77]是否改变很多
[04:10.79]如果重新来过
[04:13.83]你还会不会走
[04:16.77]走出我的从前
[04:19.79]出现我的以后 以后
[04:25.99]
