[00:00.00] 作曲 : 黄韵仁
[00:01.00] 作词 : 阿管
[00:19.400]我 我的心里
[00:24.80]住了一大群
[00:29.810]吵闹的风笛
[00:33.460]
[00:33.990]我 想要旅行
[00:39.720]没有目的地
[00:43.990]单纯逃离
[00:46.180]
[00:48.170]关于 人们窃窃私语
[00:53.780]笑容的真实
[00:57.700]我 并不想在意
[01:02.140]关于 生活的选择题
[01:08.590]答案在风里
[01:12.390]我 想起了
[01:15.690]一首歌 的道理
[01:21.530]
[01:25.450]我 怎么定义
[01:30.360]不想做决定
[01:35.130]也没关系
[01:37.110]
[01:39.670]关于 爱不爱的问题
[01:45.229]谎言的善意
[01:48.770]我 只想清干净
[01:54.470]关于 生命的是非题
[02:00.80]答案在雨里
[02:03.480]我 只看见
[02:06.930]淡灰色 的风景
[02:12.410]
[02:15.420]
[02:16.620]受过伤的记忆
[02:19.770]一直都还没有痊愈
[02:24.750]需要被隔离
[02:27.370]需要更多的空气
[02:31.30]我让自己相信
[02:35.110]终于在长期折磨里
[02:40.380]得到免疫
[02:44.680]
[02:53.240]
[03:00.690]关于 人们窃窃私语
[03:05.580]笑容的真实
[03:09.460]我 并不想在意
[03:15.150]关于 生活的选择题
[03:20.180]答案在风里
[03:24.50]我 想起了
[03:27.490]一首歌 的旋律
[03:34.730]
[03:54.10]
