[00:00.00] 作曲 : 梁翘柏
[00:01.00] 作词 : 李焯雄
[00:10.370]若没有滴水穿石寂寞的洗礼
[00:19.400]那是喜欢不是爱不刻骨铭心
[00:28.550]若没有交出自己没一点余地
[00:37.610]这份爱不配你的名字
[00:45.810]
[00:47.690]因为爱情来得不容易
[00:52.350]再多艰辛我都很乐意
[00:56.790]只想抱着你陪着你
[01:01.470]
[01:02.060]不言不语也是风和日丽
[01:06.130]因为爱情来得不容易
[01:10.620]再多误解我都不在意
[01:15.310]只想抱着你保护你
[01:20.190]有种不离不弃叫珍惜
[01:27.580]
[01:41.810]若没有滴水穿石寂寞的洗礼
[01:50.860]那是喜欢不是爱不刻骨铭心
[01:59.880]若没有交出自己没一点余地
[02:08.990]这份爱不配你的名字
[02:17.360]
[02:19.240]因为爱情来得不容易
[02:23.790]再多艰辛我都很乐意
[02:28.420]只想抱着你陪着你
[02:33.400]不言不语也是风和日丽
[02:37.410]因为爱情来得不容易
[02:41.980]再多误解我都不在意
[02:46.590]只想抱着你保护你
[02:51.690]有种不离不弃叫珍惜
[02:59.060]
[03:00.170]只想抱着你保护你
[03:05.510]有种微微暖意叫珍惜
