[00:00.00] 作曲 : 宋秉洋
[00:01.00] 作词 : 李焯雄
[00:18.160]才一转眼 就这些年
[00:24.370]无邪的岁月  还刻在眉间
[00:32.520]温柔却坚决 懂得但无言
[00:41.130]你让我知道爱不必论条件
[00:46.600]更远地平线 在未知那边
[00:53.750]我必须告别 才能再发现
[01:01.000]你这边几点 我的月未圆
[01:09.950]你脚下影子 是我的思念
[01:17.750]我在这 在勇敢新世界 要一往无前
[01:23.000]那是你眼泪里的温热 我不能胆怯
[01:30.200]我在这 我就在你身边 其实并没有走远
[01:37.670]轻抚你的脸 微风就是我指尖
[01:46.720]新地平线 在未知那边
[01:54.070]不能太安全 才有发现
[02:00.770]你这边几点 我的月未圆
[02:08.720]信守这个心愿 约定再见
[02:19.180]我在这 在勇敢新世界 要一往无前
[02:25.990]那是你眼泪里的温热 我不能胆怯
[02:33.990]我在这 我就在你身边 其实并没有走远
[02:41.940]轻抚你的脸 微风就是我指尖
[02:50.740]珍惜当下 在哪也能开花
[02:57.650]不必害怕 命运的分岔
[03:03.450]无论我们在哪 心意也能感应吧
[03:11.560]寂寞也是好的 让人长大
[03:19.610]我在这 在勇敢新世界 呼喊你一遍
[03:32.560]那是你眼泪里的温热 我不能胆怯
[03:36.560]我在这 我就在你身边 其实并没有走远
[03:44.110]轻抚你的脸 微风就是我指尖
[03:53.560]闭上你双眼 让我轻吻你的脸
