[00:00.00] 作曲 : 常石磊
[00:01.00] 作词 : 常石磊
[00:34.64]我的段落你没兴趣懒得去操心
[00:39.94]你的章节我不清晰谁审判得起
[00:45.00]奈何天生戏痴柔光中也触目惊心
[00:50.38]棋逢对手剧情献上最赤诚的演技
[00:55.84]铺上粉密洒下淋漓顷刻间入戏
[01:01.39]爱的台本你抛向我我也推给你
[01:06.80]聚光下忘形争奇却被投影现原型
[01:12.19]难逃情节太迷离任它真心或演技
[01:17.49]落幕人散场
[01:22.60]卸下华丽装
[01:28.02]对白揣身上
[01:33.51]一句一心伤
[01:45.48]我的段落你没兴趣懒得去操心
[01:50.54]你的章节我不清晰谁审判得起
[01:56.15]奈何天生戏痴柔光中也触目惊心
[02:01.43]棋逢对手剧情献上最赤诚的演技
[02:07.09]铺上粉密洒下淋漓顷刻间入戏
[02:12.19]爱的台本你抛向我我也推给你
[02:17.83]聚光下忘形争奇却被投影现原型
[02:23.22]难逃情节太迷离任它真心或演技
[02:28.39]落幕人散场
[02:33.54]卸下华丽装
[02:39.03]对白揣身上
[02:44.53]一句一心伤
[02:50.14]落幕人散场
[02:55.37]卸下华丽装
[03:00.53]对白揣身上
[03:06.15]一句一心伤
