[00:00.00] 作曲 : 萧煌奇
[00:01.00] 作词 : 李焯雄
[00:26.200]转啊转 还没到你身旁
[00:36.678]在流浪 各自人海茫茫
[00:48.280]当希望 像被淋湿的月光
[00:58.018]亲爱的 我们注定要遇上
[01:08.499]风穿过衣裳  阳光芬芳
[01:13.609]我们为何悲伤
[01:19.049]拐多少弯 依然不晚
[01:24.999]你是我的信仰
[01:33.019]因为爱就是爱
[01:39.180]不解释 你一定懂 尽在不言中
[01:45.200]是感应 是认定
[01:46.928]是心跳的共鸣
[01:49.549]一眼就认得 爱是不解释
[01:54.299]因为爱就是爱
[01:59.659]不解释 你一定懂 尽在不言中
[02:05.409]是自信 是认定
[02:08.690]是温柔的唤醒
[02:11.740]爱不解释 我要如此 爱你
[02:31.410]当希望 像被淋湿的月光
[02:41.810]亲爱的 我们注定要遇上
[02:52.500]风穿过衣裳  阳光芬芳
[02:57.540]我们为何悲伤
[03:03.030]拐多少弯 依然不晚
[03:08.600]你是我的信仰
[03:14.200]因为爱就是爱
[03:19.630]不解释 你一定懂 尽在不言中
[03:25.500]是感应 是认定
[03:28.300]是心跳的共鸣
[03:30.740]一眼就认得 爱是不解释
[03:35.490]因为爱就是爱
[03:40.910]不解释 你一定懂 尽在不言中
[03:46.910]是自信 是认定
[03:49.529]是温柔的唤醒
[03:53.020]爱不解释 我要如此 爱你
[04:03.100]因为爱就是爱
[04:10.930]不解释 你一定懂 尽在不言中
[04:16.850]就算还没认识
[04:20.100]我们早就熟悉
[04:23.089]爱不解释 我要如此 爱你
