[00:00.00] 作曲 : 倪子冈
[00:01.00] 作词 : 吴向飞
[00:03.200] 忘记三个月过去 忘记你的消息
[00:11.800] 忘记忙碌的白天 忘记有多空虚
[00:19.150] 忘记每个纪念日 忘记要去哪里
[00:27.200] 忘记失眠的黑夜 忘记我有多恐惧
[00:35.300] 忘记每次呼吸 忘记每天想你
[00:43.800] 忘记每一秒都在 自己骗自己
[00:49.960]
[00:51.500] 如果我真的可以 忘记我们的过去
[01:06.920] 这世上只剩你 唯一明白 我背上7的秘密
[01:26.750]
[01:30.900] 忘记你常说的话 忘记你的微笑
[01:39.200] 忘记你在我怀里 忘记从前多好
[01:47.120] 忘记熬过来以前 忘记每分每秒
[01:55.900] 忘记你走了以后 忘记你变了多少
[02:03.300] 忘记上次呼吸 忘记上次想你
[02:11.310] 忘记上一秒还在 自己问自己
[02:18.220]
[02:19.150] 如果我真的可以 忘记我们的过去
[02:35.110] 这世上除了你 谁会明白 我背上7的秘密
[02:54.520] 
[02:58.900] 如果我真的可以 忘记所有的过去
[03:14.980] 这世上只剩下你 唯一明白 我背起就是你
[03:37.650] ...忘记 忘记...
[03:53.950]
