[00:00.00] 作曲 : 方大同
[00:01.00] 作词 : 葛大为
[00:10.700]早午餐 越吃越昏沉
[00:21.030]咖啡 提不了神
[00:28.050]留我满嘴的 苦涩
[00:34.950]低头等 车厢再开门
[00:45.250]站着 同几个人
[00:52.210]曾经 我们两个人
[00:57.880]
[00:59.880]这个 过份认真的人生
[01:03.480]不怀念 曾经多天真
[01:05.980]习惯了分分合合
[01:10.720]每次唱 生日快乐
[01:13.340]旧愿望 还没发生
[01:15.530]又得想 几个新的
[01:18.860]
[01:20.300]回忆 只剩下局部
[01:23.470]就算再和你 倒带人生
[01:27.400]能失而复得
[01:29.640]那时 环游世界的梦
[01:33.020]也不再做了 只要依靠着
[01:37.830]
[01:39.200]晚餐 还是一个人
[01:42.440]你曾经坐在这
[01:44.940]微笑着 热汤给我喝
[01:49.000]想到就很快乐
[01:52.070]我真的知足 够了
[01:57.430]
[01:59.250]想念不小心 跳针了
[02:02.230]别担心了 都过去了
[02:07.160]
[02:08.400]低头等 车厢再开门
[02:18.820]站着 同几个人
[02:25.920]曾经 我们两个人
[02:33.130]这个 过分认真的人生
[02:36.590]不怀念 曾经多天真
[02:38.950]习惯了分分合合
[02:43.560]每次唱 生日快乐
[02:46.290]旧愿望 还没发生
[02:48.410]想不到 什么新的 更值得
[02:52.000]
[02:52.700]回忆 只剩下局部
[02:56.150]就算再和你 倒带人生
[03:00.330]能失而复得
[03:02.600]那时 环游世界的梦
[03:06.090]也不再做了 只要依靠着
[03:10.790]
[03:12.260]晚餐 还是一个人
[03:15.520]你曾经坐在这
[03:17.880]第几餐 我都不记得
[03:21.980]想到就很快乐
[03:25.300]我真的知足 够了
[03:29.900]
[03:31.300]偶尔想起你
[03:34.830]自言自语 点点滴滴
[03:41.010]幸福是个秘密
[03:44.310]享受却不知情
[03:49.880]
[03:50.800]深夜里 重播的 旧黑白片
[03:55.780]想启示 我什么 人生真言
[04:00.800]我都感激 已经很随性 已经很随性
[04:10.410]
[04:30.910]回忆 只剩下局部
[04:34.070]就算再和你 倒带人生
[04:38.050]能失而复得
[04:40.630]那时 环游世界的梦
[04:44.010]如果再做了 有没有可能
[04:49.240]
[04:50.390]晚餐 还是一个人
[04:53.360]你曾经坐在这
[04:55.690]另一份 碗盘是你的
[05:00.020]想到就很快乐
[05:02.860]我真的知足 够了
[05:08.000]
[05:09.900]想念不小心 跳针了
[05:13.360]别担心了 都过去了
[05:19.800]时间不小心 停格了
[05:23.110]别在意了 会过去的
[05:30.090]
