[00:00.00] 作曲 : Adrain Fu
[00:01.00] 作词 : 黄伟文
[00:11.248]谢谢大家 那么守时 来到这儿
[00:18.89]
[00:21.199]我在土星 的演唱会 现在开始
[00:28.48]
[00:40.290]虽然这里 没有氧气 也没有重力
[00:47.289]
[00:49.579]也不知道 你们来自 哪个星体
[00:56.539]
[00:58.789]但愿终极的相遇
[01:03.699]
[01:08.539]彼此光环 没消失
[01:13.680]
[01:16.759]我要 睡在哪里 也可以
[01:21.790]为什么 飞来这里
[01:25.590]
[01:26.549]我不过是 不服输一直以为
[01:34.499]
[01:34.519]追星的孩子 总部在这里
[01:42.519]
[01:47.69]地球那边的蓝色 正在枯逝
[01:54.199]
[01:56.699]只有听话的孩子 留在家里
[02:03.599]
[02:06.210]燃料已经用完
[02:10.798]
[02:15.488]可是1610写的旋律 继续
[02:21.358]
[02:22.698]再流行 没消失
[02:24.268]睡 在哪里 也可以
[02:27.438]
[02:28.598]为什么 飞来这里
[02:33.768]我不过是 不服输
[02:33.789]
[02:37.378]一直以为 你也在这里
[02:46.108]
[03:04.368]有没有人 在这里
[03:08.18]
[03:13.508]有没有人 在这里
[03:17.578]
[03:21.388]寂寞像我 睡 在哪里 也可以
[03:25.98]
[03:26.498]为什么 睡 在这里
[03:29.788]
[03:31.458]我不过是 不服输 一直以为
[03:38.498]
[03:39.489]真的有 小王子
[03:41.258]你笑我笨 也可以
[03:45.289]只要让我在 土星环 的基地
[03:48.338]看你 看你 看到你
[03:50.408]
[03:59.248]观众没来齐 演唱会不结束
