[00:00.00] 作词 : 卓, 伸穎 (PKA SPENCER)/倪, 子岡 (NESE)
[00:27.460]左 左边大叔别压着我
[00:32.800]电车才刚到站没多久
[00:36.100]挤进来一位蜜斯佛陀
[00:38.240]荒无沙漠出现绿洲
[00:39.950]我说右 右边的同学别妄动
[00:45.980]咱们不都是来自同一国
[00:49.500]太过冲动 这样不称头
[00:53.30]
[00:53.890]漂亮小姐 我不相信
[00:57.60]你没有半个男人陪你一起
[01:00.400]逛来逛去 牵你的手
[01:03.700]给我机会 我什么都行
[01:07.100]漂亮小姐 我不相信
[01:10.480]你没有半个男人陪你一起
[01:14.500]爱来爱去 亲你额头
[01:17.110]给我机会 我什么都
[01:22.500]前 前面的太太别挡住我
[01:26.200]这边的视线再好不过
[01:29.400]就让我 修得正果
[01:33.310]
[01:34.140]后 都怪后面贪婪的狗
[01:39.470]漂亮小姐 蒸发 茫茫人海中
[01:43.200]只好乖乖 滚回 自己的窝
[01:47.350]漂亮小姐 我不相信
[01:50.900]你没有半个男人陪你一起
[01:54.50]逛来逛去 牵你你的手
[01:57.410]给我机会我什么都行
[02:01.500]漂亮小姐 我不相信
[02:04.130]你没有半个男人陪你一起
[02:07.490]爱来爱去 亲你额头
[02:10.799]给我机会 我什么都
[02:15.220]
[02:15.880]我什么都 都给你
[02:18.609]我什么都 都让你
[02:22.500]我什么都 都给你 让你 想你 BABY
[02:29.260]我什么都 都给你
[02:32.679]我什么都 都让你
[02:35.929]我什么都 都给你 让你 想你 BABY
[02:41.989]一切都再好不过
[02:44.970]我们漫步遨游
[02:48.220]列车全速奔走 冲向月球
[02:55.10]葡萄就要成熟
[02:58.350]左边大叔推了我
[03:01.850]怎么又睡过头
[03:04.929]难道我闷得太久
[03:09.500]
[03:15.140]逛来逛去 牵你你的手
[03:17.940]给我机会我什么都行
[03:21.329]漂亮小姐 我不相信
[03:24.679]你没有半个男人陪你一起
[03:28.89]爱来爱去 亲你额头
[03:31.350]给我机会 我什么都
[03:35.959]我什么都 都给你
[03:40.100]我什么都 都让你
[03:42.609]我什么都 都给你 让你 想你 BABY
[03:49.250]
[03:49.850]我什么都 都给你
[03:53.170]我什么都 都让你
[03:56.329]我什么都 都给你 让你 想你 BABY
