[00:00.00] 作曲 : 曲世聪
[00:01.00] 作词 : 林夕
[00:06.370]
[00:07.110]
[00:08.000]完成了所谓的理想 放纵了情绪的泛滥
[00:22.370]汗都流干 天都微亮 然后怎样
[00:37.570]拥有了旅行的空档 却遗失流浪的背囊
[00:51.820]沿着轨道 一直流浪 然后怎样
[01:00.800]
[01:07.600]假期过完 有什么打算
[01:14.500]走过一个天堂 少一个方向
[01:21.130]谁在催我成长 让我失去迷途的胆量
[01:35.920]
[01:36.289]我怕谁失望 我为谁而忙
[01:43.410]我最初只贪玩 为何变负担
[01:50.330]为何我的问题 总得等待别人的答案
[02:02.500]
[02:06.260]我的快乐时代唱烂 才领悟代价多高昂
[02:20.500]不能满足 不敢停站 然后怎样
[02:29.960]
[03:30.690]完成了所谓的理想 放纵了情绪的泛滥
[03:45.410]汗都流干 天都微亮 然后怎样
[03:53.340]
[04:00.330]拥有了旅行的空档 却遗失流浪的背囊
[04:13.350]沿着轨道 一直流浪 然后怎样
[04:26.240]
[04:27.800]假期过完 有什么打算
[04:33.900]走过一个天堂 少一个方向
[04:40.920]谁在催我成长 让我失去迷途的胆量
[04:51.800]
[04:55.250]我怕谁失望 我为谁而忙
[05:01.560]我最初只贪玩 为何变负担
[05:08.300]为何我的问题 总得等待别人的答案
[05:18.690]
[05:26.860]我的快乐时代唱烂 才领悟代价多高昂
[05:40.220]不能满足 不敢停站 然后怎样
[05:51.400]
[05:52.400]
