[00:00.00] 作曲 : 吴向飞
[00:01.00] 作词 : 吴向飞
[00:19.212]大白天睡不着也不想起来
[00:21.960]不想被人 发现自己 心跳得厉害
[00:24.224]什么都 没有兴趣 想一吐为快
[00:26.686]一不小心 婉转的事 被我说成直白
[00:29.380]我不喜欢 拉帮结派
[00:31.379]被排挤 也没有什么 好奇怪
[00:34.442]我很乐意 心掏出来
[00:36.714]总有人 认为 我是应该
[00:38.778]像只犀牛被挡在门外
[00:41.405]很热情 很真实 很小心 很无奈
[00:43.477]别人的圈子 我已不敢再期待
[00:46.258]我的圈子 不是谁想进来 就可以进来
[00:48.829]我的心里 没有障碍
[00:49.699]才会抱着一种 玩一玩的心态
[00:52.904]独来独往 什么感觉
[00:55.206]说出来 你也不明白
[00:57.881]还在等待 我还在等待
[01:05.349]我信仰 我崇拜
[01:09.289]好就好 坏就是坏
[01:14.210]自由自在
[01:15.825]忽然明白 几乎是一夜之间
[01:21.322]我忽然明白 这地方只有我在
[01:27.464]我需要一个出口
[01:30.720]需要都发泄出来
[01:37.304]人 越走 越近 越不敢交往
[01:40.551]凭感觉 凭嗅觉 不敢凭印象
[01:43.419]孤独感 像安全带绑在我的身上
[01:45.172]我还是 最怀念 我的那一张床
[01:47.575]不想出门 害怕出门
[01:50.188]太多的人 喜怒无常
[01:52.065]这一周七天 下周七天
[01:55.100]我盼望 天天 都这样
[01:57.085]还在等待 我还在等待
[02:03.970]我信仰 我崇拜
[02:07.371]好就好 坏就是坏
[02:12.423]自由自在
[02:15.520]忽然明白 几乎是一夜之间
[02:20.674]我忽然明白 这地方只有我在
[02:26.474]我需要一个出口
[02:30.042]需要都发泄出来
[02:35.937]短短的一夜之间
[02:39.424]我忽然明白 这地方只有我在
[02:45.367]我需要一个出口
[02:48.903]需要全部都发泄出来...
[03:07.904]
[03:12.675]还在等待 我还在等待
[03:19.626]我信仰 我崇拜
[03:23.850]好就好 坏就是坏
[03:28.780]自由自在
[03:31.920]忽然明白 几乎是一夜之间
[03:36.577]我忽然明白 这地方只有我在
[03:42.586]我需要一个出口
[03:45.791]需要全部都发泄出来...
[03:52.213]短短的一夜之间
[03:55.318]我忽然明白 不可能只有我在
[04:01.589]一定有一个同类
[04:04.668]也在寂寞的过着礼拜
[04:17.988]
[04:23.260]End...
