[00:00.00] 作曲 : Adrian Fu
[00:01.00] 作词 : 吴向飞
[00:14.600]穿过人潮汹涌灯火阑珊
[00:17.550]没有想过回头
[00:21.230]一段又一段走不完的旅程
[00:24.490]什么时候能走完
[00:27.340]
[00:29.480]噢 我的梦代表什么
[00:35.610]又是什么让我们不安
[00:39.940]
[00:42.690]That's just life
[00:45.720]寻找梦里的未来
[00:49.060]That's just life
[00:52.550]笑对现实的无奈
[00:56.430]不能后退的时候
[00:59.880]不再傍徨的时候
[01:04.320]永远向前 路一直都在
[01:10.560]
[01:23.400]穿过一块里面一片黑暗
[01:26.350]没有想过回头
[01:29.880]一段又一段走不完的旅程
[01:33.170]什么时候能习惯
[01:36.010]
[01:37.310]噢 我的梦代表什么
[01:43.860]又是什么让我们期盼
[01:49.430]
[01:51.520]That's just life
[01:54.380]寻找梦里的未来
[01:58.130]That's just life
[02:01.000]笑对现实的无奈
[02:05.030]不能后退的时候
[02:08.350]不再傍徨的时候
[02:11.560]永远向前 路一直都在
[02:22.580]看不清的路又算什么
[02:28.560]看不清的梦又算什么
[02:35.560]就算走到尽头又能算什么
[02:42.100]能算什么
[02:48.750]
[03:18.040]That's just life
[03:21.100]寻找梦里的未来
[03:24.810]That's just life
[03:27.770]笑对现实的无奈
[03:31.500]不能后退的时候
[03:34.940]不再傍徨的时候
[03:38.380]永远向前 路一直都在
[03:45.670]
[03:46.450]That's just life
[03:49.170]徘徊到不再徘徊
[03:53.060]That's just life
[03:56.140]重来都不怕重来
[03:59.840]没有选择的时候
[04:03.420]不能选择的时候
[04:07.340]永远向前 路一直都在
[04:15.750]
[04:18.740]一直都在
[04:20.490]
