[00:00.00] 作曲 : Toni Tennlie
[00:01.00] 作词 : 于光中
[00:05.010]rap作词人：潘玮柏
[00:15.010]往事不能回味
[00:16.450]这一刻才珍贵
[00:17.160]别浪费 Yeah
[00:18.540]感觉对了全都对
[00:19.740]就算拍了DV
[00:21.250]把照片存进手机
[00:22.230]将来也无法证明
[00:23.330]这一刻有多完美
[00:25.290]往事不能回味
[00:26.540]这一刻才珍贵
[00:27.740]这滋味 Yeah
[00:28.980]我+你+爱就全都对
[00:32.920]只要和你黏在一起
[00:33.910]就不需要时光机
[00:35.210]落后一分最后零点四秒
[00:37.150]对我做你做的
[00:38.460]我就投进胜空心
[00:39.760]参加轰趴一零美眉
[00:41.400]在那把着我
[00:42.690]对我做你做的
[00:43.530]我就跟大家说对不起
[00:45.140]因为你的眼神里有TLC
[00:48.290]里面藏着爱的小秘密
[00:50.530]对不起
[00:51.120]我反应变慢是因为煞到你
[00:52.950]对我做我爱的
[00:54.310]继续别客气
[00:55.970]Do That To Me One More Time
[00:59.470]千万别停下来
[01:02.100]才正要好玩 Oh...
[01:06.540]Do That To Me One More Time
[01:10.050]嘴唇碰一下就算
[01:12.580]上瘾怎么办 Oh...
[01:17.470]Kiss Me
[01:22.060]Like You Just Did
[01:24.610]Oh Baby
[01:30.340]带着感情 Once Again
[01:33.090]一些数字我无法招架
[01:35.220]三十六D或IQ一百八
[01:38.010]不会吧
[01:39.080]别害我掉下巴
[01:40.220]地板上
[01:41.410]找不到有半根头发
[01:43.090]打开音响
[01:44.070]怪咖也爱Hip Hop
[01:45.410]My God
[01:46.310]和我一样的CD WaWa
[01:48.010]该不会是失散多年姐妹和兄弟
[01:50.560]默契好到让真的觉得不可思议
[01:52.770]往事不能回味
[01:54.040]这一刻才珍贵
[01:55.270]别浪费 Yeah
[01:56.550]感觉对了全都对
[01:57.490]就算拍了DV
[01:58.620]把照片存进手机
[01:59.850]将来也无法证明
[02:01.030]这一刻有多完美
[02:02.590]往事不能回味
[02:03.910]这一刻才珍贵
[02:05.900]这滋味 Yeah
[02:07.050]我+你+爱就全都对
[02:08.640]Jolin 三十六计
[02:09.590]CoCo DiDaDi DaDi
[02:10.820]只要和你黏在一起
[02:12.110]就不需要时光机
[02:14.050]Do That To Me One More Time
[02:16.900]千万别停下来
[02:19.460]才正要好玩 Oh...
[02:23.880]Do That To Me One More Time
[02:27.010]嘴唇碰一下就算
[02:29.670]上瘾怎么办 Oh...
[02:34.850]Kiss Me
[02:39.190]Like You Just Did
[02:46.030]Oh Baby
[02:47.340]带着感情 Once Again
[03:35.320]Do That To Me One More Time
[03:38.570]千万别停下来
[03:41.280]才正要好玩 Oh...
[03:45.620]Do That To Me One More Time
[03:48.870]嘴唇碰一下就算
[03:51.500]上瘾怎么办 Oh...
[03:56.610]Kiss Me
[04:00.750]Like You Just Did
[04:05.630]Oh Baby
[04:08.830]带着感情 Once Again
[04:30.020]One More Time
[04:34.500]Once Again
[04:39.710]Once Again
