[00:00.00] 作词 : IVY NEO
[00:12.11]心有千言万语
[00:15.21]却说不出口
[00:17.84]舍不得你走
[00:22.12]还要握紧你的手
[00:24.90]直到天长地久
[00:27.46]一起分享这首歌
[00:34.04]当爱来的时候
[00:37.10]记得别放手
[00:39.66]This Love Is For You
[00:44.07]哪怕有多少痛
[00:46.65]有我在你左右
[00:49.22]陪你实现所有梦
[00:52.52]Baby
[00:54.69]Kiss Night
[00:55.89]下次再见
[00:58.08]记得我们的约会
[01:00.74]晚安
[01:01.95]My Love
[01:03.63]再见
[01:05.17]Kiss Night
[01:06.50]谢谢你的爱
[01:08.84]让我拥有这舞台
[01:11.28]为你唱歌
[01:17.67]心有千言万语
[01:19.82]却说不出口
[01:22.56]舍不得你走
[01:27.06]还要握紧你的手
[01:29.36]直到天长地久
[01:31.85]一起分享这首歌
[01:35.84]Baby
[01:38.00]Kiss Night
[01:39.43]下次再见
[01:41.50]记得我们的约会
[01:44.28]晚安
[01:45.30]My Love
[01:47.60]再见
[01:49.14]Kiss Night
[01:50.45]谢谢你的爱
[01:52.56]让我拥有这舞台
[01:55.26]为你唱歌
[01:59.90]Stay With Me
[02:01.17]请你留下来
[02:02.86]感觉我的爱
[02:05.88]在这样的夜晚
[02:08.67]让我陪伴你作伴
[02:11.28]别再想明天还有什么事
[02:13.89]等着你等着我去做
[02:16.22]听我为你唱歌
[02:22.57]Kiss Night
[02:23.70]下次再见
[02:25.75]记得我们的约会
[02:31.74]对你说声
[02:33.11]Kiss Night
[02:34.48]下次再见
[02:36.60]记得我们的约会
[02:39.29]晚安
[02:40.37]My Love
[02:42.66]再见
[02:44.05]Kiss Night
[02:45.51]谢谢你的爱
[02:47.58]让我拥有这舞台
[02:50.30]为你唱歌
[02:53.70]对你说声
[02:55.07]Kiss Night
[02:56.45]下次再见
[02:58.55]记得我们的约会
[03:01.28]晚安
[03:02.34]My Love
[03:04.91]再见
[03:06.11]Kiss Night
[03:07.46]谢谢你的爱
[03:09.43]让我拥有这舞台
[03:12.20]为你唱歌
