[00:00.00] 作曲 : 谭荣健
[00:01.00] 作词 : 林怡芬
[00:04.49]编曲：丘旺苍
[03:34.49][00:30.23]就把回忆当作圆心
[03:38.02][00:33.40]3.1416 圆周率
[00:40.02]想念就是 旋转半径
[02:00.69][00:44.39]一个向东 一个向西
[02:04.03][00:47.81]每秒一样的速度前进
[02:10.82][00:54.44]我们注定要
[02:12.20][00:56.27]再次相遇
[02:14.35][01:01.56]也许就是因为太常想你
[02:17.77][01:05.13]也许就是传说中的念力
[02:21.35][01:08.62]一千次发出想你的信息
[02:24.86][01:12.11]你是不是也有感应
[03:01.07][02:28.63][01:15.83]你就是我唯一的圆心
[03:04.75][02:32.17][01:19.55]都因为我 还是爱你
[03:08.15][02:35.74][01:23.01]如果可以 再问一句
[03:11.30][02:38.96][01:26.04]你相不相信
[03:13.14][02:40.67][01:27.08]我的心一样肯定
[03:15.32][02:42.90][01:29.46]你就是我唯一的圆心
[03:18.82][02:46.45][01:33.07]我会再次鼓起我勇气
[03:22.33][02:49.94][01:36.37]不顾一切 要走向你
[03:25.46][02:53.05][01:39.67]会不会也得到
[03:27.53][02:55.32][01:41.87]你的拥抱作回应
