[00:00.00] 作曲 : Bailey, Lee Collin/Baker, Stuart James/Beasley, Thomas Nicholas/Foulkes, Samuel David/Georgiou,
[00:01.00] 作词 : 潘玮柏/武雄
[00:10.27]Hey 大家通通围过来
[00:14.18]给你们看很棒的东西
[00:16.62]那是一种很酷很辣很炫
[00:18.69]很Top的东西
[00:20.11]想要声东击西
[00:21.00]请你拿出笔记
[00:22.15]你不要坐在那里
[00:23.06]安安静静玩着自闭
[00:24.57]我问你需要什么东西
[00:25.95]你说没有什么东西
[00:27.18]要我怎么说
[00:28.05]你才能体验东西逻辑
[00:29.28]叫你看什么东西
[00:30.80]你就看什么东西
[00:32.05]因为东西就是
[00:32.84]两人之间最短的距离
[00:34.59]你到底有没有心
[00:35.45]你到底想不想拼命
[00:36.83]如果不拼只能躲在角落
[00:38.34]无病呻吟 Come On
[00:39.68]看上他爱上他
[00:40.78]要追上他
[00:41.73]你千万不要慌 不要乱
[00:43.27]不能着急
[00:44.12]有时候欲擒故纵
[00:45.51]才能达到目的
[00:47.69]
[00:49.46]Girl 爱上他 Take It Easy
[00:53.97]想和他一起
[00:55.72]要懂得旁敲侧击
[00:59.31]Girl 爱上他 并不容易
[01:03.70]想和他在一起
[01:05.55]要学会声东击西
[01:08.84]Yo 准备好了没有
[01:09.93]要知道从哪下手
[01:11.07]当然第一要务
[01:12.00]就是认识他的朋友
[01:13.25]讨好他们
[01:14.40]再讨好他的父母姐妹
[01:15.60]兄弟学长学弟
[01:16.66]他的邻居甚至他的亲戚
[01:18.52]如果他们满意
[01:19.87]你就继续去做
[01:21.04]如果真的成功
[01:22.09]你就能Take Him Home
[01:23.41]但你得保持距离
[01:24.52]要若即若离有点爱理不理
[01:26.31]让他着急
[01:27.23]他一定就会爱上你
[01:28.61]看上他爱上他
[01:29.69]要追上他
[01:30.67]你千万不要慌不要乱
[01:32.16]不能着急
[01:33.08]有时候欲擒故纵
[01:34.40]才能达到目的
[01:36.60]
[01:38.38]Girl 爱上他 Take It Easy
[01:42.69]想和他一起
[01:44.70]要懂得旁敲侧击
[01:48.32]Girl 爱上他 并不容易
[01:52.76]想和他在一起
[01:54.55]要学会声东击西
[01:58.15]你看他 你要他 你追他
[01:59.24]你想他 你叫他
[02:00.16]你心里在猜测
[02:01.03]需要多久才能得到他
[02:02.51]他如果喜欢长裙
[02:03.69]你就穿着一件短裙
[02:05.03]如果他想要往东你就往西
[02:07.55]你要使出千方百计
[02:08.80]声东击西
[02:09.88]你要吸引他的注意
[02:11.19]声东击西
[02:12.57]如果说 没结果 不成功
[02:13.80]能不能 不要忘了
[02:15.09]你的身边
[02:15.76]陪着你的还有个我
[02:17.62]Hey 大家通通围过来
[02:21.06]给你们看很棒的东西
[02:23.94]那是一种很酷很辣很炫
[02:26.00]很Top的东西
[02:27.43]Hey 大家通通围过来
[02:31.25]给你们看很棒的东西
[02:33.79]那是一种很酷很辣很炫
[02:35.85]很Top的东西
[02:37.34]Girl 爱上他 Take It Easy
[02:41.73]想和他一起
[02:43.59]要懂得旁敲侧击
[02:47.08]Girl 爱上他 并不容易
[02:51.86]想和他在一起
[02:53.32]要学会声东击西
[02:55.02]请你请你
[02:55.55]Be My Baby
[02:57.95]
