[00:00.00] 作曲 : Skot Suyama
[00:01.00] 作词 : 崔惟凯
[00:09.92]男:虽然吾识讲广东话 也
[00:14.32]也请你听我说话
[00:16.73]听我的真心话
[00:18.87]虽然吾识讲广东话
[00:23.53]也请你听我说话
[00:25.89]别看我闹笑话
[00:28.02]爱是多么的神奇
[00:28.77]荧屏上有你轮廓信息
[00:30.82]穿越十万八千里
[00:31.99]进来我的心里
[00:33.12]给了我多少决心勇气
[00:34.72]想见你抱你和你一起
[00:36.43]搭了飞机飞向你
[00:37.63]管他三七二十一
[00:38.80]初次见面牵牵手
[00:40.04]你说冰斗
[00:40.87]蛤
[00:41.39]什么东西
[00:41.93]还有奶酱多和士多啤梨
[00:43.03]蛤
[00:43.82]什么东西
[00:44.34]我想吃麻油鸡
[00:45.30]你带我去油麻地
[00:46.49]问你星期几
[00:47.58]你说别太急
[00:48.79]问你爱的问题
[00:49.93]你却满脸怀疑
[00:51.01]要怎么告诉你
[00:52.21]我只想当你的中华英雄
[00:53.53]可是我说的五四三二
[00:55.24]你都听不懂
[00:56.54]虽然吾识讲广东话 也
[01:00.95]也请你听我说话
[01:03.38]听我的真心话
[01:05.57]虽然吾识讲广东话
[01:10.14]也请你听我说话
[01:12.37]别看我闹笑话
[01:14.82]女:有多么期待能见到你
[01:19.23]我可以感觉你的用心
[01:21.02]尝试诚心和努力加上 真情意
[01:23.52]等你打破了距离
[01:24.79]等你加快我呼吸
[01:25.75]等你来当我的朱古力
[01:28.23]我心里的铃
[01:29.29]Ding......
[01:32.71]我会一直等着你
[01:33.70]说出爱的言语
[01:34.82]我会一直等着你
[01:35.96]传递爱的信息
[01:37.14]就算有一些杂音
[01:38.34]我还是会仔细听
[01:39.43]慢慢去了解你的心情
[01:42.60]男:虽然吾识讲广东话 也
[01:47.35]也请你听我说话
[01:49.64]听我的真心话
[01:51.97]虽然吾识讲广东话 也
[01:56.80]也请你听我说话
[01:59.02]别看我闹笑话
[02:01.14]从南港到香港
[02:02.23]杨丽花到楚留香
[02:03.36]过海飘洋
[02:04.35]路边摆到大排档
[02:05.60]我要番茄汁
[02:06.73]老板给我番茄酱
[02:07.90]我家有霹雳文聪
[02:08.96]这儿有东兴耀扬
[02:10.12]喝碗汤怎么那么烫
[02:11.73]不小心破盖并不是
[02:12.87]要对你倉
[02:13.80]怎么这样
[02:14.63]Hey 古惑仔我也不想
[02:16.22]鸡同鸭讲
[02:17.02]大家都是中国人
[02:18.20]有话好好的讲
[02:19.50]周星星是我的偶像
[02:21.41]我的功夫高强
[02:22.22]来到贵宝地为了这位姑娘
[02:24.22]你最好给个面子帮帮忙
[02:25.71]帮帮忙
[02:26.28]让我保持绅士形象
[02:27.68]不然后果自己去想
[02:29.25]虽然吾识讲广东话 也
[02:33.84]也请你听我说话
[02:36.58]听我的真心话
[02:38.95]虽然吾识讲广东话 也
[02:43.59]也请你听我说话
[02:45.85]别看我闹笑话
[02:48.26]虽然吾识讲广东话 也
