[00:00.00] 作曲 : 山田丰
[00:01.00] 作词 : 郭敬明/落落
[00:16.53]再一次提起笔 再次想起你
[00:25.63]心里的叹息 变成雨
[00:32.17]
[00:32.62]黑夜静默如迷 繁星如梦
[00:40.49]灯火如你 好多事 来不及
[00:48.05]好多人相遇 分离
[00:52.35]好多话都藏在心里
[00:56.02]好多年匆匆过去
[00:59.69]
[00:59.91]我和你 就像手和手语
[01:05.96]就像倔强的风筝 追着风去
[01:11.13]逆着光 迎着雨
[01:14.98]
[01:16.55]世界宽广辽阔
[01:20.44]借我小小角落
[01:24.13]借我 光和火
[01:28.12]借我一首歌
[01:31.50]
[01:31.86]问冰冷大河
[01:35.12]借浪花一朵
[01:38.59]
[01:38.94]借我温暖的脉搏
[01:43.00]哪怕荒凉沼泽
[01:48.11]借我双手可以握
[01:52.76]
[02:26.68]任风雪 心头落 借我
[02:33.09]小小屋檐可以躲
[02:37.90]看 悲伤流成河
[02:41.50]
[02:41.86]夜空繁星朵朵 哪一颗是我
[02:47.64]闪烁的 萤火
[02:50.40]借我 照亮我
[02:53.71]让 灰暗的 有颜色
[02:58.16]让 冰冷的 变温热
[03:05.53]
[03:09.65]等风雪吹过
[03:13.30]留我冰霜一朵 让我
[03:19.01]记得世界寒冷 但你温热 如河
