[00:00.00] 作曲 : 李荣浩
[00:01.00] 作词 : 李荣浩
[00:17.11]编曲Arrangement：李荣浩Ronghao Li
[00:19.30]
[00:20.74]
[00:22.00]头发吹干 扎一道弯
[00:25.78]水喝一半 要我帮你喝完
[00:31.38]篱笆红杉 背你去看
[00:35.93]黄昏河畔 手留给你挽
[00:41.12]
[02:04.98][00:41.65]傻笑 是你对我多好 我知道 （是你让我知道）
[02:14.46][00:51.19]那种好 是有过去可聊
[02:19.35][00:56.17]是你睡着拉着我衣角
[02:24.00][01:00.30]
[03:38.32][03:18.35][02:26.71][01:04.18]男孩呆呆的想了一下 啥也不懂
[03:42.75][03:22.70][02:32.13][01:08.68]感受 那抱的紧紧的动作
[03:48.18][03:27.94][02:37.39][01:14.05]女孩眨眨眼笑了一下 让人心疼
[02:42.06][01:18.81]还说 昨天做的梦里有我 有我
[03:52.71][03:32.59]还说 昨天做的梦里有我
[02:49.59][01:26.06]
[01:31.51]
[01:45.15]雨刚停下 泥土清香
[01:49.54]地久天长 就会变成对方
[01:54.78]牛仔布料 的情侣衫
[01:59.45]给我裤管 卷两褶好看
[02:04.54]
[03:58.52]男孩在沙发赖着女孩翻书走过
[04:03.01]
[04:03.34]制作人Producer：李荣浩Ronghao Li
[04:03.53]吉他Guitars：李荣浩Ronghao Li
[04:03.75]贝斯Bass：李荣浩Ronghao Li
[04:03.92]和声编写Backing Vocal Arrangement：李荣浩Ronghao Li
[04:04.12]和声Backing Vocal：李荣浩Ronghao Li
[04:04.31]录音师Recording Engineer：李荣浩Ronghao Li
[04:04.51]混音师Mixing Engineer：李荣浩Ronghao Li
[04:04.69]录音室Recording Studio：北京一样音乐录音室Beijing Young Music Studio
[04:04.86]混音室Mixing Studio：北京一样音乐录音室Beijing Young Music Studio
[04:05.06]母带后期制作人Mastering Producer：李荣浩Ronghao Li
[04:05.24]母带后期处理工程师Mastering Engineer：周天澈TC Z.
[04:05.44]母带后期处理录音室Mastering Studio：TC Faders
