[00:00.00] 作曲 : 李荣浩
[00:01.00] 作词 : 李荣浩
[00:03.34]编曲Arrangement：李荣浩Ronghao Li
[00:12.63]
[00:15.04]熟到不能再熟的样子
[00:22.42]互相不了解 出生入死 有好几次
[00:29.56]我看不起 你的暴躁心软
[00:36.43]没人感动 你在感动什么
[00:44.03]
[00:45.49]随随便便就能激怒我
[00:52.60]当遇到挫折 各种安慰 都没有用
[00:59.91]我算一算 冷静时没聊过
[01:07.49]也都明白 聊过了也没用
[01:14.08]
[01:14.96]我知道是你 还是了解我的
[01:22.52]我知道是你 等着看我笑话
[01:30.10]我知道是你 是你害的我跌宕波折
[01:38.24]原来你 就是我
[01:51.72]
[02:19.55]谢谢你给我找的理由
[02:26.43]在春夏秋冬 人前人后 有一些好受
[02:33.41]死去活来 终究没有答案
[02:40.55]生活原来 就像单曲循环
[02:48.33]
[02:48.59]我知道是你 还是了解我的
[02:55.22]我知道是你 等着看我笑话
[03:03.14]我知道是你 是你害的我跌宕波折
[03:11.64]原来你 就是我
[03:18.18]
[03:19.09]我知道是我
[03:21.99]为了快活
[03:23.80]活该我拼了
[03:26.69]原来我 还是我
[03:38.30]
[03:50.39]晚安吧 我挚爱的所有
[03:55.71]
[03:56.39]制作人Producer：李荣浩Ronghao Li
[03:56.84]吉他Guitars：李荣浩Ronghao Li
[03:57.38]贝斯Bass：李荣浩Ronghao Li
[03:57.93]鼓Drums：李彦超Chaoyan Li
[03:58.36]和声编写Backing Vocal Arrangement：李荣浩Ronghao Li
[03:58.78]和声Backing Vocal：李荣浩Ronghao Li
[03:59.24]录音师Recording Engineer：李荣浩Ronghao Li
[03:59.74]混音师Mixing Engineer：李荣浩Ronghao Li
[04:00.21]录音室Recording Studio：北京一样音乐录音室Beijing Young Music Studio
[04:00.68]混音室Mixing Studio：北京一样音乐录音室Beijing Young Music Studio
[04:01.17]母带后期制作人Mastering Producer：李荣浩Ronghao Li
[04:01.63]母带后期处理工程师Mastering Engineer：周天澈TC Z.
[04:02.04]母带后期处理录音室Mastering Studio：TC Faders
