[00:00.00] 作曲 : 李荣浩
[00:01.00] 作词 : 李荣浩
[00:03.42]编曲：李荣浩
[01:55.77][00:40.15]芒果冰
[01:56.70][00:41.10]加了空气变成绿色
[02:00.74][00:45.13]像我们之间的脏话和情话 都毫无规则
[02:08.39][00:52.52]如果说
[02:09.46][00:53.71]失去记忆 就能忘记
[02:13.47][00:57.65]那我们失忆后又一见钟情 又要怎么办
[02:19.76][01:04.05]杀了寂寞 才能活
[02:26.43][01:10.69]饶了我 你又难过
[02:32.49][01:16.75]原来路窄 又相爱 又说散
[02:41.90][01:26.16]原来相爱相杀真存在
[02:45.08][01:29.34]就是冤家 忘了吧忘了忘了呗
[02:51.20][01:35.48]我们生死相随
[02:54.11][01:38.44]去到东南西北
[02:57.58][01:41.86]就是冤家 忘了吧忘了忘了呗
[03:03.53][01:48.03]我们生死相随
[03:06.68][01:51.00]总会有人不对
[03:10.37]就是冤家 忘了吧忘了忘了呗
[03:16.42]我承认我不对
[03:19.40]你承认你后悔
[03:22.87]就是冤家 忘了吧忘了忘了呗
[03:29.08]就算撕心裂肺
[03:31.97]最后也是一对
[03:38.14]
[03:39.73]制作人：李荣浩
[03:40.41]吉他：李荣浩
[03:41.20]和声编写：李荣浩
[03:42.01]和声：李荣浩
[03:42.83]录音师：李荣浩
[03:43.55]混音师：李荣浩
[03:44.31]音乐制作助理：青格乐Chingel
[03:45.15]录音室：北京一样音乐录音室
[03:46.01]混音室：北京一样音乐录音室
[03:46.79]母带后期制作人：李荣浩
[03:47.57]母带后期处理工程师：周天澈TC Z.
[03:48.34]母带后期处理录音室：TC Faders
[03:49.10]
