[offset:500]
[00:00.0]Kurt Nilsen - On The Road
[00:24.340]I'm on the road, I miss my home
[00:30.550]I keep on driving, to the break of dawn
[00:36.700]And every house, looks all the same
[00:42.780]I can't tell the difference, who am I to blame
[00:57.270]It's alright to smile, got no.plaints
[01:03.370]Yeah I'm alright, claim to be the same
[01:07.810]But I'm not anymore, that's for sure
[01:20.80]Hmm mm mmm
[01:26.500]If I start all over again,
[01:32.490]would I have done it different
[01:35.450]Would I be the same
[01:38.390]Just as every love, that grows to be strong
[01:44.930]I can't be there right now,
[01:47.990]another turn.es along
[01:52.870]It's alright to smile, got no.plaints
[01:59.240]Yeah I'm alright, claim to be the same
[02:03.640]But I'm not anymore
[02:11.730]I do the show and off I go,
[02:14.870]I've done the best that I can
[02:17.920]And as the sea go up and down, so do we
[02:21.20]There's nothing wrong with that
[02:24.310]I'm on my way back again,
[02:27.200]it works better with greater things
[02:29.610]If I stumble will you be there
[02:32.360]Could use a hand, can I count on you
[02:36.920]It's alright to smile, got no.plaints
[02:42.750]Yeah I'm alright, claim to be the same
[02:48.850]It's alright to smile, got no.plaints
[02:55.140]Yeah I'm alright, claim to be the same
[02:59.640]But I'm not anymore, that's for sure
