[00:00.00] 作曲 : 游鸿明
[00:01.00] 作词 : 徐世珍
[00:26.700]冰冷的空气
[00:28.990]雨水落进我和你
[00:31.600]强忍着泪水的眼睛
[00:37.650]都不想分离
[00:39.800]为什么要在这里
[00:42.320]表演不在乎的一出戏
[00:48.760]我们该好好谈的不只是天气
[00:53.320]解不开僵局
[00:59.760]我们既然有伤害彼此的力气
[01:04.100]为什么不努力
[01:13.120]爱情让人靠得太近
[01:15.860]忘了留点余地
[01:17.900]孩子气
[01:19.990]其实我只是输不起
[01:23.630]我们淋着大雨不知何时才能放晴
[01:29.010]坏天气
[01:30.820]逃开了彼此
[01:32.640]雨也不会停
[02:13.390]冰冷的空气
[02:15.270]雨水落进我和你
[02:17.920]强忍着泪水的眼睛
[02:23.960]都不想分离
[02:26.100]为什么要在这里
[02:28.800]表演不在乎的一出戏
[02:35.080]我们该好好谈的不只是天气
[02:39.850]解不开僵局
[02:45.850]我们既然有伤害彼此的力气
[02:50.250]为什么不努力
[02:56.520]爱情让人靠得太近
[02:59.210]忘了留点余地
[03:01.630]孩子气
[03:03.560]其实我只是输不起
[03:07.300]我们淋着大雨不知何时才能放晴
[03:12.530]坏天气
[03:14.560]逃开了彼此
[03:16.370]雨也不会停
[03:24.170]先开口的人算不算不争气
[03:29.450]有过甜蜜现在要有点勇气
[03:34.250]伸手拉住你
[03:37.990]留你陪着我
[03:40.300]等待天晴
[03:50.870]爱情让人靠得太近
[03:53.560]忘了留点余地
[03:55.380]孩子气
[03:57.420]其实我只是输不起
[04:00.210]我们淋着大雨不知何时才能放晴
[04:05.320]坏天气
[04:07.360]逃开了彼此
[04:09.180]雨也不会停
