[00:15.480]突然觉得我只是一个人
[00:23.840]有点孤单浅浅的忧郁
[00:29.610]我不知道明天会不会很美丽
[00:36.940]虽然今天天很蓝
[00:39.460]而云很白
[00:41.350]风很凉
[00:46.280]今天日记空白没有关系
[00:53.270]不必每件事情都在意
[00:59.590]不想工作
[01:00.320]不想困扰自己
[01:03.880]不必刻意想你
[01:07.020]该是我的总会来
[01:09.270]就算挑战
[01:11.310]我不走开
[01:16.150]一点点你的微笑
[01:18.900]已经让我觉得温暖
[01:22.700]我还不懂坚持
[01:26.480]正好让我
[01:28.360]学会去爱
[01:31.000]我曾经看见困难
[01:33.800]变得胆小
[01:35.780]不够勇敢
[01:38.430]但还是要相信
[01:41.500]相信感觉
[01:43.310]相信简单
[02:09.190]今天日记空白没有关系
[02:16.540]不必每件事情都在意
[02:22.640]不想工作
[02:23.900]不想困扰自己
[02:27.600]不必刻意想你
[02:30.680]该是我的总会来
[02:32.930]就算挑战
[02:34.850]我不走开
[02:39.310]一点点你的微笑
[02:42.440]已经让我觉得温暖
[02:46.780]我还不懂坚持
[02:49.750]正好让我
[02:51.630]学会去爱
[02:54.220]我曾经看见困难
[02:57.120]变得胆小
[02:59.210]不够勇敢
[03:01.740]但还是要相信
[03:04.770]相信感觉
[03:06.690]相信简单
[03:09.930]有一天
[03:10.760]等我懂得现实也许更灰心
[03:16.870]至少现在让我去相信
[03:22.310]哦
[03:26.560]一点点你的微笑
[03:29.340]已经让我觉得温暖
[03:33.850]我还不懂坚持
[03:36.760]正好让我
[03:38.570]学会去爱
[03:41.440]我曾经看见困难
[03:44.020]变得胆小
[03:46.170]不够勇敢
[03:48.690]但还是要相信
[03:51.730]相信感觉
[03:53.600]相信简单
[04:00.350]我还是会相信
[04:03.160]相信感觉
[04:05.030]相信简单
