[00:00.00] 作曲 : 包小柏
[00:01.00] 作词 : 廖莹如
[01:04.010]睡过头
[01:05.380]high过头
[01:06.290]想过头
[01:07.770]别说现成的理由
[01:10.490]几分钟之内理由就变旧
[01:13.580]太难得
[01:15.140]想碰头
[01:16.070]就碰头
[01:17.630]直直走
[01:18.520]遇见我
[01:20.320]瞬间感受
[01:22.160]快乐当头
[01:23.470]难得一见
[01:24.700]说了吧
[01:25.330]做了吧
[01:26.240]没办法那就想办法
[01:28.350]气氛融洽
[01:30.740]浪费的人要被处罚
[01:33.250]难得一见
[01:34.480]爱了吧
[01:35.150]醒了吧
[01:36.040]没办法就该想办法
[01:38.170]人山人海
[01:40.540]幸运的人别说废话 ah~
[01:46.940]
[01:48.200]谁要我
[01:49.460]动作快
[01:50.470]决定快
[01:51.950]不要四处乱走
[01:54.650]转个弯请问你要去那里
[01:57.740]错过我
[01:59.230]又后悔
[02:00.180]又难过
[02:01.740]该说的该做的
[02:04.420]不过就是那句好好把握
[02:07.560]难得一见
[02:08.790]说了吧
[02:09.420]做了吧
[02:10.360]没办法那就想办法
[02:12.420]气氛融洽
[02:14.840]浪费的人要被处罚
[02:17.320]难得一见
[02:18.540]爱了吧
[02:19.210]醒了吧
[02:20.100]没办法就该想办法
[02:22.250]人山人海
[02:24.610]幸运的人别说废话
[02:30.220]
[02:46.710]难得一见
[02:47.980]说了吧
[02:48.570]做了吧
[02:49.550]没办法那就想办法
[02:51.650]气氛融洽
[02:54.000]浪费的人要被处罚
[02:56.510]难得一见
[02:57.770]爱了吧
[02:58.370]醒了吧
[02:59.290]没办法就该想办法
[03:01.460]人山人海
[03:03.820]幸运的人
[03:06.350]难得一见
[03:07.550]说了吧
[03:08.180]做了吧
[03:09.160]没办法那就想办法
[03:11.200]气氛融洽
[03:13.660]浪费的人要被处罚
[03:16.080]难得一见
[03:17.330]爱了吧
[03:17.990]醒了吧
[03:18.880]没办法就该想办法
[03:21.050]人山人海
[03:23.510]幸运的人别说废话
[03:26.180]难得一见
[03:27.170]说了吧
[03:27.760]做了吧
[03:29.090]
[03:29.810]那就想办法
[03:31.140]
[03:33.200]浪费的人要被处罚
[03:35.710]睡过头
[03:37.410]high过头
[03:38.210]想过头
[03:40.130]说现成的理由
[03:43.220]幸运的人
[03:45.760]太难得
[03:48.170]
[03:52.830]太难得
[03:57.860]太难得
[04:00.860]
[04:02.610]太难得
