[00:08.33]既然我们伸来两只脚
[00:12.37]别不舍得迈开步
[00:16.44]自由自在到哪里都好
[00:20.44]不用别人的地图
[02:34.03][00:23.38]明知道你要
[00:25.25][02:27.18]往前面奔跑
[02:29.81][00:27.37]不需要说明自己就是流星
[02:25.72][00:31.19]明知道你要
[02:35.59][00:33.19]同未来寻找
[02:38.12][00:35.25]没有人拦得住你这样放肆的想象
[00:40.06]跟随你的感觉
[00:44.07]别怀疑
[00:46.04]JUST WALK ON
[00:48.97]就是这种感觉
[00:52.01]必坚持
[00:54.23]就确定
[00:57.07][02:42.91]听着听着你的音乐 跟旋律
[02:48.01][01:02.26]去追寻
[02:51.01][01:05.23]就是这种感觉
[02:54.01][01:08.26]最真实的开心
[01:18.72][01:12.61]
[01:21.86]选择多得让人受不了
[01:25.52]就凭直觉去带路
[01:29.17]世界到处都是排行榜
[01:33.27]感动不能变模糊
[01:36.74]明知道你要
[01:38.27]往前面奔跑
[01:40.30]不需要说明自己就是流星
[01:44.67]明知道你要
[01:46.36]同未来寻找
[01:48.43]没有人拦得住你这样放肆的想象
[01:53.24]跟随你的感觉
[01:57.12]别怀疑
[01:58.68]JUST WALK ON
[02:02.08]就是这种感觉
[02:04.74]必坚持
[02:06.24]就确定
[02:09.81]听着听着你的音乐 跟旋律
[02:15.40]去追寻
[02:18.43]就是这种感觉
[02:21.46]最真实的开心
