[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 李焯雄
[00:03.070]hey yeah yeah,yeah beautiful,you are
[00:10.950]发间飘过温柔
[00:13.540]心动似的感受
[00:17.240]woo oh oh,oh oh
[00:23.640]让指头 发丝里漫游
[00:28.630]愿思念上游 轻浮你心头
[00:34.100]是期待的理由 微笑的前奏
[00:39.900]重叠的镜头 瞬间的交流
[00:46.800]可以温柔 不轻易低头
[00:52.130]你不必太刻意
[00:55.130]就无法忽视
[00:58.100]每一面你都美丽
[01:03.900]发间飘过温柔
[01:05.940]心动似的感受
[01:08.820]是爱情的丝绸
[01:11.710]是被你宠爱的感受
[01:14.860]会漂流的温柔
[01:17.570]想你是种享受
[01:21.260]要重头到以后一直都永久
[01:26.640]想你只是借口
[01:32.110]you are so beautiful oh oh
[01:39.770]让指头 发丝里漫游
[01:44.280]愿思念上游 轻浮你心头
[01:49.870]是期待的理由 微笑的前奏
[01:55.820]重叠的镜头 瞬间的交流
[02:02.300]可以温柔 不轻易低头
[02:08.110]也许你不在意
[02:10.960]我要告诉你
[02:14.240]每一面你都美丽
[02:19.370]发间飘过温柔
[02:21.920]心动似的感受
[02:24.960]是爱情的丝绸
[02:27.900]是被你宠爱的感受
[02:30.780]会漂流的温柔
[02:33.740]想你是种享受
[02:37.250]要重头到以后一直都永久
[02:42.750]发间飘过温柔
[02:45.380]心动似的感受
[02:49.190]是爱情的丝绸
[02:51.250]是被你宠爱的感受
[02:54.800]会漂流的温柔
[02:56.990]想你是种享受
[03:00.680]要重头到以后一直都永久
[03:05.900]woo oh yeah
[03:07.380]beautiful,beautiful oh,yeah,
[03:13.000]you are so beautiful yeah yeah
[03:17.220]beautiful yeah,beautiful yeah,
[03:19.110]beautiful beautiful woo woo woo woo
[03:24.130]you are so beautiful
[03:26.290]beautiful beautiful woo woo oh
[03:29.979]发间飘过温柔
[03:32.210]心动似的感受
[03:35.030]是爱情的丝绸
[03:37.979]是被你宠爱的感受
[03:41.250]会漂流的温柔
[03:44.160]想你是种享受
[03:47.560]要重头到以后一直都永久 woo oh
[03:59.700]you are so beautiful
