[00:00.00] 作曲 : 陶喆
[00:01.00] 作词 : 娃娃
[00:06.740]Yeah
[00:13.130]感觉夜风像你温柔的缠绵
[00:20.170]但虽然像你还是越走越远
[00:27.590]轰隆隆的速度带我向前
[00:33.419]那一瞬间 爱 爱 爱
[00:40.339]想到未来 想到从前
[00:46.869]就在黑暗路的尽头
[00:50.569]你都过划破天边 心悠闲
[00:56.590]感触万千 感触万千 Oh
[01:12.149]在我和我小小的宇宙空间
[01:20.890]没人了解也不想人看见
[01:26.729]追寻什么的心带我向前
[01:33.549]那一瞬间 爱 爱 爱
[01:40.278]忘了未来 忘了从前
[01:46.019]只有我在天地之间
[01:50.349]美好平静那一刻
[01:53.509]心有些 感动万千
[01:58.189]那一瞬间 爱 爱 爱
[02:04.900]忘了未来 忘了从前
[02:11.260]只有我在天地之间
[02:15.120]影响未知的明天 心悠闲
[02:20.600]Oh Yeah
[02:23.750]那是在我的血液
[02:26.830]我想要去流浪的感觉
[02:32.479]Oh 渴望那种流浪的感觉（流浪的感觉）
[02:37.900]想要放开了一切
[02:41.600]不在乎有没有人能了解
[02:46.620]没有人能了解
[02:51.050]那一瞬间 爱 爱 爱
[02:57.370]忘了未来 忘了从前
[03:04.310]只有我在天地之间
[03:08.240]影响未知的明天 心有些
[03:17.030]感动万千 感动万千
[03:29.900]
[03:33.600]就在一瞬间 在那一瞬间
[03:41.460]就在一瞬间 在那一瞬间
