[00:00.00] 作曲 : 陶喆
[00:00.669] 作词 : 李焯雄/陶喆
[00:17.95]碎石子路长青苔
[00:21.69]指针把时间再扫开
[00:25.71]马戏团走了但小丑还在这舞台
[00:33.44]黑马车没停下来
[00:37.42]消失前你回过头来
[04:25.99][00:13.98][00:02.08]
[00:41.39]多少人到现在还不明白 还等待
[00:48.79]一直走一直走
[00:50.68]一直不停的走
[00:52.73]该选哪个路口
[00:56.61]一瞬间一瞬间
[00:58.53]可能这个瞬间
[01:00.52]那命运就会改变
[03:52.30][01:05.18]
[01:07.10]Olia请不要走
[01:14.85]是否我做的还是不够
[01:22.72]Olia请不要走
[01:30.15]为什么永久不会永久 不停留
[01:40.03]
[01:54.68]钟声把夕阳晕开
[01:57.86]18岁又换了一代
[02:02.16]机会是否划一次的火柴 不重来
[02:09.47]
[02:10.12]一直走一直走一直不停的走
[02:13.37]能不能再重头
[02:17.21]一辈子一辈子就算有一辈子
[02:21.33]也没办法挽回
[02:25.75]
[02:27.64]Olia请不要走
[02:35.54]是否我做的还是不够
[02:43.54]Olia请不要走
[02:50.60]为什么永久不会永久 不停留
[03:01.56]
[03:01.83]Olia请不要走
[03:08.49]是否我让你等的太久
[03:16.44]Olia你早已走
[03:24.76]为什么失去才想保佑 不放手
[03:34.56]
[03:39.88]不放手
