[00:22.090]你不在打电话
[00:24.600]从你有了他我被丢下
[00:28.910]还在等你 说你最爱的是我
[00:32.260]请你别再装傻 遇见我不必那么虚假
[00:39.170]你有什么好尴尬
[00:42.430]你又在利用我的心太软
[00:47.690]只要看你掉下眼泪
[00:51.000]我比你还难过
[00:53.880]你忘恩负义还用谎言报答我
[01:00.540]我不想一直听你说他对你有多好
[01:05.490]也不会祝福你俩快乐的活到老
[01:10.650]你要记住我永远爱着你
[01:15.250]Forever 你属于我
[01:31.060]电话再也打不通
[01:33.860]你的东西都已经都搬空
[01:38.180]只剩漱口杯子和一把旧牙刷
[01:41.430]以前你住的顶楼
[01:44.060]陌生房客说你已搬走
[01:48.570]留一堆信没人收
[01:51.820]你轻易就忘掉你的承诺
[01:56.790]我们的爱象保险套 用过就被丢掉
[02:03.190]再提起过去一切完全感到无聊 YEAH
[02:09.630]我不想一直听你说他对你有多好
[02:14.730]也不会祝福你俩快乐的活到老
[02:19.800]你要记住我永远爱着你
[02:24.430]Forever 你属于我
[02:30.170]我不要一直听你说我没有他的好
[02:35.080]更不会祝福你俩快乐的活到老
[02:40.140]好戏在后面你就等着瞧
[02:44.790]我祝你 我祝你幸福
[02:51.070]祝你幸福 祝你幸福 我祝你幸福
[02:58.000]祝你幸福
[03:00.900]祝你幸福 你的幸福
[03:07.540]是我的痛苦
[03:11.070]我不想一直听你说他对你有多好
[03:16.150]也不会祝福你俩快乐的活到老
[03:21.450]我没你想像的那么好搞
[03:25.790]摆不平 MA~MA~MA~MA~
[03:31.620]我劝你不要再太早说他对你多好
[03:36.540]听说他有个二奶还有个三岁的小baby
[03:41.620]以后别哭着回头把我找
[03:46.180]我祝你
[03:48.890]我祝你们一辈子都快乐
