[00:20.220]要怎么解释失控的心跳
[00:25.070]频率太微妙
[00:28.940]其实我和你同样的倔强
[00:34.730]一种心动拦住不了
[00:38.310]你就是我最想解答的问号
[00:44.100]不顾一切多么盼望
[00:47.590]现在就拥抱
[00:51.160]我不会疯疯狂狂建筑虚幻的梦想
[00:56.230]说天荒地老不如你陪我一秒
[01:01.060]你的微笑我想追到
[01:06.020]不在乎爱情多深奥
[01:10.520]我不会密密麻麻编织浪漫的情调
[01:15.570]谈天涯海角只想你在我身旁
[01:19.920]你的温柔让我追到
[01:24.930]这世界不小却很好
[01:29.100]让我们遇到 耶~~
[01:40.170]谁能够预告明天的美好
[01:45.790]只有你知道
[01:49.310]其实我不怕将来多艰难
[01:55.420]一直追方向不动摇
[01:58.810]你就是我最想解答的问号
[02:04.870]不顾一切多么盼望
[02:08.350]现在就拥抱
[02:11.890]我不会疯疯狂狂建筑虚幻的梦想
[02:17.070]说天荒地老不如你陪我一秒
[02:21.820]你的微笑我想追到
[02:26.850]不在乎爱情多深奥
[02:31.330]我不会密密麻麻编织浪漫的情调
[02:36.080]谈天涯海角就像你在我身旁
[02:41.100]你的温柔让我追到
[02:46.420]这世界不小却很好
[02:49.640]让我们遇到 耶~
[02:50.410]我不会密密麻麻编织浪漫的情调
[02:55.130]谈天涯海角就像你在我身旁
[02:59.700]你的温柔让我追到
[03:04.530]这世界不小却很好
[03:08.480]让我们遇到 耶~
[03:19.960]追~
