[by:立酱]
[00:00.00] 作曲 : 陈小霞
[00:00.10] 作词 : 管启源
[00:00.32]编曲：屠颖
[00:00.33]Producer: 光良
[00:00.34]Recording Engineers: 谢光华 / 黄钦胜
[00:00.35]Mixing Engineer: 林挥斌
[00:00.36]Recording Studio: 明水 / 强力
[00:00.37]Mixing Studio: 敬业
[00:00.38]Musicians:
[00:00.39]Guitars: 倪方来
[00:00.40]Background Vocal Arrangement: 光良
[00:00.50]Background Vocals: 光良
[00:00.60]OP: EMI Music Publ. (S.E.Asia) Ltd., Taiwan Branch / Rock Music Publ. (MAL) Sdn., Bhd.
[00:00.70]SP: Rock Music Publ. (TWN) Co., Ltd.
[00:00.80]ISRC TW-A45-00-653-08
[00:16.438]假装你不曾亲吻他的脸
[00:23.347]假装你不曾靠在他的肩
[00:30.106]假装你不曾赞美他的眼
[00:35.743]假装你不曾记得
[00:37.876]他鼻子的弧线
[00:43.878]虽然你现在躺在我身边
[00:50.683]虽然你现在只对我想念
[00:57.590]虽然你现在说爱我不变
[01:03.176]但为何你只抽他习惯的香烟
[01:10.799]我可以占有你眼睛全部的视线
[01:16.335]在亮了灯的房间
[01:19.070]你的心有一部份我却看不见
[01:24.605]我已经占有你生命全部的时间
[01:30.130]却在意那些 你从来不说
[01:32.653]我从来不问你的昨天
[01:39.762]
[02:09.593]虽然你现在躺在我身边
[02:16.398]虽然你现在只对我想念
[02:23.203]虽然你现在说爱我不变
[02:28.737]但为何你只抽他习惯的香烟
[02:36.566]我可以占有你眼睛全部的视线
[02:42.049]在亮了灯的房间
[02:44.851]你的心有一部份我却看不见
[02:50.187]我已经占有你生命全部的时间
[02:55.773]却在意那些 你从来不说
[02:58.448]我从来不问你的昨天
[03:07.358]我可以占有你眼睛全部的视线
[03:12.943]在亮了灯的房间
[03:15.585]你的心有一部份我却看不见
[03:21.120]我已经占有你生命全部的时间
[03:26.655]却在意那些 你从来不说
[03:29.418]我从来不问你的昨天
