[by:立酱]
[00:00.00] 作曲 : 袁惟仁
[00:00.10] 作词 : 袁惟仁
[00:00.32]编曲：黄中岳
[00:00.33]Producer: 李正帆
[00:00.34]Production Co-ordination: 贾汉生
[00:00.35]Recording Engineer: 周建平
[00:00.36]Mixing Engineer: 周建平
[00:00.37]Recording Studio: 捷奏
[00:00.38]Mixing Studio: 捷奏
[00:00.39]Musicians:
[00:00.40]Accordion: 李正帆
[00:00.40]Background Vocal Arrangement: 李正帆
[00:00.40]Background Vocals: 李正帆
[00:00.40]OP: Warner/Chappell Music Taiwan Ltd.
[00:00.50]ISRC TW-A45-00-653-10
[00:26.58]或许我已失去谈论幸福的权利
[00:32.46]就连最后的最后都不是我的决定
[00:38.60]我总是在绚烂的夜晚显的消极
[00:44.62]怀念著那段遗憾心里却是感激
[02:04.42][00:50.74]如果是因为那最后一次的争执
[02:10.28][00:56.86]而让今天的我们能够变的诚实
[02:15.95][01:02.91]是不是我应该感谢你当时的冷静
[02:21.76][01:09.13]只是我颤抖的手一直到如今
[02:27.61][01:15.23]
[02:53.82][02:30.47][01:18.26]最后 我们都错过
[02:59.64][02:36.32][01:24.50]爱过 不一定会有结果
[03:05.50][02:42.22][01:30.57]最后 走不到最后
[03:11.34][02:48.01][01:36.74]爱你 却又必需放手
[03:19.25][01:44.04]
