[by:立酱]
[00:00.00] 作曲 : 狗毛
[00:00.00] 作词 : 狗毛
[00:00.00]作曲 : 狗毛
[00:00.01]作词 : 狗毛
[00:00.02]编曲：Mac Chew
[00:00.03]Producer: 光良
[00:00.04]Recording Engineers: Peter Chong (Mal) / Rahmad
[00:00.05]Mixing Engineer: 林挥斌
[00:00.06]Recording Studio: Synchrosound (Mal) / Baby Boss
[00:00.07]Mixing Studio: 敬业
[00:00.08]Musicians:
[00:00.09]Guitars: Jamie Wilson
[00:00.10]Bass: Ah Kean
[00:00.20]Drum: Gary
[00:00.30]Background Vocal Arrangement: 光良
[00:00.40]Background Vocals: 梁静茹
[00:00.50]OP: Great Music Publishing Ltd.
[00:00.60]************************************************************
[01:55.81][00:23.66]这是我听过最荒谬的藉口
[02:00.57][00:28.44]这是我看过最逊的表情
[02:05.40][00:33.20]这是我看过最愚蠢的方式
[02:08.52][00:36.37]
[02:10.19][00:38.08]我好想现在就走开
[02:14.96][00:42.77]我好想穿越那伤口
[02:19.71][00:47.57]我好想一切如此简单
[02:24.85][00:52.74]没有谎言 不是假的在一起
[02:28.50][00:56.42]
[02:29.63][00:57.60]别再说什么
[02:34.53][01:02.37]感觉像变了味的酒
[02:39.30][01:07.10]别再说什么
[02:48.81][02:44.01][01:11.82]面对面的坐著 像在地球的两端
[03:01.82][02:52.76][02:48.07][01:16.96]
