[by:立酱]
[00:00.00] 作曲 : Tanya(蔡健雅)
[00:00.13] 作词 : 李焯雄
[00:00.40]编曲：Mac Chew
[00:00.40]Producer: 李宗盛
[00:00.50]Vocal Producer: 蔡尚文
[00:00.50]Recording Engineers: 陈志恒/蔡尚文/许世晃（台北）/Rahmad Ayob（马来西亚）
[00:00.60]Mixing Engineer: 林正忠
[00:00.60]Recording Studio: 敬业-撒哈拉（台北） / Babyboss（马来西亚）
[00:00.60]Mixing Studio: 谱丽音（台北）
[00:00.60]Musicians:
[00:00.70]Guitars: Jamie Wilson Drums: Fendi
[00:00.70]Bass: Ah Kean Keyboard: Mac Chew
[00:00.70]Percussion: Steve
[00:00.70]Background Vocal Arrangement: 陈建良
[00:00.70]Background Vocals: 梁静茹
[00:00.80]OP: Warner/Chappell Music Taiwan Ltd / Woodstock Music Ltd
[00:00.80]SP: Rock Music Publ. (HK) Co., Ltd.
[00:00.80]ISRC TW-A45-00-653-04
[00:18.09]当公车转个弯时 便看到
[00:26.13]没有水的泳池 绿色的底
[00:32.10]泳季马上要开始 却没有了你
[00:40.37]
[00:41.68]还记不记得去年 阳光下
[00:49.97]那发光游泳池 好像玻璃
[00:55.95]拉著你的双臂 练习蛙式的姿势
[02:25.43][01:04.40]
[03:26.15][02:26.31][01:05.77]我好想回到那样的从前
[03:31.64][02:31.95][01:11.28]整个浮在透明的爱里
[03:34.57][02:34.88][01:14.31]就像在你怀里
[03:37.88][02:38.25][01:17.65]我好想再回到从前
[03:55.83][03:49.78][03:43.54][02:43.88][01:23.17]有你在身边美好的日子
[04:02.04][03:54.55][03:47.45][01:27.91]
[01:38.41]是防晒油的香气 还是你
[01:46.64]阳光下的气息 让我著迷
[01:53.04]第一次碰你的手臂心跳个不停
[02:00.70]
[02:02.40]还记不记得那天 玩猜字
[02:10.69]在你手心写字 写你名字
[02:16.89]你问我什么秘密 那么的欢喜
[02:51.09]
[02:59.37]爱是不是 总会不经意慢慢流失
[03:04.80]好像没有水的游泳池
[03:10.77]如果这个故事 也必须成为历史
[03:16.62]我会好好记住 有过的美丽
