[00:00.00] 作曲 : 潘协庆
[00:01.00] 作词 : 葛大为/潘协庆
[01:50.24][00:21.26]退给你的信 只留下最后一封
[01:56.13][00:27.20]淡淡笔迹 你熟悉的温柔
[02:02.18][00:33.44]请别介意 我会将信纸好好收著
[02:08.36][00:39.48]当我需要你关怀的时候
[02:13.42][00:44.51]走过夏日街头 还是想牵你的手
[02:20.66][00:51.80]好想听到 一句温暖的问候
[02:26.70][00:57.88]虽然我们说好了 还是朋友
[02:32.80][01:03.97]但为什么却没有再联络
[03:25.42][02:37.86][01:08.98]爱你不是两三天
[03:28.40][02:40.99][01:12.06]每天却想你很多遍
[03:31.28][02:43.78][01:15.02]还不习惯孤独街道
[03:34.19][02:46.64][01:17.91]拥挤人潮 没你拥抱
[03:37.52][02:50.06][01:21.22]爱你不是两三天
[03:40.50][02:53.06][01:24.27]一眨眼心就能沉淀
[03:43.54][02:56.02][01:27.26]你是否想念我 喔
[03:48.27][03:00.87][01:31.98]还是像我 只和寂寞作朋友
[03:54.32][03:06.13][01:37.87]
[03:09.23]担心你没有好好的过
[03:13.09]又怕你已经忘记了我
[03:15.99]刚刚分手 像告别很久
[03:19.11]还想为你做些什么
