[by:立酱]
[00:00.00] 作曲 : 陈冠蒨
[00:00.10] 作词 : 李焯雄
[00:00.32]编曲：Mac Chew
[00:00.33]Producer: 李宗盛
[00:00.34]Vocal Producer: 蔡尚文
[00:00.35]Recording Engineers: 陈志恒/蔡尚文/许世晃（台北）/Rahmad Ayob（马来西亚）
[00:00.36]Mixing Engineer: 林正忠
[00:00.37]Recording Studio: 敬业-撒哈拉（台北） / Babyboss（马来西亚）
[00:00.38]Mixing Studio: 谱丽音（台北）
[00:00.39]Musicians:
[00:00.40]Guitars: Jamie Wilson Drums: Fendi
[00:00.40]Bass: Ah Wah Keyboard: Mac Chew
[00:00.40]Percussion: Steve
[00:00.50]OP: Warner/Chappell Music Taiwan Ltd / Woodstock Music Ltd
[00:00.60]SP: Rock Music Publ. (HK) Co., Ltd.
[00:00.70]ISRC TW-A45-00-653-07
[00:17.95]对他会微笑 陪我却睡著
[00:24.39]话越来越少 你说随便就好
[00:30.97]不想争吵 却很烦恼
[00:37.59]以前都说好 怎么现在都说不要
[00:44.11]
[01:54.60][00:45.82]你不知道 我爱计较 因为你重要
[02:02.38][00:53.56]太重要 你对谁都好就是对我不够好
[02:09.16][01:00.23]不够好 我的话你会听多少
[02:15.55][01:06.65]听多少 难道我要对你发出最后警告
[01:13.76]
[01:26.74]最近我迟到 仍然比你早
[01:33.28]爱情在感冒 应该如何是好
[01:39.76]把你丢掉 又做不到
[01:46.38]以前的美好 怎么现在都变无聊
[01:53.09]
[02:24.16]你不知道 不再计较代表不重要
[02:31.90]太重要 你比谁都好就是对我不够好
[02:38.61]不够好 我想要的不只是拥抱
[02:44.92]想拥抱 更想的到我们爱情原来味道
[02:51.54]得不到 难道这样要求对你也算太高
[03:00.41]
