[00:00.00] 作曲 : 李时夏
[00:01.00] 作词 : 王娜／周毅／刘吉宁
[00:09.85]心 心手相牵超越无限
[00:15.34]让我们欢聚在这一天
[00:19.02]梦 百年梦圆万众期待
[00:24.55]让我们拥抱在这个夏天
[00:33.57]
[00:37.56]圣火的光芒升起在东方
[00:42.11]百年的梦想铸就炽热的希望
[00:46.79]奥林匹克旗帜飘扬在心间
[00:51.42]在世界的主场托起神圣的五环
[00:56.19]Cheer Up China
[00:58.27]Cheer Up China
[01:00.56]Cheer Up China
[01:02.88]Cheer Up China
[01:05.16]Cheer Up China
[01:07.52]Cheer Up China
[01:09.79]Cheer Up China
[01:14.51]心 一往无前全力冲线
[01:19.98]让我们胜利在这一天
[01:23.61]爱 亲密无间溶化冰点
[01:29.22]让我们沸腾在这个夏天
[01:37.81]
[01:42.16]每一次飞跃都倾注着梦想
[01:46.75]用全部的力量挥洒生命的光芒
[01:51.40]每一次欢呼都承载着祝福
[01:56.01]用热情与真诚传递和平的誓言
[02:00.59]Cheer Up China
[02:02.96]Cheer Up China
[02:05.20]Cheer Up China
[02:07.48]Cheer Up China
[02:09.80]Cheer Up China
[02:12.13]Cheer Up China
[02:14.41]Cheer Up China
[02:19.19]心 心手相牵超越无限
[02:24.59]让我们欢聚在这一天
[02:28.28]梦 百年梦圆万众期盼
[02:33.77]让我们拥抱在这个夏天
[02:37.53]心 一往无前全力冲线
[02:43.00]让我们胜利在这一天
[02:46.75]爱 亲密无间溶化冰点
[02:52.27]让我们沸腾在这个夏天
