[00:00.00] 作曲 : 梁伟丰
[00:01.00] 作词 : 葛佳慧
[00:19.070]没有星星的夜空
[00:23.010]没有话题能补充
[00:26.930]太多承诺从指缝中流走
[00:31.100]不敢奢求什么
[00:34.970]回忆将我们扣留
[00:38.100]呜~一瞬间亲吻的时候
[00:42.970]一切就好像轮回般朦胧
[00:46.950]心动渐渐地失控
[00:51.830]是否两个人足够捕捉爱的镜头
[00:56.920]闭上了眼睛 记得你的笑容
[01:00.820]幸福的从容 将灵魂都掏空
[01:04.670]享受一分钟的感动
[01:07.890]是否爱上一个人 不问明天过后
[01:12.740]山明和水秀 不比你有看头
[01:16.920]牵着你的手 一直走到最后
[01:20.670]这一刻 怎么回头
[01:25.960]
[01:42.940]没有星星的夜空
[01:46.530]没有话题能补充
[01:50.750]太多承诺从指缝中流走
[01:54.810]不敢奢求什么
[01:58.650]回忆将我们扣留
[02:02.080]呜~一瞬间亲吻的时候
[02:06.330]一切就好像轮回般朦胧
[02:10.870]心动渐渐地失控
[02:16.470]是否两个人足够捕捉爱的镜头
[02:21.410]闭上了眼睛 记得你的笑容
[02:25.880]幸福的从容 将灵魂都掏空
[02:29.720]享受一分钟的感动
[02:32.960]是否爱上一个人 不问明天过后
[02:37.950]山明和水秀 不比你有看头
[02:41.870]牵着你的手 一直走到最后
[02:45.710]这一刻 怎么回头
[02:51.060]是否两个人足够 捕捉爱的镜头
[02:55.930]闭上了眼睛 记得你的笑容
[02:59.950]幸福的从容 将灵魂都掏空
[03:03.750]享受一分钟的感动
[03:07.010]是否爱上一个人 不问明天过后
[03:11.940]山明和水秀 不比你有看头
[03:15.850]牵着你的手 一直走到最后
[03:19.720]这一刻 怎么回头
[03:23.950]这一刻 怎么回头
