[00:00.00] 作曲 : Tony Bert Nilsson
[00:01.00] 作词 : Henrik John Janson 
[00:14.880]I can feel the weight pullin us both down
[00:19.990]Together we can find this gravity
[00:25.910]I can see the sparkle in your bright eyes
[00:30.450]And I know this is where we begin
[00:36.130]Cause nothing is impossible
[00:41.800]The world is never out of our reach
[00:47.400]Together we're unstopable
[00:53.080]The ground remains far from my feet
[00:57.380]Free falling from the sky
[01:00.520]a thousand miles an hour
[01:03.730]Don't wanna pull the ripcord
[01:05.770]pull the ripcord
[01:08.850]I'm not afraid to die
[01:11.570]just want to live it louder
[01:15.330]Before I pull the ripcord
[01:33.570]I wanna live today like it's the last one
[01:39.330]Just in case tomorrow never comes
[01:44.680]I wanna give you everything you've dreamed of
[01:49.930]And I know there will be no regrets
[01:55.300]Cause nothing is impossible
[02:00.960]The world is never out of our reach
[02:05.020]Free falling from the sky
[02:08.250]a thousand miles an hour
[02:10.890]Don't wanna pull the ripcord
[02:13.580]pull the ripcord
[02:16.770]I'm not afraid to die
[02:19.400]just want to live it louder
[02:23.120]Before I pull the ripcord
[02:39.200]Cause nothing is impossible
[02:47.510]Free falling from the sky
[02:50.670]a thousand miles an hour
[02:53.280]Don't wanna pull the ripcord
[02:55.990]pull the ripcord
[02:59.080]I'm not afraid to die
[03:01.740]just want to live it louder
[03:05.530]Before I pull the ripcord
[03:10.030]Free falling from the sky
[03:13.280]a thousand miles an hour
[03:15.900]Don't wanna pull the ripcord
[03:18.430]pull the ripcord
[03:21.730]I'm not afraid to die
[03:24.380]just want to live it louder
[03:28.090]Before I pull the ripcord
[03:33.790]Before I pull the ripcord
