[00:00.00] 作曲 : 宋秉洋
[00:01.00] 作词 : 李焯雄
[00:15.00]给你我的肩膀
[00:21.11]分担你的重量
[00:25.49]是的偶尔难免沮丧
[00:29.20]生活是个战场
[00:32.38]屡败屡战的硬仗
[00:39.46]多少的心灵在碰撞
[00:46.23]孩子失去操场
[00:51.94]多少的成长用数字衡量
[00:57.49]我也有你的迷惘
[01:03.22]粗糙的手斑驳的翅膀
[01:09.69]挣扎着想飞的欲望
[01:15.50]怎样可以勇敢的去闯
[01:19.27]自尊又不受伤
[01:21.76]有没有两全的答案
[01:28.26]有没有两全的答案
[01:55.21]
[02:00.89]多少的心灵在碰撞
[02:07.58]摊分寂寞账单
[02:13.39]多少的感情用数字衡量
[02:18.98]我也有你的迷惘
[02:24.56]粗糙的手斑驳的翅膀
[02:31.15]挣扎着想飞的欲望
[02:36.88]怎样可以勇敢的去闯
[02:40.75]自尊又不受伤
[02:43.17]有没有两全的答案
[02:49.79]有没有两全的答案
[02:55.92]粗糙的手斑驳的翅膀
[03:02.29]挣扎着想飞的欲望
[03:08.07]怎样不负被爱的期望
[03:11.96]自己又不勉强
[03:14.58]有没有两全的答案
[03:20.43]有没有两全的答案
[03:28.11]
[03:34.16]I Wanna Stay
[03:40.59]I Wanna Stay
[03:46.68]Take Me Away
[04:06.53]在现实的两难
[04:12.62]谁有两全的答案
[04:34.20]
