[00:00.00] 作曲 : 任仲華
[00:01.00] 作词 : 李焯雄
[00:27.300]不是说我还有你
[00:32.560]但我的坚持换来你的背弃
[00:39.110]爱凭空消失推翻明天
[00:43.340]湮灭过去
[00:46.320]要怎么相信
[00:48.590]承诺也会有限期
[00:51.950]寂寞太透明
[00:54.850]痛楚却无形
[00:58.110]这一颗心再也没人认领
[01:02.300]
[01:03.800]我要逃离这个你所在的城市
[01:10.060]可是我的心早已被你署名
[01:16.370]你会在哪里我也回不去
[01:22.200]回忆点滴都是触目伤心都是你
[01:31.270]
[01:57.160]不是说我还有你
[02:01.780]但我的坚持换来你的背弃
[02:08.670]爱凭空消失推翻明天湮灭过去
[02:14.980]要怎么相信承诺也会有限期
[02:21.590]寂寞太透明
[02:24.420]痛楚却无形
[02:27.530]这一颗心再也没人认领
[02:32.010]
[02:33.210]我要逃离这个你所在的城市
[02:39.550]可是我的心早已被你署名
[02:45.820]你会在哪里我也回不去
[02:51.710]回忆点滴都是触目伤心
[02:57.740]
[02:58.620]我要逃离这个没有你的城市
[03:06.420]世界失去了你有什么意义
[03:12.580]你在哪里你在哪里
[03:20.050]谁有这份荣幸做你的唯一抱紧你
[03:27.940]
[03:38.710]你在哪里你在哪里
[03:45.690]谁有这份荣幸做你的唯一
[03:50.780]抱紧你
[03:53.310]
[04:02.180]
