[00:00.00] 作曲 : 唐湘智
[00:01.00] 作词 : 李焯雄
[00:24.220]要战出我的逆态度
[00:27.220]谁说人是习惯动物
[00:30.110]不敢颠覆这世俗 又算什么人物 yeah
[00:35.980]沉默会被错误解读
[00:38.680]进攻是最好的防护
[00:41.680]不被污染这质朴 戴上谁的脸谱 yeah
[00:47.380]成功不只一种配方
[00:50.040]谁要一模一样
[00:52.750]足够梦想 足够疯狂
[00:55.880]也许情况就不一样
[00:58.830]自我燃烧不是狂妄
[01:01.900]谁要一模一样
[01:04.340]突破平凡 突破框框
[01:07.400]也许有我就不一样
[01:10.160]光 逆风飞翔的凤凰
[01:12.960]光 逆境之中逆生长
[01:15.810]光 逆态度的自信光芒
[01:21.770]光逆风飞翔的凤凰
[01:24.570]光 逆境之中逆生长
[01:27.360]光 逆战一切自信光芒
[01:31.390]敢于和天再较量
[01:33.630]勇敢说不的逆态度
[01:36.480]谁说人是习惯动物
[01:39.460]不敢颠覆这世俗 又算什么人物 yeah
[01:45.330]沉默会被错误解读
[01:48.180]进攻是最好的防护
[01:51.080]不被污染这质朴 戴上谁的脸谱 yeah
[01:56.690]成功不只一种配方
[01:59.480]谁要一模一样
[02:02.120]足够梦想 足够疯狂
[02:05.230]也许情况就不一样
[02:07.980]自我燃烧不是狂妄
[02:11.040]谁要一模一样
[02:13.790]突破平凡 突破框框
[02:16.840]也许有我就不一样
[02:19.310]光 逆风飞翔的凤凰
[02:22.360]光 逆境之中逆生长
[02:25.210]光 逆态度的自信光芒
[02:31.120]光逆风飞翔的凤凰
[02:33.970]光 逆境之中逆生长
[02:36.880]光 逆战一切自信光芒
[02:40.710]敢于和天再较量
[02:54.420]自我否定就等于投降
[02:56.560]就算被指指点点 不卑不亢
[02:59.560]全部自己扛 当仁不让
[03:02.360]逆转形势 要再打一仗
[03:05.770]没有理由要轻易投降
[03:08.120]就算被指指点点 不卑不亢
[03:11.110]坚持自己证明是谁在说谎
[03:14.220]逆转这形势 拒绝被谁驯养
[03:17.420]光 逆向飞翔的凤凰
[03:20.270]光 逆境之中逆生长
[03:22.960]光 逆态度的自信光芒
[03:28.980]光 逆向飞翔的凤凰
[03:31.820]光 逆境之中逆生长
[03:34.880]光 逆战一切自信光芒
[03:38.560]敢于和天再较量
